<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; font: 12.0px 'Noto Nastaliq Urdu'}
    span.s1 {font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p dir="rtl" class="p2">میرا<span class="s1"> </span>نام<span class="s1"> </span>شاھزیب<span class="s1"> </span>ھے۔<span class="s1"> </span>میرا<span class="s1"> </span>تعلق<span class="s1"> </span>لاھور<span class="s1"> </span>سے<span class="s1"> </span>ھے۔<span class="s1"> </span>میں<span class="s1"> </span>ایک<span class="s1"> </span>سافٹ<span class="s1"> </span>وئیر<span class="s1"> </span>انجینیر<span class="s1"> </span>ھوں</p>
</body>
</html>
