{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13960\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #94 \'97 RESUMIDO Entrevista: Yasmin Thain\'e1 e o alimento da alma\
\

\f1\b0 No *RESUMIDO* #94: constru\'e7\'e3o de identidade, ancestralidade, alimento da alma e muitos outros assuntos numa conversa com a cineasta Yasmin Thain\'e1.\
\
Ou\'e7a no Apple Podcasts:\
\
https://apple.co/2LqYg44\
\
Assista no YouTube:\
\
https://youtu.be/FK7FylvWpCo\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/3BLhxPY4dRcjRzBR0tysIS?si=yS_CtvVSQAKnCOqKpbMGgA\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/94--RESUMIDO-Entrevista-Yasmin-Thain-e-o-alimento-da-alma-eo51se\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no https://resumido.cc/podcasts/resumido-entrevista-yasmin-thaina/_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #94 \'97 RESUMIDO Entrevista: Yasmin Thain\'e1 e o alimento da alma\
\
ABERTURA
\f1\b0 \
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 05 de janeiro de 2021, meu anivers\'e1rio, e no RESUMIDO n\'famero 94: constru\'e7\'e3o de identidade, ancestralidade, alimento da alma e muitos outros assuntos numa conversa com a cineasta Yasmin Thain\'e1.\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\
Ol\'e1 Resumista!\
\
Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.\
\
Feliz ano novo! 2020 acabou, que 2021 venha mais leve. Semana que vem o RESUMIDO volta ao formato tradicional, comentando e contextualizando as not\'edcias da semana.\
\
Na \'faltima entrevista da s\'e9rie iniciada em dezembro, enquanto eu me dava f\'e9rias das not\'edcias pra esfriar a cuca, a conversa hoje \'e9 com a cineasta Yasmin Thain\'e1, que foi uma das perfiladas na edi\'e7\'e3o da Wired que editei com a lista de 50 nomes que expandiram a criatividade no Brasil\
\
Com apenas 24 anos ela j\'e1 realizou muita coisa, do curta Kbela a s\'e9rie sobre criadoras negras da Pretalab e a cria\'e7\'e3o do Afroflix, a Yasmin se tornou uma das vozes mais potentes na nova gera\'e7\'e3o, algu\'e9m que com certeza voc\'ea deve acompanhar bem de perto.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}