{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green35\blue41;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #127 \'97 
\f1 \cf2 \expnd0\expndtw0\kerning0
Longoprazistas de curto prazo
\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f2\b0 \
No *RESUMIDO* #127: 
\f3 \cf2 \expnd0\expndtw0\kerning0
conhe\'e7a os longoprazista que pensam a curto prazo, o apag\'e3o na Twitch, a economia do OnlyFans, o desafio de moderar o Talib\'e3 nas redes sociais, ataque hacker a Renner, algoritmo c\'f3smico e muito mais!
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
Ou\'e7a e confira \cf3 \cb4 \expnd0\expndtw0\kerning0
todos os links comentados no epis\'f3dio\cf0 \cb1 \kerning1\expnd0\expndtw0 :\
\
https://resumido.cc/podcasts/longoprazistas-de-curto-prazo\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\pard\pardeftab720\sl441\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #127 \'97 Longoprazistas de curto prazo
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 ABERTURA
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA B9]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA ABERTURA RESUMIDO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[BG ESCALADA]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 25 de agosto e no RESUMIDO n\'famero 127: conhe\'e7a os longoprazista que pensam a curto prazo, o apag\'e3o na Twitch, a economia do OnlyFans, o desafio de moderar o Talib\'e3 nas redes sociais, ataque hacker a Renner, algoritmo c\'f3smico e muito mais!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Vamos nessa, RESUMIDO!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 INTRO
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ol\'e1 RESUMISTA!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Voc\'ea j\'e1 ouviu falar dos longoprazistas? Pois \'e9, eu tamb\'e9m n\'e3o tinha n\'e3o. E agora que ouvi, fiquei t\'e3o espantado que vou falar especificamente disso antes de comentar as outras not\'edcias da semana.\uc0\u8232 \u8232 No final desse epis\'f3dio, logo ap\'f3s recapitular o que foi falado, tem dois recados que queria mto que vc ouvisse.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 [VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 LONGTERMISM (LONGOPRAZISMO)
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O Dudu Fraga me enviou um artigo do Phil Torres na Current Affairs, que eu n\'e3o conhecia, chamado "As perigosas ideias do longoprazismo e do risco existencial. Os chamados racionalistas criaram uma religi\'e3o secular perturbadora que parece abordar os problemas mais profundos da humanidade, mas na verdade justifica a busca pelas prefer\'eancias sociais das elites" e passei a semana pensando sobre ele.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A premissa central do Longtermism, ou Longoprazismo \'e9, como diz o nome, pensar no longo prazo. At\'e9 a\'ed isso isso at\'e9 pode ser um bom conselho pra determinadas situa\'e7\'f5es, daqueles que voc\'ea encontra at\'e9 em post de auto ajuda com arte bonitinha no Instagram. Mas a coisa \'e9 bem mais complicada.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Para os longoprazistas as mudan\'e7as clim\'e1ticas n\'e3o \'e9 um problema t\'e3o grande, certamante n\'e3o para frear os avan\'e7os da sociedade, porque o cen\'e1rio em que a humanidade \'e9 completamente varrida da Terra n\'e3o \'e9 prov\'e1vel. \uc0\u8232 \u8232 Quer dizer, as consequ\'eancias do aquecimento global ser\'e3o catastr\'f3ficas, bilh\'f5es de humanos e outros animais v\'e3o morrer, pa\'edses inteiros v\'e3o desaparecer, mas uma parcela da popula\'e7\'e3o vai conseguir sobreviver.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E essa parcela, obviamente multi bilion\'e1rios, est\'e1 numa miss\'e3o supostamente altru\'edsta muito mais importante do que salvar a terra agora: garantir a continuidade da esp\'e9cie humana, ou melhor, nos pr\'f3ximos milh\'f5es de anos em toda gal\'e1xia.\uc0\u8232 \u8232 De acordo com a vis\'e3o do Future of Humanity Institute, Instituto do Futuro da Humanidade, fundado pelo fil\'f3sofo Nick Bostrom e baseado na Universidade de Oxford, na Inglaterra, e que j\'e1 recebeu doa\'e7\'f5es generosas de bilion\'e1rios como o fundador do Skype Jaan Tallinn e o onipresente Elon Musk da Tesla, quest\'f5es como mudan\'e7as clim\'e1ticas s\'e3o moment\'e2neas.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Precisamos pensar a longo prazo, pensar na humanidade daqui mil anos e nos 10 bilh\'f5es de p\'f3s humanos espalhados pelo universo que s\'f3 poder\'e3o existir se n\'e3o nos preocuparmos com quest\'f5es do presente, com bilh\'f5es passando fome, porque num racioc\'ednio que tem nome - chama-se eugenia - \'e9 muito mais importante garantir o progresso do pa\'edses ricos pois s\'e3o esses, com seus avan\'e7os tecnol\'f3gicos, que v\'e3o garantir a continuidade dos humanos e cria\'e7\'e3o dos p\'f3s humanos. A moralidade, ou a completa falta de moralidade dessa vis\'e3o, fica reduzida a uma abstra\'e7\'e3o num\'e9rica.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Para os longoprazistas, \'e9 muito mais urgente pensar em como construir IA que funcionem para nos servir e que n\'e3o super intelig\'eancia que nos subjuguem E se construirmos algo assim t\'e3o bom, isso ir\'e1 resolver grande parte dos problemas, inclusive as mudan\'e7as clim\'e1ticas e desigualdades sociais. Mas, claro, daqui a milhares de anos. Por hora, n\'f3s ficamos s\'f3 com a Terra ardendo mesmo.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Coincidentemente, sabe quem ganha carta livre pra fazer o que quiser aqui e agora, sem se importar com o resto das pessoas ou com o planeta? Os bilion\'e1rios! Uau, esse Nick Bostrom deve mesmo ser um g\'eanio, porque conseguiu construir uma religi\'e3o que consegue arrancar dinheiro de bilion\'e1rio - uma tarefa dif\'edcil - vendendo um salvo conduto que isenta de responsabilidade e libera quem tem grana pra fazer o que quiser. E para n\'f3s, exclu\'eddos de todos os benef\'edcios de construir agora e s\'f3 arcando com o \'f4nus. E se voc\'ea n\'e3o consegue enxergar isso \'e9 porque te falta uma vis\'e3o c\'f3smica.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Fica aquela sensa\'e7\'e3o de proposta de trabalho furada, sem dinheiro, que vem acompanhada de um "vai ser bom pra voc\'ea". Vai sim. Senta l\'e1, Cl\'e1udia.\uc0\u8232 \u8232 
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/0Wp7L1vwMmI?t=31"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 Aham Cl\'e1udia senta l\'e1 (completo)!}}
\f3\fs32 \uc0\u8232 \u8232 \'c9 igual um bolsonarista - e sim, eu conhe\'e7o um monte, minha bolha t\'e1 cheia de buracos - que uma vez me falou que o camarada que trabalha num sub emprego mal pago esta l\'e1 porque quer e quando eu convidei ele para ir l\'e1 falar isso na cara deles pra ver o que aconteceria, ele gentilmente declinou.\u8232 
\f4\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Longoprazismo funciona como uma teoria da conspira\'e7\'e3o, atendendo a cren\'e7as pessoais e que nesse caso reafirma que os ricos podem fazer o que quiserem, sem culpa, porque est\'e3o fazendo o bem pela humanidade. E pensando no futuro, que \'e9 o que \'e9 de foder, porque se apropria de um conceito caro aos progressistas, que ali\'e1s \'e9 t\'e1tica ret\'f3rica proferida da ultra direita atualmente, e tenta justificar o absurdo falando em altru\'edsmo, quando na realidade est\'e3o pensando de maneira extremamente ego\'edsta e bem a curto prazo, preocupados apenas com a pr\'f3pria vida mesmo.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \

\f3\fs32 https://twitter.com/TESLAcharts/status/1428540624203128837
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 \'c9 por essas e outras que quando vi o v\'eddeo do an\'fancio do rob\'f4 human\'f3ide da Tesla semana passada, fiquei mais preocupado do que animado. Ali\'e1s, voc\'ea viu o v\'eddeo do rob\'f4 da Boston Dynamics correndo e saltando obst\'e1culos? Papo de exterminador do futuro com Robocop, muito bizarro. O mais curioso do an\'fancio \'e9 que em vez de um prot\'f3tipo do rob\'f4 chamado Optimus, era na verdade uma pessoa fantasiada, porque na verdade a Tesla n\'e3o est\'e1 nem perto de lan\'e7ar o andr\'f3ide. Segundo Elon Musk, o rob\'f4 est\'e1 sendo desenvolvido para desempenhar a\'e7\'f5es repetitivas e mec\'e2nicas.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 CULTURA DIGITAL E BIG TECH
\f4\b0\fs24 \

\f1\b\fs32 \uc0\u8232 
\f3\b0 Sempre tento separar os blocos de Cultura Digital e Big Tech, prq de certa forma esses dois movimentos est\'e3o em dire\'e7\'e3o opostas: no Cultura Digital falo sobre como o comportamento das pessoas online ajuda a moldar a sociedade, no\'a0 big tech falao sobre como as big tech molda o comportamento das pessoas. Mas essa semana parece que tudo se embolou, o que \'e9 at\'e9 natural.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Apag\'e3o Twitch, OnlyFans
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Na segunda feira, dia 23, foi o dia do Apag\'e3o na Twitch, uma manifesta\'e7\'e3o organizada por criadores que fazem streaming na plataforma da Amazon para protestar contra mudan\'e7as na divis\'e3o de receita de assinaturas geradas no Twitch. Al\'e9m de se oporem a nova divis\'e3o que diminuiu o repasse para o que era feito antes, eles os criadores tamb\'e9m querem equipara\'e7\'e3o com o valor pago nos EUA.\uc0\u8232 \u8232 Esse tal economia dos criadores \'e9 um caldo que t\'e1 prontinho pra entornar. J\'e1 falei aqui algumas vezes tanto como a divis\'e3o de receitas est\'e1 errada, isso quando h\'e1, o que n\'e3o \'e9 o caso de podcasts, que n\'e3o recebem absolutamente nada das plataformas, pois se as plataformas dependem dos criadores para ter conte\'fado, a maior parte das receitas deveria ser distribu\'edda entre eles, tamb\'e9m tem a quest\'e3o da responsabilidade por esse pagamento. Porque o que as plataformas est\'e3o fazendo \'e9 repassar essa responsabilidade de remunerar os criadores para audi\'eancia e isso est\'e1 errado.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Sem falar na\'a0 satura\'e7\'e3o, porque afinal, ningu\'e9m vai conseguir pagar todos criadores que acompanha. Acho muito legal e positivo essa rela\'e7\'e3o direta, \'e9 importante e por isso sempre pe\'e7o para, quem puder, colaborar com uma assinatura no catarse.me/resumido ou pingando um do Dia do Pix (m\'eas que vem tem de novo). Mas como complemento, porque \'e9 invi\'e1vel um programa depender apenas disso. E nese caso sei bem do que estou falando.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Isso fica ainda mais claro quando as plataformas mudam os termos dessa rela\'e7\'e3o repentinamente. Semana passada comentei sobre como o OnlyFans vai banir conte\'fados er\'f3ticos da plataforma. \'c9 surreal, prq o OnlyFans surgiu exatamente para isso e mesmo que o formato seja um tanto quebrado, falei sobre essa precariza\'e7\'e3o do trabalho da ind\'fastria do porn\'f4 e especificamente do OnlyFans no epis\'f3dio #47, l\'e1 em fevereiro de 2020, e agora est\'e3o se afastando de um mercado que eles simplesmente criaram.\uc0\u8232 \u8232 O assunto cresceu e acabou rendendo bastante, tem sa\'eddo muitas reportagens sobre isso nos \'faltimos dias. No TechCrunch um dos fundadores do servi\'e7o de assinaturas para criadores Patreon, Bremner Morris, falou na necessidade de uma carta de direitos para os criadores, incluindo a habilidade de levar seus f\'e3s de uma plataforma para outra (n\'e3o tenho muita certeza de como fazer isso, uma vez que em primeiro lugar depende do f\'e3 querer migrar), transpar\'eancia sobre o funcionamento dos algoritmos e das decis\'f5es da empresa, priorizar qualdiade em vez de quantidade (j\'e1 que o criador \'e9 punido pelo algoritmo se parar de produzir conte\'fado, um dos motivos que eu n\'e3o posso parar pra respirar nem uma semaninha sequer pra descansar e tenho que deixar epis\'f3dios gravados nas f\'e9rias) al\'e9m de outros pontos.
\f4\fs24 \

\f3\fs32 \uc0\u8232 Um dos mais importantes \'e9 sobre uma rela\'e7\'e3o financeira direta entre criador e colaboradores. Al\'e9m de hoje as plataformas comerem at\'e9 grande parte da receita gerada com taxas, os criadores tamb\'e9m ficam ref\'e9ns das regras de institui\'e7\'f5es financeiras.\u8232 \u8232 S\'e3o dois os motivos do OnlyFans estar se afastando do conte\'fado porn\'f4: o primeiro \'e9 uma dificuldade de moderar o conte\'fado, uma vez que s\'e3o muitos os casos de conte\'fados n\'e3o autorizados ou ilegais sendo publicados na plataforma, o outro \'e9 porque com esses riscos fica mais dif\'edcil conseguir investidores e, essa \'e9 a parte importante, as operadora de cart\'e3o de\'a0 cr\'e9dito se recusarem a prover servi\'e7o para plataformas com conte\'fado porn\'f4, tamb\'e9m por inseguran\'e7a jur\'eddica. O PornHub tomou uma pancada forte quando foi bloqueado por uma operador de cart\'e3o bloqueou o site, levando o PornHub a deletar cerca de 80% pra tentar se adequar.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Por isso, uma das solu\'e7\'f5es apontadas de imediato foi a migra\'e7\'e3o do OnlyFans para o universo das criptopmoedas, onde os pagamentos s\'e3o feitos sem intermedi\'e1rios. \'c9 uma solu\'e7\'e3o poss\'edvel, n\'e3o apenas pra ind\'fastria do sexo, mas como a de criaddores como um todo, mas no caso de conte\'fados er\'f3ticos traz uma preocupa\'e7\'e3o.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Voc\'ea j\'e1 deve ter ouvido que tudo que \'e9 publicado num blockchain n\'e3o pode ser alterado facilmente, somente mediante consenso de toda rede. Essa caracter\'edstica pode tornar exatamente os problemas que est\'e3o for\'e7ando sites como o OnlyFans dos meios tradicionais ainda mais dif\'edceis de resolver. Porque, com a incapacidade de se moderar o conte\'fado, complica muito tirar do ar uma foto ou v\'eddeo publicado sem autoriza\'e7\'e3o da pessoa retratada. No epis\'f3dio #107 falei da iniciativa de uma mulher que passou a imprimir fotos n\'e3o solicitadas de p\'eanis enviadas por tarados sem no\'e7\'e3o em NFTs na blockchain, eternizando o membro do sujeito online, provavelmente algo que o safad\'e3o n\'e3o considerou antes de enviar a dick pick.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 No entanto, a aproxima\'e7\'e3o das plataformas com a tecnologia blockchain \'e9 inevit\'e1vel. O TikTok anunciou uma parceria com a startup Audius para fazer a gest\'e3o dos direitos autorais da sua biblioteca de m\'fasica. A capacidade de registrar cada movimento dessas m\'fasicas na plataforma vai facilitar os pagamentos e distribui\'e7\'e3o de royalties de maneira muito mais precisa, play por play, em vez de alguma aproxima\'e7\'e3o, exatamente como eu vinha falando agora h\'e1 pouco. \uc0\u8232 \u8232 \'c0s vezes a gente acha que as coisas j\'e1 funcionam assim, as plataformas sabem exatamente quem clicou no que e ouviu por quanto tempo, mas a realidade n\'e3o \'e9 bem assim. Ainda \'e9 bem complicado rastrear e organizar isso tudo. O blockchain pode facilitar e muito uma maneira mais justa de distribui\'e7\'e3o de receita gerada pelas plataformas.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Uber
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/do1vslI8vSM"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 Uber faz PRONUNCIAMENTO sobre AUMENTOS dos COMBUST\'cdVEIS e as TARIFAS?}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Uma das fun\'e7\'f5es que est\'e3o na mira para desaparecer \'e9 a de motorista de carros, j\'e1 que ve\'edculos aut\'f4nomos s\'e3o um dos objetivos mais alardeados na ind\'fastria da IA. E ali\'e1s, \'e9 bem capaz desse ser a \'fanica forma de servi\'e7os de aplicativos de carros continuarem existindo. A BBC relata que a alta dos combust\'edveis j\'e1 levou 25% dos motoristas a desistir de trabalhar na \'e1rea simplesmente porque a conta n\'e3o fecha e tem muito usu\'e1rio relatando que est\'e1 cada vez mais dif\'edcil conseguir chamar um carro justamente por conta dessa debandada. De acordo com a mat\'e9ria, as empresas negam que isso esteja acontecendo, mas uma busca no YouTube tem v\'e1rios v\'eddeos de motorista influenciadores com depoimentos como esse que voc\'ea acabou de ouvir. No epis\'f3dio #121 falei sobre como nos EUA, Uber e Lyft j\'e1 vem encontrando dificuldade para angariar novos motoristas.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 XP
\f4\b0\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 \uc0\u8232 Como sabemos, o acesso \'e0s melhores oportunidades de trabalho s\'e3o completamente desiguais por aqui. E semana passada uma foto que circulou muito deixou isso bastante\'85 claro, com trocadilho. Era uma foto da equipe da \'c1nvel, que presta servi\'e7os para a XP, num terra\'e7o de um pr\'e9dio em SP e chamou aten\'e7\'e3o como no grupo gigantesco s\'f3 se via pessoas brancas e como dos 111 retratos apenas nove eram mulheres.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A imagem circulou tamb\'e9m numa montagem que mostrava um grupo de garis da empresta carioca Comlurb, onde s\'f3 se via negros, para destacar a desilgualdade racial que vivemos, uma vez que obviamente o honroso trabalho de manter nossas cidades lmpas paga mal e \'e9 desempenhado por pessoas mais pobres.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O registro gerou uma a\'e7\'e3o civil p\'fablica contra aas empresas pela falta de diversidade no quadro de funcion\'e1rios, pedindo uma indeniza\'e7\'e3o de 10 milh\'f5es de reais por dano social e moral coletivo e tamb\'e9m que as empresas cumpram medidas para aumentar a diversidade. Espera-se que o processo aponte para o mercado financeiro a urg\'eancia da agenda ESG (ou ASG, em portugu\'eas, de Ambiental, Social e Governan\'e7a).
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Messi na Amazon
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Voltando a falar da Amazon, agora sobre o Prime Video, a ida do Lionel Messi do Barcelona pro PSG, pode fazer valer o investimento da gigante do varejo na liga francesa. Em junho a Amazon comprou os direitos de transmiss\'e3o da Ligue 1 e como essa vai ser a \'fanica forma dos frances assistirem Messi jogar, aumenta as chances de conseguir aumentar o n\'famero de clientes do Prime Video de 600 mil para 4 milh\'f5es no pa\'eds. Impressionante o que s\'f3 uma \'fanica transfer\'eancia pode movimentar no mercado como um todo.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Privacidade na China
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Em duas not\'edcias quase contradit\'f3rias, a China passou uma lei sobre privacidade para para obrigar as empresas que operam no pa\'eds a proteger os dados dos usu\'e1rios (dados esses que o Pequim faz quest\'e3o que sejam armazenados em servidores do governo) e na mesma tacada, sem muito alarde, comprou uma participa\'e7\'e3o na ByteDance, empresa dona do TikTok, al\'e9m de garantir um assento na diretoria. Esse modelo chin\'eas fica cada vez mais complicado de entender.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Horizon Workrooms
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \

\f3\fs32 https://twitter.com/boztank/status/1428362232660774941
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O Facebok anuciou o Horizon Workrooms, um servi\'e7o para reuni\'f5es virtuais que funciona apenas com o seu \'f3culos de realidade virtual, chamado de\'85 Oculus. Esse \'e1udio que vc ouviu \'e9 de uma reuni\'e3o com o Mark Zuckerberg apresentando o servi\'e7o.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 \'c9 como uma reuni\'e3o no Zoom, s\'f3 que num ambiente virtual, meio cartoon, em que as pessoas aparecem ao redor de uma mesa, simulando os movimentos corporais e tamb\'e9m de \'e1udio. Voc\'ea olha pros lados pra falar com algu\'e9m, os movimentos da m\'e3o s\'e3o replicados e o \'e1udio tamb\'e9m vem da dire\'e7\'e3o de quem est\'e1 falando, transformando a experi\'eancia em algo mais pr\'f3ximo de um encontro real. A inten\'e7\'e3o pode ter sido boa e eu n\'e3o tenho um Oculos pra testar, eu nunca nem vi uma, na verdade, e nem pretendo pagar 300 d\'f3lares pra ter um, mas pra simplificar a rea\'e7\'e3o de quem testou, a NY Mag disse que a vis\'e3o de metaverso do Facebook parece o inferno.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Facebook content report
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O Facebook tamb\'e9m divulgou um relat\'f3rio com os conte\'fados mais vistos na plataforma e acabou sendo ridicularizado. O objetivo era dar a ideia de que o conte\'fado principal da plataforma n\'e3o \'e9 desinforma\'e7\'e3o e teorias da conspira\'e7\'e3o e por isso o fato de que links do youtube e memes comprovariam que a plataforma \'e9 super leve. Por isso eles optaram por uma an\'e1lise quantitativa, n\'e3o qualitativa. At\'e9 porque a qualitativa teve a divulga\'e7\'e3o vetada pela diretoria da empresa. Porque ser\'e1? Obviamente, o conte\'fado t\'f3xico e problem\'e1tico n\'e3o precisa ser o mais visto para causar problemas. Mas quem se importa, n\'e3o \'e9 mesmo?
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Talib\'e3 nas redes sociais
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Outro assunto que explodiu, quer dizer, pegou fogo, putz\'85 dif\'edcil achar um termo sem trocadilho\'85 Bom, um assunto que surgiu essa semana \'e9 a quest\'e3o da presen\'e7a do Talib\'e3 online. Facebook e YouTube anunciaram banimento da contas de integrantes do regime que tomou o poder no afeganist\'e3o. O Twitter ainda n\'e3o anunciou o que far\'e1. A quest\'e3o \'e9 complicada porque apesar de estar na lista de grupos terroristas de alguns pa\'edses, se o Talib\'e3 for reconhecido como governo do Talib\'e3 pela comunidade internacional, fica complicado definir o que fazer com sua presen\'e7a online. Fato \'e9 que o Talib\'e3 usa e muito bem as redes socias, h\'e1 muito tempo. Esse dias recriaram a ic\'f4nica foto dos soldados americanos erguendo\'a0 bandeira dos EUA no Jap\'e3o para declarar vit\'f3ria, dessa vez com soldados levantando a bandeira do Talib\'e3.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 N\'e3o entendo muito bem como um governo formado por um grupo que tomou o poder sem elei\'e7\'f5es possa ser reconhecido. Talvez se promoverem elei\'e7\'f5es em algum momento, dif\'edcil acreditar que isso v\'e1 acontecer\'85 Vai ver essa leni\'eancia toda dos governos tem a ver com 1 trilh\'e3o de d\'f3lares em l\'edtio, um elemento essencial para produ\'e7\'e3o de baterias, escondido sob o solo afeg\'e3o.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Modera\'e7\'e3o nunca \'e9 coisa f\'e1cil de se resolver. A The Verge contou como o Roblox, jogo favorito da molecada, est\'e1 penando para acabar com recria\'e7\'f5es de assassinatos em massa na plataforma. Cada jogo criado no Roblox \'e9 como se fosse uma rede social independente, \'e9 muito complicado monitorar algo desse tamanho.\uc0\u8232 \u8232 Exatamente por isso, tentando dividir esse trabalho atrav\'e9s do crowdsource e aumentar o volume monitorado, o Twitter est\'e1 testando um bot\'e3o para que usu\'e1rios possam denunciar tu\'edtes enganosos. Voltando ao ponto da economia destas plataformas, nunca se fala em premiar e remunerar os usu\'e1rios que participarem desse trabalho. Sim, \'e9 pro bem da comunidade, por\'e9m s\'f3 a plataforma lucra com isso.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Modera\'e7\'e3o e PL no Brasil
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Falando em modera\'e7\'e3o, vou comentar aqui apenas como registro, porque n\'e3o tive tempo de pesquisar a fundo, mas essa semana come\'e7am as audi\'eancia p\'fablicas do Projeto de Lei 2630, conhecido como a PL das fake news. A primeira vista parece uma boa ideia, mas \'e9 muito mais complicado do que parece. Falei sobre isso no epis\'f3dio #68 e vale prestar aten\'e7\'e3o nos desdobramentos. Vou botar no site um link com 10 raz\'f5es para rejeitar o texto.\uc0\u8232 \u8232 E talvez para se garantir do que vem por a\'ed, v\'e1rios canais\'a0 bolsonaristas no YT j\'e1 apagaram conte\'fados em que atacavam as urnas eletr\'f4nicas. Bando de frouxo.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Renner
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E tava at\'e9 demorando, mas os ataques de ransomware, quando um hacker toma controle do sistema de uma empresa e cobra um resgate pra liberar, chegou ao Brasil com for\'e7a. O sistema das lojas Renner foi paralisado semana passada depois de um ataque que cobrava a bagatela de 1 bilh\'e3o de reais de resgate. A Renner n\'e3o se pronunciou com detalhes at\'e9 agora, o que vai contra a LGPD, porq afinal, os consumidores tem direito de saber se seus dados est\'e3o em risco, se precisam cancelar cart\'f5es de cr\'e9ditos e coisas assim. O que se sabe \'e9 que o sistema voltou ao ar, o que parece indicar que o resgate foi pago.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 LEITURA EXTRA
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 N\'e3o coube mas estar\'e1 no resumido.cc com links para todas as outras reportagens e artigos comentados nesse epis\'f3dio.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - Folha - 'Vi\'fava Negra' e 'Nomadland' exp\'f5em falso progressismo de Hollywood, diz Slavo Zizek. Para fil\'f3sofo, filmes descafeinados se posicionam a favor de causas certas, mas neutralizam postura cr\'edtica
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - NYT - Voc\'ea nunca ouviu falar da maior empresa de m\'eddia digital da Am\'e9rica
\f4\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A Red Ventures transformou conselhos muito espec\'edficos em grandes neg\'f3cios.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram e no TikTok e youtube.com/resumido
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O conte\'fado das redes sociais do RESUMIDO s\'e3o editadas pela Beatriz Costa. Felipe Ara\'fajo, Lucas Vasconcellos e Peri Semmelmann, mas sou eu mesmo quem respondo as mensagens.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ou ent\'e3o mando um oi pelo Whatsapp e Telegram para:\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 21. 97 969 58 48
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E fa\'e7a parte da lista de transmiss\'e3o onde envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Hora de relaxar com as dicas de ver, ler e ouvir.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Escuta, formosa M\'e1rcia
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \

\f3\fs32 https://youtu.be/x5A4BkMmeYM
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Quem t\'e1 de volta \'e9 Marcelo Quintanilha, um dos mais celebrados autores de quadrinhos do pa\'eds. Ele acaba de lan\'e7ar, pela editora Veneta, \'93Escuta, formosa M\'e1rcia\'94, que acompanha a dura vida de uma enfermeira, m\'e3e solteira, moradora de uma comunidade no Rio, que tem que livrar a filha adolescente, que \'e9 um tremendo fio desencapado, de um rolo com o tr\'e1fico. Quintanilha, vale lembrar, \'e9 o autor de \'93Tungst\'eanio\'94, de 2014, um esquentado drama ambientado em Salvador, que virou filme, reproduzindo quase quadro a quadro o original em quadrinhos.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Algoritmo c\'f3smico
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A exposi\'e7\'e3o Algoritmo C\'f3smico re\'fane obras que discutem nossa percep\'e7\'e3o do que s\'e3o algoritmos, desde que o termo entrou no vocabul\'e1rio popular dominado pelo entendimento tecnocapitalista, restabelendo suas conex\'f5es com os processos de cria\'e7\'e3o e conhecimento. Ou, como diz o texto de apresenta\'e7\'e3o da exposi\'e7\'e3o:
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Abre aspas
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 \'a0"Algoritmo c\'f3smico prop\'f5e uma investiga\'e7\'e3o acerca de tens\'f5es que se inscrevem na cultura e em seu projeto, por vezes desastrado, de conhecimento, controle e previs\'e3o dos mais variados fen\'f4menos."\uc0\u8232 \u8232 
\f1\b Fecha aspas
\f3\b0 \uc0\u8232 \u8232 A exposi\'e7\'e3o comissionada pela Zipper Galeria, de S\'e3o Paulo, pode ser visitada virtualmente no site algoritimocosmico.com at\'e9 o dia 04 de setembro.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Acorda, amor
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \

\f3\fs32 https://youtu.be/kMmlXCcRjJc
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Estreia nesta sexta, 27 de agosto, no canal Music Box, o programa\'a0 \'93Acorda, amor\'94. Dirigido por Jodele Larcher e com o roteiro do resumista Carlos Albuquerque, o programa, dividido em 13 epis\'f3dios, relembra e atualiza a hist\'f3ria das m\'fasicas de protesto no Brasil, desde o Estado Novo, passando pela ditadura at\'e9 os dias de hoje. Com entrevistas e apresenta\'e7\'f5es de Carlos Lyra, Roberto Menescal, Jards Macal\'e9, Edgard Scandurra, B Neg\'e3o, Larissa Luz, Ava Rocha, Rico Dalasam e o grupo Black Pantera, entre outros. Pelo aplicativo do canal d\'e1 pra maratonar todos os epis\'f3dios.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 Paulo Rafael e Brian Travers e Charlie Watts
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/eFzlSQMjT5M"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 O Voo do Viajante Alado}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Semana de perdas na m\'fasica. Um verdadeiro power trio se foi nos \'faltimos dias.\'a0 Morrerram Paulo Rafael, Brian Travers e Charlie Watts. Natural de Caruaru, no Recife, Rafael foi um dos maiores guitarristas da m\'fasica brasileira e acompanhou Alceu Valen\'e7a durante quase toda sua carreira, sempre dando peso e psicodelia ao som do cantor. Ele tamb\'e9m gravou dois \'e1lbuns solos, \'93Alado\'94 e \'93Vagalume\'94, al\'e9m de ter integrado a banda Ave Maria nos anos 70.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/cC-rdaat9HI"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 UB40 - Signing Off - 11 - Madam Medusa}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 J\'e1 Travers, natural de Birmingham, no Reino Unido, era saxofonista e um dos fundadores do UB40, um dos mais influentes grupos da hist\'f3ria do reggae. O \'e1lbum de estreia do UB40, \'93Signing off\'94, de 1980, \'e9 um marco do balan\'e7o e do ativismo pol\'edtico da banda, em faixas como \'93Tyler\'94, \'93Burden of shame\'94 e \'93Madame Medusa\'94, dedicada, entre aspas, \'e0 ent\'e3o primeira ministra Margaret Thatcher.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO como BG]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/PKVXSo9ROpg"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 Miss You (Remastered)}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Por fim, Charlie Watts, natural de Londres, na Inglaterra, era, caso voc\'ea tenha chegado hoje ao planeta, o baterista dos Rolling Stones. De forma\'e7\'e3o jazz\'edstica, Watts entrou para os Stones em 1963, na primeira forma\'e7\'e3o da banda. Ele sempre se destacou pelo estilo minimalista e preciso, sem solos ou qualquer tipo de exagero. A mesma postura ele carregou em sua vida particular, bem diferente do estilo sexo, drogas e rock and roll dos parceiros Mick Jagger e Keith Richards. Al\'e9m dos Stones, Watts tinha tamb\'e9m alguns projetos paralelos, todos ligados ao jazz, como a Charlie Watts Orchestra, uma big band de 33 integrantes. A causa da morte dele n\'e3o foi divulgada.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\b\fs32 \cf2 ENCERRAMENTO
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Nesse epis\'f3dio voc\'ea ficou sabendo como bilion\'e1rios est\'e3o utilizando a teoria longoprazista para justificar benef\'edcio pr\'f3prio a curto prazo e como movimenta\'e7\'f5es na Twitch e OnlyFans mostram que a economia dos criadores est\'e1 quebrada. Soube tamb\'e9m dos desafio da modera\'e7\'e3o de conte\'fado nas plataformas, maior ainda quando se trata do Talib\'e3, do ataque hacker a Renner, das movimenta\'e7\'f5es da PL2630, como algoritmos s\'e3o interpretados pela arte e muito mais!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Hoje, em vez de pedir pra vc divulgar o RESUMIDO por a\'ed, vou ser bem espec\'edfico. Se voc\'ea puder e quiser, queria propor quase uma miss\'e3o e pedir que vc escolhesse uma, apenas uma pessoa que vc ache que vai gostar do RESUMIDO e pedisse pra ela ouvir ao menos esse epis\'f3dio. Um pedido direto, pessoal, sem cara de spam, explicando prq vc acha que essa pessoa vai gostar. Bora? Se cada um conseguir trazer outro ouvinte, o RESUMIDO dobra de audi\'eancia. Semana que vem eu conto qual foi o percentual de aumento da audi\'eancia.\uc0\u8232 \u8232 E sabendo como a audi\'eancia do RESUMIDO \'e9 altamente qualificada e muito conectada, cheia de l\'edderes de ag\'eancias e empresas importantes, se voc\'ea puder me ajudar em contatos para parceria com marcas vai ajudar muito. Tem algumas ideias legais que s\'f3 podem sair do papel se houver patroc\'ednio. \'c9 isso.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA ENCERRAMENTO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}