{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green35\blue41;\red255\green255\blue255;
\red31\green35\blue41;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16078\c18431\c21176;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#126 \'97 A alucina\'e7\'e3o da fama online
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
No *RESUMIDO* #126: 
\f3 \cf2 \expnd0\expndtw0\kerning0
vale tudo pela fama online, consequ\'eancias bem reais da intera\'e7\'e3o na internet, financiamento, criptomoedas e golpes digitais, a desinforma\'e7\'e3o sobre a desinforma\'e7\'e3o e muito mais!
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
Ou\'e7a e confira \cf3 \cb4 \expnd0\expndtw0\kerning0
todos os links comentados no epis\'f3dio\cf0 \cb1 \kerning1\expnd0\expndtw0 : \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://resumido.cc/podcasts/a-alucinacao-da-fama-online\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #126 \'97 A alucina\'e7\'e3o da fama online
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 ABERTURA
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA B9]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA ABERTURA RESUMIDO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[BG ESCALADA]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 18 de agosto e no RESUMIDO n\'famero 126: vale tudo pela fama online, consequ\'eancias bem reais da intera\'e7\'e3o na internet, financiamento, criptomoedas e golpes digitais, a desinforma\'e7\'e3o sobre a desinforma\'e7\'e3o e muito mais!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Vamos nessa, RESUMIDO!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 INTRO
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ol\'e1 RESUMISTA!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Como voc\'ea est\'e1 com essa pandemia? Um ano e meio nessa c\'e1psula domiciliar me fizeram entrar num ritmo de vida que parece um loop. Segunda acordo com umas 20 newsletters e 80 links pra ler, \'e9 um caos at\'e9 ter\'e7a a noite, quando finalmente gravo o epis\'f3dio depois de procrastinar muito. Quarta \'e9 uma fun\'e7\'e3o grande de distribuir e divulgar, quinta e sexta s\'e3o dia pra fazer andar os frilas e projetos e quando vejo j\'e1 \'e9 segunda novo. 20 newsletters. 80 links e textos enormes pra ler, absorver e contextualizar.
\f4\fs24 \

\f3\fs32 \uc0\u8232 S\'f3 sei que m\'eas ou dia da semana estamos olhando o calend\'e1rio.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 [VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 CULTURA DIGITAL
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Exposi\'e7\'e3o e fama
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	{\field{\*\fldinst{HYPERLINK "https://youtu.be/aSsG04jpYXA"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Afghanistan crisis: Desperate locals cling to side of US Air Force plane taking off from Kabul}}
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Nessa semana que come\'e7ou com a triste not\'edcia da tomada de Cabul pelo Talib\'e3, nada mais apropriado do que come\'e7ar o epis\'f3dio falando sobre Miles Routledge e o encontro dessa trag\'e9dia geopol\'edtica e o mundo digital, reportada na Input Magazine. O ingl\'eas de 21 anos teve a brilhante ideia de ir para o Afeganist\'e3o a troca de nada, atr\'e1s de aventuras e pra tirar uma ondinha no 4Chan, o f\'f3rum mais conhecido por ser um celeiro de idiotas, e no Twitch. Ele achava que o Talib\'e3 ainda levaria 90 dias para chegar a Cabul, como se isso j\'e1 n\'e3o fosse imbecilidade o suficiente, e foi supreendido pela chegada rel\'e2mpago dos insurgentes j\'e1 no domingo. Como se for\'e7as de ocupa\'e7\'e3o n\'e3o tivessem nada mais importante pra fazer, sei l\'e1, retirar afeg\'e3os que trabalharam em conjunto com eles antes que sejam assassinados pelo Talib\'e3, o rapaz j\'e1 foi retirado do pa\'eds. Acha que ele aprendeu alguma coisa com o perrengue? Nada. Ele j\'e1 postou nas redes sociais que n\'e3o se arrepende viagem. Tamb\'e9m, estranho seria se tivesse, j\'e1 que o objetivo de visualiza\'e7\'f5es dever ter sido atingido com louvor com a fama repentina.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E se o governo dos EUA foi surpreendido pela velocidade com que o governo Afeg\'e3o capitulou, quem j\'e1 desconfiava que isso aconteceria foi a Toyota. Segundo a Quartz, a fabricante de carroa japonesas j\'e1 estava preocupada com o uso de seus ve\'edculos pelo talib\'e3. As suv e pick ups Land Cruiser e Hilux s\'e3o o meio de transporte favoritos do Talib\'e3, que acopla armas e transforma as caminhonetes em ve\'edculos de guerra. Preocupados que a linha 2022 ca\'edsse em m\'e3os de guerrilheiros n\'e3o s\'f3 no Afeganist\'e3o, mas tamb\'e9m na S\'edria, Iraque, Mali e outras regi\'f5es em conflito, a montadora colocou uma cl\'e1usula que proibia a revenda do ve\'edculo em menos de um ano. A principal dor de cabe\'e7a \'e9 sofrer san\'e7\'f5es comerciais por associa\'e7\'e3o direta ou indireta a esses grupos paramilitares. \uc0\u8232 \u8232 Voltando ao fabuloso circo da fama online - e \'e9 importante diferenciar fama de sucesso, fama \'e9 ficar conhecido porque apareceu, sucesso \'e9 ser respeitado por algo que se faz - segue produzindo hist\'f3rias inacredit\'e1veis. No UOL saiu a de um m\'e9dico que postou uma foto com duas crian\'e7as e simplesmente inventou que havia realizado uma cirurgia de apendicite em uma delas, tudo pra se auto congratular como um ser humano fant\'e1stico. Agora a fam\'edlia est\'e1 processando o m\'e9dico por danos morais, pedindo 80 mil reais de indeniza\'e7\'e3o pela exposi\'e7\'e3o das crian\'e7as.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O Washington Post contou a hist\'f3ria de uma mulher que inventou que estava para ser despeja com os dois filhos, a hist\'f3ria foi parar na TV e ela levantou 200 mil d\'f3lares numa campanha no site GoFundMe. Com a notoriedade, veio a verdade: a m\'e3e verdadeira das crian\'e7as apareceu e desmentiu tudo. O valor arrecadado foi bloqueado a tempo, enquanto a plataforma decide o que fazer. Algu\'e9m fica surpreso com coisas assim? Eu n\'e3o.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O site N\'facleo Jornalismo publicou uma reportagem mostrando como o militarismo \'e9 a nova onda no TikTok, com muitos v\'eddeos promovendo viol\'eancia policial e culto \'e0s armas. Isso certamente n\'e3o acontece por acaso e \'e9 direcionado. No Twitter, Sergio Spagnuolo, autor da reportagem, explicou que isso \'e9 especialmente preocupante porque muitas crian\'e7as e adolescentes usam o TikTok no Brasil, que faz um esfor\'e7o grande pra crescer no Brasil e conta com um algoritmo que apresenta mais do mesmo e contribui pra radicaliza\'e7\'e3o dos usu\'e1rios. No caso, crian\'e7as. Receita boa pra dar problema logo ali na frente.\uc0\u8232 \u8232 Ou j\'e1 aqui no presente. Lembra da hist\'f3ria que contei no epis\'f3dio 123, do pai adepto da teoria da conspira\'e7\'e3o QAnon que duvidou do pr\'f3prio filho e afirmou que o tiroteio em Parkland, do qual o filho foi um sobrevivente, foi uma farsa? Pois bem, outro pai QAnon dos EUA atravessou a fronteira pro M\'e9xico e matou os dois filhos de 2 e 10 anos, prq, segundo ele, os dois tinham DNA de cobra e iriam fazer mal ao mundo. O n\'edvel de alucina\'e7\'e3o digital est\'e1 alt\'edssimo.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]\uc0\u8232 	https://youtu.be/94mINLDSWlk
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 De olho nessas quest\'f5es de conte\'fados online inapropriados para crian\'e7as, e como vemos, n\'e3o s\'f3 para crian\'e7as, o governo da Nova Zel\'e2ndia criou a campanha Keep it Real Online, para educar sobre t\'f3picos como pornografia, viol\'eancia, conversas online e cyberbullying. V\'e1rios RESUMISTAS enviaram o link do v\'eddeo sobre pornografia, que coloquei o \'e1udio agora, mostrando uma atriz e um ator de filmes porn\'f4s aparecendo pelados na porta da casa de uma m\'e3e para alertar sobre o conte\'fado que seu filho tem assistido e mostrar para o menino a diferen\'e7a entre o sexo visto nos filmes e o sexo real.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Dinheiro
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSEIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/x2ZQ1XZqSZM"}}{\fldrslt 
\f3\fs32 \cf6 \ul \ulc6 \strokec6 ARNALDO ANTUNES - dinheiro}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A economia dos criadores, formato em que o p\'fablico paga diretamente para quem produz seus conte\'fados favoritos, como fazem 135 RESUMISTAS no catarse.me/resumido e como fizeram outros tantos na campanha do Dia do Pix - mto obrigado a voc\'ea que colaborou! - segue dando o que falar.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Apesar de acreditar no financiamento direto, tamb\'e9m acredito que as plataformas est\'e3o se eximindo de responsabilidade e simplesmente repassando a totalidade dessa responsabilidade para o p\'fablico, quando, no m\'ednimo, essa fun\'e7\'e3o deveria ser dividida. Nenhuma plataforma pague sequer um centavo por plays de podcasts, nem mesmo os valores baix\'edssimos que pagam para os m\'fasicos por plays. \uc0\u8232 \u8232 Por conta desses desequil\'edbrios, al\'e9m das assinaturas, existe uma discuss\'e3o sobre os micropagamentos, especialmente num cen\'e1rio em que a consolida\'e7\'e3o das blockchains tornar\'e1 isso muito mais simples. O Sam Lessin, da The Information, levantou alguns pontos, de maneira bem did\'e1tica, sobre porque essa pode n\'e3o ser uma boa ideia. Basicamente, micropagamentos, de centavos ou at\'e9 mesmo fra\'e7\'f5es de centavos, seriam realizados ap\'f3s algu\'e9m consumir um conte\'fado. Isso significa que, al\'e9m de n\'e3o ter garantia de um pagamento recorrente para poder se planejar, o criador de conte\'fado precisa produzir no risco, sem saber se ou quanto vai receber. \'c9 complicado.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Assim como \'e9 complicado tamb\'e9m para um consumidor colaborar com tantos projetos. A equa\'e7\'e3o parece dif\'edcil, mas sabemos muito bem onde est\'e1 o dinheiro, s\'f3 que as plataformas simplesmente n\'e3o abrem o cofre. N\'e3o sei por quanto tempo esse esquema de coisas pode se sustentar, desconfio que n\'e3o muito.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 At\'e9 porque as plataformas mudam de ideia, de foco, de planos de uma hora pra outra. O OnlyFans, uma das primeiras a fazer sucesso nesse esquema de assinatura de conte\'fado, ganhou notoriedade ao oferecer uma plataforma para produtores de conte\'fado adulto e, agora que ficou popular e comercialmente vi\'e1vel, o OnlyFans quer se distanciar desse tipo de conte\'fado, segundo a Business insider. Usaram uma turma pioneira e mais aberta a novos formatos para validar o modelo e depois abandonam todo mundo na pista. J\'e1 vi esse filme umas duzentas vezes desde que estou online.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Malandro foi um sujeito que, aproveitando a abertura ao trabalho remoto causada pela pandemia, deu a planta sobre como aceitar diversos empregos e faturar dobrado, triplicado, muitas vezes sem nem trabalhar. \'c9 mole? No site Overemployed,\'a0 cara que \'e9 desenvolvedor, explica que a necessidade de programadores \'e9 t\'e3o grande que as pessoas contratam sem fazer muitas perguntas, nem as b\'e1sicas, como se ele j\'e1 est\'e1 empregado, por exemplo. Ent\'e3o, mais uma vez se aproveitando do aspecto remoto, ele diz que pode ficar dando migu\'e9 e que consegue morcegar entre 4 e 8 semanas at\'e9 finalmente ser demitido por n\'e3o ter feito nada direito. \'c9 mole? Se voc\'ea chutou que o rapaz \'e9 brasileiro, voc\'ea errou. Todo dia \'e9 um 7x1 e nem em malandragem a gente tira 10 mais. Ou ent\'e3o vai ver ele j\'e1 trabalhou com um brasileiro, vai saber.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Nem todo mundo quer se dar bem online, tem gente que segue tentando fazer disso aqui um lugar melhor. Os hackers chamados de White Hat s\'e3o alguns desses. Em vez de invadir sistemas pra sequestrar dados e cobrar resgate, esse tipo de hacker realiza a\'e7\'f5es para expor falhas e ajudar a corrigi-las. E por sorte da empresa de DeFi, ou finan\'e7as descentralizadas, Poly Networks, o hacker que desviou US$ 600 milh\'f5es em critpomoedas da rede vai devolveu todo o valor e ainda rejeitou a recompensa de US$ 500 mil por ter exposto a falha e ajudado a melhorar o sistema. Eu, que sou pouco desconfiado, olhei essa hist\'f3ria\'a0 fiquei pensando, hummmm, e se foi tudo arma\'e7\'e3o, hacker e empresa trabalharam juntos pra gerar uma hist\'f3ria global e divulgar o nome da Poly Networks? Claro, gera uma percep\'e7\'e3o de marca negativa em certa medida, mas, como dizem os publicit\'e1rios, n\'e3o h\'e1 propaganda ruim, falem mal, mas falem de mim. Ta\'ed todos os perfis de maior sucesso em redes sociais para confirmar a tese.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 BIG TECH
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Bora falar das Big Tech?
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Um artigo do Joseph Bernstein na Harpers abriu uma discuss\'e3o importante. Com o t\'edtulo M\'e1s Not\'edcias, vendendo a hist\'f3ria da desinforma\'e7\'e3o, o texto apresenta uma perspectiva curiosa: \'e9 correto apontar os algoritmos e tudo que esse termo hoje representa, pela corros\'e3o social que estamos vendo no mundo hoje? E ainda vai al\'e9m e provoca: a quem interessa essa narrativa sobre desinforma\'e7\'e3o provocada pelas redes.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ele traz um bom ponto: esc\'e2ndalos como o Cambrigde Analytica s\'e3o positivos para as plataformas de tecnologia, porque comprovariam, para o bem ou para o mal, ou nesse caso para o mal mesmo, o poder influenciar diretamente o comportamento das pessoas. E isso, claro, vale bilh\'f5es e s\'f3 valoriza\'a0 o Facebook no caso.
\f4\fs24 \

\f3\fs32 \uc0\u8232 E Bernstein vai al\'e9m, dizendo que da mesma forma que as big tech se beneficiariam dessa percep\'e7\'e3o sobre seu poder, a narrativa sobre desinforma\'e7\'e3o tamb\'e9m interessa a m\'eddia tradicional, que viria em socorro da sociedade como provedores da verdade inquestion\'e1vel e unificada, recuperando seu papel e centralidade na discuss\'e3o. Nesse caso, as big tech e os conglomerados de m\'eddia trabalhariam de m\'e3os dados, se retroalimentando nesse cen\'e1rio ca\'f3tico.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 S\'e3o bons pontos, mas se por um lado certamente n\'e3o foram os algoritmos que criaram o contexto s\'f3cio econ\'f4mico pol\'edtico cultura que nos trouxeram at\'e9 aqui, s\'e3o situa\'e7\'f5es que vem se construindo de longe,j\'e1 existente, o artigo minimiza o papel dos algoritmos das redes sociais na velocidade de expans\'e3o e aprofundamento dessas crises. Para Bernstein, as redes sociais n\'e3o criaram os comportamentos obtusos que vemos por ali, apenas possibilitou a visibilidade disso para quem n\'e3o conhecia esses tipos de pensamentos e vis\'f5es do mundo. Isso \'e9 verdade. Mas \'e9 ineg\'e1vel como conectou e legitimou v\'e1rias correntes bizarras e acelerou os processos. N\'e3o \'e9 por acaso que estamos vendo tudo o que est\'e1 acontecendo nos \'faltimos 5 anos.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E como parte desse jogo constante, o Facebook anunciou que vai reformatar o modelo dos an\'fancios para saberem menos sobre voc\'ea. O comit\'ea independente que monitora as a\'e7\'f5es do Facebook, chamado Oversight Board, determinou que plataforma publicasse um post sobre o golpe em Mianmar retirado do ar por criticar a China e n\'e3o os chineses, como havia sido o entendimento inicial. E o Instagram pediu desculpas e restabeleceu o post como cartaz do novo filme do Pedro Almodovar e que mostrava um mamilo feminino e por isso tinha sido bloqueado. Ap\'f3s muitas cr\'edticas, o TikTok anunciou que vai refor\'e7a controles de privacidade para adolescentes e a Apple tamb\'e9m revisou a pol\'edtica de escanear as fotos dos usu\'e1rios do iPhone em buscas de imagens de abuso infantil que levou pedradar por ser feita de forma bastante invasiva.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ou seja, problema tem um monte e pressionar funciona.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 LEITURA EXTRA
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 N\'e3o coube mas estar\'e1 no resumido.cc com links para todas as outras reportagens e artigos comentados nesse epis\'f3dio.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - Vox - \'c9 dif\'edcil ser uma pessoa moral. A tecnologia est\'e1 tornando tudo mais dif\'edcil. Distra\'e7\'f5es digitais, como m\'eddias sociais e smartphones, causam estragos em nossos per\'edodos de aten\'e7\'e3o. Eles tamb\'e9m poderiam estar nos tornando menos \'e9ticos?
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - Forbes - Como a Figma se tornou a startup mais quente do design, avaliada em US $ 10 bilh\'f5es. Assim como o Google Docs fez para o processamento de texto e o GitHub para o c\'f3digo, o Figma de Dylan Field est\'e1 fazendo para o design. Funcion\'e1rios de empresas como Netflix, AirBNB, Zoom e Discord s\'e3o todos usu\'e1rios.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - Notmy.ai - Construindo um kit de ferramentas feminista para questionar a I.A. sistemas\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 - Atlantic - A gangue da Pfizer acabou - explicar a brincadeira no Reddit
\f4\fs24 \

\f3\fs32 COMO A PANDEMIATERMINA
\f4\fs24 \

\f3\fs32 Os casos de COVID-19 est\'e3o crescendo rapidamente. A absor\'e7\'e3o da vacina estabilizou. A pandemia acabar\'e1 um dia - mas agora \'e9 diferente.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram e no TikTok e youtube.com/resumido
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 As redes sociais do RESUMIDO s\'e3o editadas pela Beatriz Costa. Felipe Ara\'fajo, Lucas Vasconcellos e Peri Semmelmann
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Ou ent\'e3o mando um oi pelo Whatsapp e Telegram para:\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 21. 97 969 58 48
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 E fa\'e7a parte da lista de transmiss\'e3o onde envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar.\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 DICAS DE VER, LER E OUVIR
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Hora de relaxar com as dicas de ver, ler e ouvir.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Shamsia Hassani
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/flymUldSJ_k"}}{\fldrslt 
\f3\fs32 \cf6 \ul \ulc6 \strokec6 Afghanistan Traditional Music}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Nessa semana em que\'a0 imagens de corpos em fuga caindo de avi\'f5es fizeram uma analogia com outros caindo de torres em 2001 e em que as aten\'e7\'f5es voltaram-se novamente para o Afeganist\'e3o, a preocupa\'e7\'e3o imediata \'e9 com o futuro das mulheres no pa\'eds novamente comandado pelos talib\'e3s. Vale muito conhecer o trabalho da\'a0 primeira mulher grafiteira do Afeganist\'e3o, Shamsia Hassani retrata as mulheres afeg\'e3s numa sociedade predominantemente masculina, dando um rosto poderoso e orgulhoso para essas mulheres que lutam por mudan\'e7as positivas para suas vidas e seu pa\'eds.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Fantastic Funghi
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/bxABOiay6oA"}}{\fldrslt 
\f3\fs32 \cf6 \ul \ulc6 \strokec6 Fantastic Fungi, Official Film Trailer | Moving Art by Louie Schwartzberg}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 O document\'e1rio Fantastic Funghi, ou Fungos Fant\'e1sticos, est\'e1 dispon\'edvel no Netflix. As imagens dos fungos crescendo s\'e3o espetaculares, mas a parte mais legal \'e9 sobre como os habitantes desse espetacular reino dos seres vivos forma uma rede imensa por baixo da terra, conectando \'e1rvores e possibilitando a comunica\'e7\'e3o e at\'e9 a prote\'e7\'e3o e cuidado entre elas. \'c9 realmente fant\'e1stico. E eu nem comi nenhum cogumelo assistindo. Bateu saudades de Amsterd\'e3. \uc0\u8232 \u8232 Falando em Netflix, aumentaram o pre\'e7o mais uma vez. Pelo novo pre\'e7o do plano m\'e9dio,\'a0 R$ 39,90, voc\'ea pode assinar o Amazon Prime Video, a Apple TV e o HBO Max.
\f4\fs24 \

\f3\fs32 A estrat\'e9gia parece bem clara e previs\'edvel: OTT derrubou a tv a cabo e tudo parecia muito barato quando se olhava os pre\'e7os ndividualmente. Dez reais aqui, dez reales acol\'e1,\'a0 mas a realidade \'e9 que agora pra ter acesso a mesma quantidade e canais o consumidor paga bem mais.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Space Jam 2
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	https://youtu.be/RCsEKvz2mxs
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A Rosana, amiga e ouvinte, enviou um artigo analisando o vil\'e3o do filme Space Jam 2, continua\'e7\'e3o do cl\'e1ssico que contou com Michael Jordan e dessa vez traz Lebron James como protagonista. Como n\'e3o assisti e por isso n\'e3o saiba que o vil\'e3o se chama AI G Rythm - algorithm, algoritmo, pegou? - ou que a aventura se passa num metaverso chamado Serververse e que o objetivo maior do maligno inimigo \'e9 roubar todos os seguidores do Lebron James. A disputa \'e9 resolvida, obviamente, numa partida de basquete onde uma equipe \'e9 capaz de marcar mil pontos em uma s\'f3 jogada estilosa, numa avalia\'e7\'e3o t\'e3o arbitr\'e1ria e difusa quanto os julgamentos feitos pelos algoritmos da nossa vida digitalizada para decidir qual post vai mais longe. T\'e1 dif\'edcil desligar desse tema mesmo, viu, sei nem se quero assistir esse filme mais n\'e3o.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 MC Carol
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/T5zRA61Xz8c"}}{\fldrslt 
\f3\fs32 \cf6 \ul \ulc6 \strokec6 MC Carol - MULHER DO BOROGOD\'d3 (prod. Goes) [ Clipe Oficial ]}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 A MC Carol j\'e1 viu macaco em cima do poste, disse que n\'e3o foi Cabral quem descobriu o Brasil e afirmou ser 100% feminista. Agora, ela vem mostrar que tem \'93Borogod\'f3\'94, Esse \'e9 o nome do segundo \'e1lbum dessa pot\'eancia do funk carioca, uma figura que j\'e1 foi tema de aulas na Funda\'e7\'e3o Get\'falio Vargas, no Rio, e na Brown University, em Rhode Island, nos EUA. A faixa que abre o disco, \'93Mulher do borogod\'f3\'94, \'e9 puxada por um divertido v\'eddeo em anima\'e7\'e3o, cheio de sacanagem, em cima dos contos de fada e da ideia da mulher recatada e do lar.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Favela Sounds
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl441\partightenfactor0

\f3\fs32 \cf2 [INSERIR AUDIO COMO BG]
\f4\fs24 \
\pard\pardeftab720\fi960\sl441\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/y5rWKGdtjRY"}}{\fldrslt 
\f3\fs32 \cf6 \ul \ulc6 \strokec6 SHEVCHENKO E ELLOCO - GERA BACT\'c9RIA - CLIPE OFICIAL}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Come\'e7a nesta quarta e vai at\'e9 o pr\'f3ximo domingo mais uma edi\'e7\'e3o do Favela Sounds - Festival Internacional de Cultura da Periferia. A nova edi\'e7\'e3o virtual do evento, que come\'e7ou em 2016, traz mais uma vez shows, debates, oficinas e entrevistas. Entre os shows, v\'e3o rolar apresenta\'e7\'f5es de Ellen Ol\'e9ria, Jup do Bairro, Tuyo e A Dama do Pagode, divididas entre tr\'eas palcos. Vai ter tamb\'e9m uma entrevista com o escritor cubano Leonardo Padura (autor do \'f3timo \'93O homem que amava os cachorros\'94) e a festa Nave de Som, s\'e1bado, no Twitch, com discotecagem de hip-hop, funk e afrohouse com Iasmin Turbininha e outros DJs. T\'e1 tudo detalhado no site do evento.\uc0\u8232 \u8232 Sobe o som do SHEVCHENKO E ELLOCO, meu editor de \'e1udio Hugo Rocha!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 ENCERRAMENTO
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Nesse epis\'f3dio voc\'ea ficou sabendo que as pessoas est\'e3o completamente alucinadas na busca por aten\'e7\'e3o nas redes sociais, que a economia dos criadores \'e9 mais complicada do que parece e que hackers do bem comprovam que ainda existe boa vontade na internet. Soube tbm que o discurso sobre desinforma\'e7\'e3o pode servir tamb\'e9m como desinforma\'e7\'e3o, que fungos tem muito a nos ensinar e muito mais!
\f4\fs24 \

\f3\fs32 \uc0\u8232 Se gostou, divulga.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f3\fs32 \cf2 	[VINHETA ENCERRAMENTO]
\f4\fs24 \
}