{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #73 \'97 T\'e1 na cara\

\f1\b0 \
No *RESUMIDO* #73:  o combate ao reconhecimento facial, as movimenta\'e7\'f5es do TikTok, a rela\'e7\'e3o da l\'f3gica das redes sociais e a propaga\'e7\'e3o do QAnon,  samba no prato e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/7BEr5DK5OE9WM0lktQd2AY?si=mnDyx9TnSR2nHBnUiH_aUA\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://podcasts.apple.com/br/podcast/73-t%C3%A1-na-cara/id1452882607?i=1000487918381&l=en\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/73--T-na-cara-ei1vj2\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #73 \'97 T\'e1 na cara\

\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 ABERTURA
\f1\b0 \
\
Estamos totalmente expostos nas redes sociais e online de maneira geral.\
\
\'c9 tudo uma grande novidade, mergulhamos de cabe\'e7a e parece que agora as consequ\'eancias est\'e3o ficando mais claras.\
\
\'c9 hora de grandes mudan\'e7as no ambiente digital?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 12 de agosto e no RESUMIDO n\'famero 73: o combate ao reconhecimento facial, as movimenta\'e7\'f5es do TikTok, a rela\'e7\'e3o da l\'f3gica das redes sociais e a propaga\'e7\'e3o do QAnon,  samba no prato e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 RECONHECIMENTO FACIAL\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 \
[MOTION: INSERIR PRINT SCREEN]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.bbc.com/news/uk-wales-53734716\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Do Pa\'eds de Gales vem uma grande vit\'f3ria na luta pela regulamenta\'e7\'e3o do uso de equipamentos de reconhecimento facial. O Tribunal de apela\'e7\'e3o de Londres considerou o ilegal o uso desse tipo de tecnologia pela pol\'edcia. A queixa foi apresentada por Ed Bridges depois de ter tido seu rosto escaneado duas vezes: a primeira vez fazendo compras, a segunda num protesto, alegando invas\'e3o de privacidade.\
\
Depois de algumas derrotas, os ju\'edzes finalmente consideraram que o o uso do reconhecimento facial n\'e3o estava sendo feito de forma corretamente supervisionada, mas n\'e3o questionaram o isso em si da tecnologia. A pol\'edcia n\'e3o vai recorrer e esse pode ser um valioso precedente para se estabelecer par\'e2metros mais claros sobre o uso de reconhecimento facial por governos.
\f0\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 A tecnologia ainda est\'e1 longe de estar aperfei\'e7oada o suficiente para usos oficiais. Al\'e9m das quest\'f5es de vi\'e9s que levam a erros graves nos resultados quando s\'e3o utilizadas em pessoas negras, por exemplo, ainda \'e9 muito f\'e1cil enganar esses sistemas.\
\
[MOTION: INSERIR VIDEO]\
\
https://youtu.be/FAEXmhkB17M\
\
O MIT Tech Review contou como um time de pesquisadores da empresa de cyberseguran\'e7a McAfee conseguiu atacar um sistema similar ao utilizado em aeroportos para verifica\'e7\'e3o de passaportes. Processando milhares de fotos, eles criaram imagens que pareciam com uma pessoa para um olho humano, mas que era identificada como outra pessoa pelo algoritmos de reconhecimento facial. Uma abordagem parecida com a do sistema desenvolvido pela universidade de Chicago que comentei no epis\'f3dio passado. Isso seria o equivalente a uma pessoa que esteja numa lista de proibi\'e7\'e3o de voar, como um terrorista,  conseguir embarcar num voo.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://theblog.adobe.com/adobe-research-and-uc-berkeley-detecting-facial-manipulations-in-adobe-photoshop/\
\
A Adobe \'e9 outra empresa reconhecida em seu ramo que est\'e1 desenvolvendo formas de aperfei\'e7oar as tecnologias de reconhecimento facial. A Adobe \'e9 a criadora do vamos Photoshop, programa que virou sin\'f4nimo de manipula\'e7\'e3o de imagens. E pensando nisso eles desenvolveram uma ferramenta para identificar rostos manipulados digitalmente. Os usos s\'e3o bem amplos, mas a primeira coisa que vem a cabe\'e7a s\'e3o os deepfake e como \'e9 extremamente importante encontrar maneiras f\'e1ceis e r\'e1pidas de identificar conte\'fados manipulados. Talvez n\'e3o seja nas pr\'f3ximas elei\'e7\'f5es, mas em breve essa tecnologia vai estar avan\'e7ada o suficiente para causar desinforma\'e7\'e3o em n\'edveis nunca antes vistos.\
\
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 TIKTOK
\f1\b0 \
\
[INSERIR AUDIO 00:15 at\'e9 00:30]\
\
https://youtu.be/MNW6y8e8Ecs\
\
[MOTION: INSERIR VIDEO]\
\
https://youtu.be/MNW6y8e8Ecs\
\
TikTok \'e9 o aplicativo mais comentado do momento e esses dias dois g\'eameos foram presos por conta das perip\'e9cias criadas para viralizar na rede. Conhecidos como Stoke Twins, os irm\'e3os fizeram dois v\'eddeos em que simulavam estar fugindo ap\'f3s terem assaltado um banco. Grande ideia\'85 Na California \'e9 mole, se for brincar disso aqui no Brasil isso n\'e3o acaba bem n\'e3o. Tudo pelo like.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://theintercept.com/2020/08/10/blueleaks-tiktok-law-enforcement-privacy\
\
O Intercept conseguiu alguns documentos vazados que revelam que tipo de dados o TikTok compartilha com autoridades nos EUA. A empresa cedeu dados para o autoridades em dezenas de ocasi\'f5es, mas nada mais significativo do que empresas como Amazon, Facebook ou Google - Mas isso n\'e3o quer dizer que seja pouca coisa prq essas empresas coletam e compartilham muita coisa. E isso mostra como do ponto de vista do usu\'e1rio, quest\'f5es de privacidade continuam relevantes mesmo que o TikTok seja vendido para uma empresa americana. \
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.reuters.com/article/us-usa-tiktok-cybersecurity-exclusive-idUSKCN256100\
\
Uma reportagem da Reuters fala inclusive das dificuldades t\'e9cnica que a Microsoft, a poss\'edvel compradora, vai encarar pra separar o TikTok dos servidores chineses. Isso prq o TikTok compartilhar v\'e1rios recursos t\'e9cnicos com a vers\'e3o do aplicativo que roda na China, chamado Douyin.\
\
Os influenciadores s\'e3o o motor desses aplicativos e isso acaba estimulando atitudes duvidosas, como essa. Em meio a  essa disputa com o governo dos EUA e vendo sua sobreviv\'eancia seriamente amea\'e7ada, o TikTok tem assistido v\'e1rios dos seus principais nomes debandarem para outras plataformas, assustados com a amea\'e7a do presidente Trump de banir o app no EUA. \
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.latimes.com/entertainment-arts/business/story/2020-08-10/trump-tiktok-ban-app-funds-top-creators-to-fend-off-rivals\
\
De olho , essa semana a empresa chinesa descarregou 200 milh\'f5es de d\'f3lares para patrocinar alguns dos seus principais influenciadores e assim segur\'e1-los na plataforma.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.businessinsider.com/instagram-reels-fake-views-tiktok-2020-8\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Um dos destinos prov\'e1veis \'e9 Reels, que nada mais \'e9 do que um clone lan\'e7ado pelo Facebook funcionando dentro do Instagram. A funcionalidade j\'e1 estava ativa no Brasil h\'e1 alguns meses, mas s\'f3 agora foi liberado nos EUA. Tentando fazer o Reels pegar, o Facebook pode estar fazendo vista grossa para o uso de bots e outras ferramentas para gerar visualiza\'e7\'f5es. O Business Insider contratou uma empresa que vende curtidas e visualiza\'e7\'f5es falsas e o dono diz que j\'e1 faturou bastante dinheiro com isso nos \'faltimos dias e n\'e3o tem visto mta dificuldade pra opera.\
\
Quando uma plataforma que depende de cliques monitora o pr\'f3prio conte\'fado, pode haver um conflito de interesse que pode levar a deixar passar alguns usos claramente question\'e1veis. \
\
[MOTION: INSERIR VIDEO]\
\
https://www.youtube.com/watch?v=u8Gd9MJsnnE\
\
Um desses casos s\'e3o os grupos participantes da teoria da conspira\'e7\'e3o conhecida com QAnon, que prega que Trump \'e9 um enviado militar para desfazer um esquema de tr\'e1fico de crian\'e7as e libertar o Estados Unidos de um estado que estaria operando dentro do estado. O tro\'e7o todo \'e9 rocambolesco, s\'f3 que envolve milh\'f5es de seguidores, j\'e1 provocou consequ\'eancias perigosas no mundo real e movimenta milh\'f5es de cliques no Facebook. \
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.nytimes.com/2020/08/04/opinion/qanon-conspiracy-theory-arg.html\
\
O car\'e1ter colaborativo da teoria, que vai se aprofundando e ampliando a cada volta, fez o FBI  apontar essa como uma das mais perigosas t\'e9rmicas da conspira\'e7\'e3o do s\'e9culo 21. O NYT entrevistou um especialista em games Adrian Hon para entender a din\'e2mica dessa aventura coletiva, depois que  ele fez organizou um fio no Twitter fazendo um paralelo entre jogos realidade alternativa. Os seguidores do QAnon est\'e3o constantemente numa gincana atr\'e1s de pistas, elocubrando e criando mais e mais teorias paralelas.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.nbcnews.com/tech/tech-news/qanon-groups-have-millions-members-facebook-documents-show-n1236317\
\
O Facebook suspendeu milhares de p\'e1ginas sobre o tema, mas a grande quest\'e3o \'e9 que a empresa alega s\'f3 ter come\'e7ado a estudar o fen\'f4meno em junho deste ano, o que tem sido questionado. E com a aproxima\'e7\'e3o das elei\'e7\'f5es nos EUA e inclusive com candidatos que apoiam a teoria, o Facebook est\'e1 sendo cobrado a tomar atitudes mais dr\'e1sticas quanto a circula\'e7\'e3o desse conte\'fado mesmo em grupos fechados.\
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL\
\

\f1\b0 [INSERIR AUDIO 00:29 at\'e9 01:10]\
\
https://youtu.be/Rz8hQbdTN9Y\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR V\'cdDEO]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://youtu.be/Rz8hQbdTN9Y\
\
Essa cena grotesca aconteceu em S\'e3o Paulo, quando o motoboy Matheus Pires foi humilhado e ofendido quando foi realizar uma entrega de comida. O v\'eddeo chamou aten\'e7\'e3o tanto pelas ofensas grotescas, quanto tamb\'e9m pela atitude de Matheus durante o ataque. \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR PRINT SCREENS]\
\
https://extra.globo.com/tv-e-lazer/treta-show/motoboy-humilhado-em-sao-paulo-ganha-14-milhao-de-seguidores-moto-nova-vaquinha-chega-r-112-mil-24575976.html\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.instagram.com/matheuspiresdd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
O assunto gerou como\'e7\'e3o, algu\'e9m organizou um financiamento coletivo e j\'e1 levantaram quase 200 mil reais para Matheus comprar uma casa. Ele ganhou tamb\'e9m uma moto nova do comediante Matheus Cear\'e1 e sua conta no Instagram j\'e1 passar de 2 milh\'f5es de seguidores.\
\
O mais importante \'e9 o exemplo que o motoboy deixou ao encarar o agressor, que tamb\'e9m se chama Matheus, tr\'eas na mesma hist\'f3ria, e chamar a pol\'edcia, porque racismo \'e9 crime. \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
[MOTION: INSERIR TWEET]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/Twitter/status/1293239745695211520\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
O Twitter lan\'e7ou uma funcionalidade para ajudar a organizar as conversas. Agora, o autor de um tweet pode marcar pessoas e autorizar que somente elas possam responder. \
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.vox.com/recode/2020/8/11/21363584/twitter-harassment-limit-replies-feature-reply-guys\
\
As outras pessoas podem ler, curtir e compartilhar, mas n\'e3o podem atravessar a conversa. A ideia \'e9 tentar manter o foco dos debates e evitar que conversas sejam invadidas por trolls. Vamos ver como isso vai se comportar com o tempo, mas pareceu promissor ter alguma forma de controle sobre as intera\'e7\'f5es em algo que vc posta.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.axios.com/instagram-information-coronavirus-george-floyd-706d1ad3-9d6d-48d4-b085-3469a0d93b56.html\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Uma mat\'e9ria da Axios analisou como o Instagram, pensado para fotos, tem se tornado tamb\'e9m um ve\'edculo para textos curtos atrav\'e9s dos carross\'e9is de imagens. \
\
[MOTION: INSERIR PRINT SCREENS]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.instagram.com/_queimada/\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
https://www.instagram.com/umaserienobolso/\
\
https://medium.com/@jacksonaraujo/mas-afinal-o-que-%C3%A9-pan-1de16eea0a9b\
\
Aqui no Brasil tem algumas iniciativas experimentando com o que podemos chamar de micro conte\'fados, como @_queimada, ou m @umaserienobolso e at\'e9 mesmo a Pan, revista digital em formato de stories editata por Jackson Ara\'fajo no Medium. Para a Axios, o sucesso das iniciativas nesse formato est\'e3o relacionadas com a vontade das pessoas de procurarem not\'edcias em outros lugares al\'e9m do Twitter e do Facebook e tamb\'e9m com o uso feito por ativistas, buscando imediatismos para mensagens diretas.\
\
[VINHETA DE PASSAGEM]\
\
[MOTION: INSERIR PRINT SCREENS]\
\
https://www.nytimes.com/2020/08/11/podcasts/the-daily/cancel-culture.html\
\
Os debates sobre a cultura do cancelamento seguem rolando e essa semana o podcast The Daily publicou dois epis\'f3dios sobre o assunto. No primeiro fala sobre a origem do termo, destacando o in\'edcio ir\'f4nico e o uso como piada. O segundo epis\'f3dio \'e9 mais bacana, partindo de um estudo de caso, para falar de quest\'f5es de interpreta\'e7\'e3o e ressignifica\'e7\'e3o do termo cultura do cancelamento e como seu sentido, e muitas vezes at\'e9 seu prop\'f3sito original, tem sido modificados de acordo interesses de quem est\'e1 falando sobre isso. \'c9 em ingl\'eas e vale muito a pena ouvir se voc\'ea tiver interesse nesse assunto. \
\
[MOTION: INSERIR PRINT SCREENS]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.vox.com/policy-and-politics/2020/7/22/21325942/free-speech-harpers-letter-bari-weiss-andrew-sullivan\
\
https://gamarevista.com.br/semana/ta-com-medo/o-medo-da-cultura-do-cancelamento/\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Tamb\'e9m vou colocar dois links para textos no Guardian e na revista Gama falando disso.\
\
Esque\'e7o de mencionar isso no ar, mas as vezes acabo postando mais links al\'e9m do que comento no epis\'f3dio prq muitas vezes n\'e3o d\'e1 tempo de falar de tudo que li ou separei pra falar. Ent\'e3o sempre vale visitar o www.resumido.cc e conferir o post com os links citados em cada epis\'f3dio.\
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 SAMBA NO PRATO
\f1\b0 \
\
[INSEIR AUDIO - primeiros 20 segundos e deixa correr como bg]\
\
https://youtu.be/o_DrVj7p4Sc\
\
[MOTION: INSERIR V\'cdDEO]\
\
https://youtu.be/o_DrVj7p4Sc\
\
Sexta passada finalmente Caetano Veloso fez uma live na pandemia. \
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://vejario.abril.com.br/beira-mar/livros-estante-caetano-veloso-live/\
\
Como tudo que ele faz, repercutiu a be\'e7a, incluindo mat\'e9ria da Veja decupando os livros e objetos da sua estante.\
\
\
E como quase tudo que Caetano faz invariavelmente vira pol\'eamica para algu\'e9m, dessa vez foi uma resenha da live na revista Rolling Stone. Num texto n\'e3o assinado, o momento em que um de seus filhos tocou um prato de lou\'e7a com uma faca foi chamado de c\'f4mico e inusitado. A Folha tamb\'e9m falou que o momento mostrou o estilo caseiro da live.\
\
Os coment\'e1rio repercutiram porque o uso do prato e da faca como elemento percussivo \'e9 um recurso amplamente utilizado, inclusive pelo pr\'f3prio Caetano na sua \'faltima turn\'ea com os filhos, Ofert\'f3rio. \
\
[MOTION: INSERIR TWEET]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/entrecritica/status/1292817658132471808\
\
https://twitter.com/simas_luiz/status/1293137267142332417\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR PRINT SCREEN]\
\
\pard\pardeftab720\partightenfactor0
\cf0 http://volumemorto.com.br/samba-de-roda-o-prato-e-faca-como-tecnologia-sonora/\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
No Twitter, Bernardo Oliveira questionou como um erro desses pode ser cometido por algu\'e9m que escreve para uma revista respeitada como a Rolling Stone. O historiador Luiz Simas falou sobre as origens do prato e faca num fio no Twitter e o jornalista GG Albuquerque publicou um artigo em seu blog para contextualizar o uso do elemento no samba de roda, especialmente no Rec\'f4ncavo baiano de Caetano.\
\
Como s\'f3 acontece nas redes sociais, o debate seguiu fazendo curva e acabou virando sobre o estado do jornalismo musical no Brasil. \
\
[MOTION: INSERIR TWEET]\
\
https://twitter.com/pterron/status/1292963242206277633\
\
O jornalista Paulo Terron, que colaborou na finada Bizz e tbm na Rolling Stone, fez um fio no Twitter pra falar sobre as condi\'e7\'f5es de trabalho de um jornalista de cultura no Brasil, concluindo com um conselho para os jovens escribas que pretendem seguir esse caminho: desistam enquanto \'e9 tempo. E ele n\'e3o est\'e1 sem raz\'e3o.\
\
Um dos pontos que o Paulo levantou e mais ressoou comigo foi o fato de que muita gente cr\'edtica e cobra o jornalismo quando erra, mas pouca gente compra e apoia. Ele estava se referindo especificamente aos ve\'edculos de jornalismo cultural, mas acho que isso \'e9 verdade pro jornalismo como um todo.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://blog.patreon.com/journalist-patreon-cherie-hu\
\
A jornalista americana Cherie Hu que cobre a intercess\'e3o entre m\'fasica e tecnologia e que at\'e9 fez uma mat\'e9ria sobre a vers\'e3o internacional da plataforma Queremos! para Forbes dos EUA, deu uma entrevista para o blog da ferramenta de financiamento coletivo Patreon falando justamente sobre o cen\'e1rio atual e como \'e9 importante construir comunidades para e com os leitores. \
\
[MOTION: INSERIR ANIMA\'c7\'c3O LISTA DE TRASMISS\'c3O WHATSAPP TELEGRAM]\
\
Ou ouvintes, no cado do RESUMIDO e \'e9 por isso que desde o in\'edcio abri canais como as listas de transmiss\'e3o no WhatsApp e Telegram. Uma das coisas que ela fez com a sua newsletter Water & Music foi criar um grupo fechado na plataforma Discord, exclusivo para assinantes, para que possam interagir e trocar entre sim a partir do interesse comum na newsletter.\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://discord.com/\
\
Um ouvinte j\'e1 me pediu para criar um grupo no Discord e outros j\'e1 sugeriram abrir um grupo no WhatsApp. E lendo a Cherie fiquei interessado. A comunidade formada em torno de um interesse comum \'e9 valiosa e poderosa. Eu vejo pelas trocas que tenho com os ouvintes, pela dicas que recebo, recomenda\'e7\'f5es e at\'e9 participa\'e7\'f5es diretas. Falei aqui umas duas vezes sobre uma vers\'e3o em v\'eddeo do RESUMIDO e fiquei surpreso com algumas coisas que surgiram a partir disso. Vem novidades em breve sobre isso?\
\
[MOTION: INSERIR PRINT SCREEN]\
\
https://www.catarse.me/resumido\
\
O que vc acha, tem interesse? Acho que pode ser legal e tamb\'e9m mais uma forma de criar valor para quem est\'e1 colaborando na financiamento coletivo do RESUMIDO atrav\'e9s do catarse.me/resumido. Ali\'e1s j\'e1 s\'e3o 90 assinantes contribuindo em m\'e9dia 13 reais para o RESUMIDO seguir funcionando e dispon\'edvel para quem n\'e3o pode contribuir. Muito obrigado a vc que colabora eu fico honrado, de verdade.\
\
Pra poder botar de p\'e9 tudo que est\'e1 nos planos o objetivo \'e9 chegar a 2 mil seguidores com uma assinatura m\'e9dia de 10 reais. \'c9 dif\'edcil mas a gente chega l\'e1. Ent\'e3o, se vc puder, considere colaborar.\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b DICAS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f0\b AI Fest
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR PRINT SCREENS]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://thenextweb.com/neural/2020/08/05/worlds-first-ai-generated-arts-festival-program-opens-this-friday/\
\
https://improvbot.ai/\
\
https://twitter.com/improvbot_ai\
\
O Edinburgh Festival Fringe \'e9 o maior festival de arte perform\'e1tica do mundo e, obviamente, a edi\'e7\'e3o desse ano n\'e3o pode ser realizada como de costume por conta da pandemia. Para compensar, eles criaram o festival virtual ImprovBot. Totalmente curado por uma IA, o sistema analisou as descri\'e7\'f5es de 100 palavras de todas apresenta\'e7\'f5es realizadas no festival de 2011 at\'e9 2019 e com base nesse arquivos de mais de 2 milh\'f5es de palavras, gerou ideias para novas pe\'e7as, musicais, com\'e9dias e cabar\'e9s. Os textos gerados artificialmente foram analisadas por uma equipe de improvisa\'e7\'e3o chamada Improverts que ir\'e1 recri\'e1-las no Twitter. As mais de 300 descri\'e7\'f5es criadas pela IA est\'e3o sendo postadas de hora em hora no Twitter desde o dia 7 de agosto e continuar\'e3o at\'e9 o dia 31 de agosto.
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Wiki
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR PRINT SCREEN]\
\
https://www.theverge.com/2020/8/10/21361894/masterwiki-mschf-masterclass-ripoff-wikihow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A turma do Mischief, conhecida pelos apps e sites que se tornam virais, lan\'e7ou o MasterWiki, misturando o visual medonho dos tutoriais do WikiHow com o conte\'fado das badaladas MasterClass, onde nomes renomados de diversas \'e1reas dividem seus segredos e experi\'eancias profissionais. Se voc\'ea n\'e3o quiser pagar os 180 d\'f3lares de uma MasterClass, voc\'ea pode acessar essa vers\'e3o bem resumida das aulas.\
\

\f0\b Orelo
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR PRINT SCREENS]\
\
https://www.orelo.audio/\
\
https://exame.com/pme/com-marina-person-e-xico-sa-nova-plataforma-de-podcasts-chega-ao-brasil/\
\
Estreou uma nova plataforma brasileira totalmente dedicada a podcast. A Orelo pode ser acessada de gra\'e7a, com an\'fancios, ou atrav\'e9s de uma assinatura de 6,90 para ter acesso a conte\'fados exclusivos e sem propaganda. O mais legal \'e9 que a plataforma tem os criadores em mente e al\'e9m de pagar pelos plays nos podcasts, tamb\'e9m oferece ao assinante a possibilidade de direcionar 2 reais da sua assinatura para o seu criador favorito, al\'e9m de oferecer funcionalidades de financiamento coletivo diretamente no aplicativo. A grande tarefa para os criadores ser\'e1 migrar todos seus ouvintes para uma nova plataforma. O RESUMIDO j\'e1 est\'e1 por l\'e1, ent\'e3o se vc se tornar assinante, lembre-se de mim!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Connected
\f1\b0 \
\
[INSERIR AUDIO]\
\
https://youtu.be/B-aZrftUPlk\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [MOTION: INSERIR VIDEO]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://youtu.be/B-aZrftUPlk\
\
Alguns ouvintes escreveram pra recomendar a s\'e9rie documental Connnected, do Netflix. Nela o jornalista Latif Nasser investiga as formas com que tudo est\'e1 conectado no universo, explicando conceitos cient\'edficos complexos de uma forma clara.\
\

\f0\b RESUMIDO Tracks
\f1\b0 \
\
[INSERIR AUDIO e deixar como BG at\'e9 o fim]\
\
https://youtu.be/QJPrsTS19x4\
\
Na RESUMIDO Tracks da semana, vc ouve essa pepita da colabora\'e7\'e3o do Nomo com o Shawn Lee. Sou mto f\'e3 dos dois e \'93Upsidde Down\'94 ainda conta com vocais da Wild Belle. Essa e outras 6 m\'fasicas\'85\
\

\f0\b ENCERRAMENTO
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Site
\f1\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f0\b www.resumido.cc
\f1\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}