{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;\red31\green35\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c18431\c21176;
}
\margl1440\margr1440\vieww8580\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 #53 \'97 Saudades da rua\

\f1\b0 \
No *RESUMIDO* #53: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aproveitando uma ida ao mercado, conversei com algumas pessoas pelo caminho, comerciantes, trabalhadores e pessoas que por algum motivo teve que sair. Um registro em \'e1udio do clima desse momento que estamos atravessando.\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 Abaixo, todos os links comentados nesse epis\'f3dio. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Ah! E *hj (quarta) tem live no @resumido.podcast no Instagram as 21h com a Thabata Ganga*, cientista, engenheira biom\'e9dica e ativista pela ci\'eancia e tecnologia do projeto Brasil Contra o V\'edrus.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://podcasts.apple.com/us/podcast/53-saudades-da-rua/id1452882607?i=1000469429163\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/7JKEbRcQUi12PyfrMIkjmJ\
\
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/53--Saudades-da-rua-ebtbu1\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Saudades da rua\
\
Ruas desertas\
\
Hoje o RESUMIDO vai ser num formato diferente.\
\
Pela primeira vez vou gravar o programa na rua, ao ar livre.\
\
Vou aproveitar que tenho que ir ao mercado e conversar com algumas pessoas que encontrar pelo caminho. Falar com comerciantes, trabalhadores e gente que por algum motivo teve que sair pra registrar em \'e1udio o clima nesse momento que estamos atravessando.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Enrolei o microfone em filme pl\'e1stico, estou usando uma luva de cozinha, uma m\'e1scara improvisada e vou fazer as entrevistas mantendo a dist\'e2ncia, ent\'e3o pode ser que o \'e1udio n\'e3o fique perfeito.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
O que est\'e1 acontecendo agora?\
\
Esse \'e9 o assunto do epis\'f3dio de hoje do RESUMIDO \
\
VINHETA INTRO\
\
Hoje \'e9 o nono dia do isolamento social. As ruas est\'e3o muito vazias.\
\
\
\
Ainda vamos sair nas ruas.\
\
Discuss\'e3o sobre o isolamento vertical.\
\
\
\
}