{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #60 \'97 Ru\'eddos\

\f1\b0 \
No *RESUMIDO* #60: Wuhan volta a vida normal, plataformas combatem a desinforma\'e7\'e3o, m\'e1scaras modernas, rob\'f4s e intelig\'eancia artificial de olho nos seus movimentos, drive in e o futuro do entretenimento, trabalho em casa, dados e vacina, Enem, Duarte x Duarte, document\'e1rios remotos  e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/6O2emzyY2VhQPfYT5JpnoR\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://podcasts.apple.com/us/podcast/60-ru%C3%ADdos/id1452882607?i=1000474407785\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/60--Rudos-edvmst\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #59 \'97 Sob ataque\

\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 ABERTURA
\f1\b0 \
\
Ru\'eddo \'e9 \'e9 um som desagrad\'e1vel, normalmente \'e9 associado com barulho e coisas que incomodam.\
\
E \'e9 comum falar em ru\'eddos de comunica\'e7\'e3o, as informa\'e7\'f5es que atrapalham o entendimento.\
\
E se tem uma coisa que tem rolado muito nessa pandemia \'e9 ru\'eddo. \
\
No meio disso tudo, como saber o que ou quem ouvir?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal e no RESUMIDO n\'famero 60: Wuhan volta a vida normal, plataformas combatem a desinforma\'e7\'e3o, m\'e1scaras modernas, rob\'f4s e intelig\'eancia artificial de olho nos seus movimentos, drive in e o futuro do entretenimento, trabalho em casa, dados e vacina, Enem, Duarte x Duarte, document\'e1rios remotos  e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DIGITAL\
\
Plandemic\
\

\f1\b0 Um v\'eddeo de 25 minutos, bem acabado, com a participa\'e7\'e3o de uma conhecida te\'f3rica anti vacina \
\
Teorias da conspira\'e7\'e3o sobre Covid19 \
\
Promovendo desinforma\'e7\'e3o\
\
Facebook e Youtube est\'e3o tentando impedir. Milh\'f5es de visualiza\'e7\'f5es. Bloqueando hashtags\
\
Espalhou pelo Twitter, Vimeo e tamb\'e9m em clipes menores pelo WhatsApp\
\
Conforme tem tido suas contas suspensas ou exclu\'eddas,\
\
Tecnicas parecidas com dos yotuubers e influenciadores, entrevistando outros youtubers, falando de assuntos do momento, usando hashtags, pedindo para os f\'e3s compartilharem as mensagens.\
\
Flodar a rede para que seu conte\'fado seja encontrado. Ganha dinheiro vendendo livros.\
\
Pra combater, como falei no epis\'f3dio passado, m\'e9dicos tem se tornado influenciadores.\
\
Deepfakes\
\
Falar da entrevista com Susan Wojcicki, a CEO do Youtube no Rabbit Home\
\

\f0\b Dificuldades tecnol\'f3gicas\

\f1\b0 \
V-Day, do ex\'e9rcito russo abrindo sua bandeira do alto do Reichstag \
\
Blusa que engana, update da apple que ajuda\
\
Fran\'e7a IA para detectar quem esta de mascaras IA tbm ta sendo usada pra checar isolamento social, medindo a dist\'e2ncia entre as pessoas.\
\
Cingapura est\'e1 testando os cachorros rob\'f3ticos da Boston Dynamics nos parques\
\
Xiamo e ultra mascaras, \
\
UV\
\
Amaro e modelo digital, LilMiquela, Mara\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 FLUXO DE PESSOAS
\f1\b0 \
\
Abertura de Wuhan\
\
Futuro das viagens\
\
Aeroporto na Litu\'e2nia vira cinema drive in, Arena Palmeiras tbm, grama artificial a patir de Junho, para 300 carros\
\
LiveNation Drive In Tour, 4 cidades dinamarquesas, 600 carros por show com artistas locais. Estacionamento do aeroporto.\
\
Dave Grohl o dia que a m\'fasica ao vivo voltar\
\
Trabalhar de casa - economizar entre 2 mil e 6.500 bolares em gasolina e creche por ano\
\
Atlantic fala do assunto. 60% dos trabalhos nos EUA nao podem ser feitos remotamente. carisma, interac\'e3o/solid\'e3o e do fim do networking
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Comportamento muda, nos EUA tem tido um aumento do escambo. Vizinhos, evitar mercados.\
\
As epidermias muda mesmo comportamiento, arquitetura.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 DADOS
\f1\b0 \
\
Plataforma mobilidade da Apple\
\
Google e Apple banem uso de sistema de localiza\'e7\'e3o, mantendo a privacidade dos usu\'e1rios. Alem disso, o usu\'e1rio precisara  autorizar o aviso de que esteve pr\'f3ximo a algu\'e9m contaminado e uma segunda autorizac\'e3o para compartilhar anonimamente os resultados positivos. e apenas governos poder\'e3o desenvolver apps.  \
\
Dificuldade de agregar e processar os dados\
\
Moderna testa vacina\
\
Brasil fora do grupo de financiamento da vacina, pode atrasar a chegada por aqui. EUA tbm nao. \
\
[VINHETA DE PASSAGEM]\
\

\f0\b ENEM
\f1\b0 \
\
Escolas sem aula, como manter Nem\
\
Desigualdades de quem tem aula e quem n\'e3o tem, internet\
\
Videos zoando, desde videos reagindo, Kaique Brito, a filha do jornalista Fabio Pannunzio\
\
Greg News uma campanha, mais de tr\'eas mil escolas cadastradas no site semaulasemenem.org.br\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 DUARTES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 [INSERIR AUDIO LIMA 04:19 at\'e9 04:33]\
\
https://youtu.be/MMWCFRUuEZA\
\
[INSERIR AUDIO REGINA 19:17 at\'e9 19:57]\
\
https://youtu.be/v9gLHrP7RNw\
\
[INSERIR AUDIO NETO 02:03 at\'e9 02:20]
\f0\b \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/felipeneto/status/1259149884629925890\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b DICAS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f0\b Morreu Palatnik, aos 92, vitima do covid\
\

\f1\b0 Falar de arte cin\'e9tica
\f0\b \
\
Filme sobre a Biosphere 2
\f1\b0 \
\
Falar de Spaceship Earth\
\
Cautionary tale and imperfect experiment it may be, Wolf said he still hopes viewers \'93feel inspired by a group of people who literally reimagined a world\'94, and whose personal transformation in isolation \'93will be useful for viewers today who are now, like the Biospherians, quarantined\'94.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Espa\'e7o
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://youtu.be/zR3Igc3Rhfg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Sistema solar em escala\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO]\
\pard\pardeftab720\partightenfactor0
\cf0 \
The Egg, existencial, espiritual\
\
https://www.youtube.com/watch?v=h6fcK_fRYaI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Vimeo Stories in Place
\f1\b0 \
\
[INSERIR AUDIO]
\f0\b \
\

\f1\b0 https://vimeo.com/412396748\
\
Vimeo Stories in Place, 8 cineastas, 12 dias remoto, filmes sobre as neg\'f3cios se adaptando ao corona. 8 curtas.\
\

\f0\b Groove Armada
\f1\b0 \
\
[INSERIR AUDIO]\
\
https://youtu.be/NUjJNVrOOug\
\
Falar do clipe\
\

\f0\b Spotify playlist coletiva
\f1\b0 \
\
Explicar como isso pode servir pra curti um momento juntos separados\
\
\

\f0\b Morreu
\f1\b0 \
\
Little Richard\
\
\pard\pardeftab720\partightenfactor0
\cf0 [INSERIR AUDIO]\
\
https://www.youtube.com/watch?v=vPKDjqDflBc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Florian Schneider\
\
[INSERIR AUDIO BG at\'e9 o fim]\
\
https://youtu.be/SGex55Sxi6A\
\

\f0\b ENCERRAMENTO
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Site
\f1\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f0\b www.resumido.cc
\f1\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}