{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9500\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #63 \'97 ANTI O QU\'ca?
\f1\b0 \
\
No *RESUMIDO* #63:  o antifascismo fica pop, a responsabilidade das redes sociais \'e9 colocada em cheque, a luta contra o racismo em marcha, o espa\'e7o \'e9 a sa\'edda e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/2f1uC81NzEpxvpjQfwQ1ky\
\
Ou\'e7a no Apple Podcasts:\
\
https://podcasts.apple.com/us/podcast/63-anti-o-qu%C3%AA/id1452882607?i=1000476660471\
\
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/63--ANTI-O-QU-eeunvu\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #63 \'97 ANTI O QU\'ca?\

\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 ABERTURA
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO do countdown a partir do 5, 4\'85 at\'e9 \'93America has launched\'94]\
\
https://youtu.be/a1isH9lD01s\
\
[INSERIR AUDIO do discurso a partir de 03:12 at\'e9 03:21 \'93Looting is what you do, we learned violence from you\'94 mixando com o som da decolagem e passando pro som de riots]\
\
https://youtu.be/cuqmUA2lwpw\
\
[INSERIR AUDIO protesto EUA como BG]\
\
https://www.youtube.com/watch?v=nVONIiJMPQ0\
\
\
[INSERIR AUDIO transi\'e7\'e3o do protesto EUA pro protesto Brasil "Fora Bolsonaro" como BG a partir de 03:53]\
\
https://youtu.be/dY-7mYCQk8o\
\
\
[INSERIR AUDIO emendar o \'e1udio do Eudardo Bolsonaro falando falando em "momento de ruptura" + "n\'e3o \'e9 quest\'e3o de se, \'e9 quest\'e3o de quando"]\
\
https://www.youtube.com/watch?v=nuIb5ZTTj-U\
\
[INSERIR AUDIO emendar o \'e1udio do Bolsonaro falando \'93Acabou porra!\'94 por cima do som dos riots e botando esse porra em reverb fechando seco]\
\
https://www.youtube.com/watch?v=HC_oMijMKII\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Amea\'e7a de golpe, protestos contra pol\'edcia, revolta antifascista.\
\
O que aconteceu nos \'faltimos dias?\
\
Perguntas, perguntas e mais perguntas.\
\
Esses e outros assuntos no epis\'f3dio de hoje do RESUMIDO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 03 de junho e no RESUMIDO n\'famero 63: o antifascismo fica pop, a responsabilidade das redes sociais \'e9 colocada em cheque, a luta contra o racismo em marcha, o espa\'e7o \'e9 a sa\'edda e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Quem t\'e1 bem \'e9 dupla de astronautas Bob & Doug que se pirulito da Terra em meio a pandemia e caos social e v\'e3o assistir tudo l\'e1 de cima.\
\
\
Passou uma semana em tr\'eas dias, George Floyd, protestos, disputas e no Brasil duas manifesta\'e7\'f5es simult\'e2neas e de certa forma complementares.\
\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o onde envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 SPACE X\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Lan\'e7amento\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 O timing, o significado da capacidade humana em meio a pandemia, a emo\'e7\'e3o 
\f0\b \
\
Gil Scott Heron\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 [INSERIR AUDIO]\
\
https://twitter.com/fwmj/status/1265781958824595456
\f0\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 Whitey on the moon\
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 DIGITAL
\f1\b0 \
\
Mascaras e protestos\
\
Selfies de m\'e1scara ensinam os algoritmos da IA\
\
Wired sobre como fazer isso de maneira segura\
\
Amazon Ring, postou sobre injusti\'e7a mas segue pegando contratos com a pol\'edcia.\
\
Pol\'edcia diz que n\'e3o servem tanto assim\
\
F\'e3s de Kpop derrubando app da pol\'edcia de Dallas pra denuncia viol\'eancia Fancams\
\
Super traje antes Covid\
\
Chamada por conta do que falei de m\'e1scaras como trapos e o quadrinho Confinada, do Leandro Assis e Priscila Oliveira\
\
A quest\'e3o digital Blackout Tuesday, BLM hashtag \
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 TRUMP VS REDES SOCIAIS\
\

\f1\b0 Twitter marcou um aviso de que o tweet do presidente glorificava a viol\'eancia, ao dizer que enviar a Guarda Nacional para mineapolis para fazer o trabalho direito. Foi o segundo. Antes desse, outro tweet em que apresentava como verdade absoluta sobre uma especula\'e7\'e3o em rela\'e7\'e3o as elei\'e7\'f5es via correio.\
\
Um grande debate aconteceu na empresa\
\
Trump contra atacou assinou uma ordem executiva que retira a Se\'e7\'e3o 230, que fala das das redes sociais nao serem responsabilizadas pelo conte\'fado publicado por seus usu\'e1rios\
\
Contraponto com caixa de comentarios.\
\
Trump fala em regular fortemente o setor, em silenciar vozes conservadoras. Como isso se d\'e1 quando ele foi eleito atrav\'e9s dessas plataformas e com a ascens\'e3o da extrema direita fortemente impulsionada por essas plataformas, \'e9 dif\'edcil entender\
\
S\'e3o empresas privadas, n\'e3o org\'e3os p\'fablicos. Embora tenham um poder descomunal, poderiam dizer que n\'e3o aceitam usu\'e1rios cujo nomes comecem com a letra B e n\'e3o teria mto o que se feito a respeito.\
\
Criterios n\'e3o s\'e3o mto claros\
\
Dorsey e Zuckerberg, regulamenta\'e7\'e3o e auto modera\'e7\'e3o\
\
O Facebook n\'e3o fez os mesmos alertas. Funcion\'e1rios, em home office, fizeram um walk out virtual. Zucker tentar falar como os funcion\'e1rios no seu call semanal.\
\
Zucker diz que as discuss\'f5es tem que fluir e que n\'e3o \'e9 papel das redes controlar o conte\'fado. Bom, isso seria verdade se o modelo de neg\'f3cios bilion\'e1rio do Facebook n\'e3o se baseasse justamente em controlar os feed com micro targeting para an\'fancios.\
\
Essa semana tbm vazou um relat\'f3rio que mostra como os executivos do FB j\'e1 sabem h\'e1 mto tempo dos efeitos de polariza\'e7\'e3o da plataforma, mas decidiram n\'e3o fazer nada a respeito prq, n\'e9, todo clique gera receita\
\
Grupos de direitos digital. CDT (Center for Democracy and Technology) j\'e1 contesta legalmente a ordem executiva, falando que s\'e3o mera retalia\'e7\'e3o e que impedem as plataformas de lutar contra a desinformac\'e3o, sufoco dos votos e viol\'eancia.\
\
PL das Fake News no Brasil.\
\
Elei\'e7\'f5es sem fake\
\
Trump est\'e1 disputando com os moderadores. E modera\'e7\'e3o \'e9 sempre um assunto espinhoso na internet. \
\
Protocol falando da polemica instaurada no Reddit, um forum de discuss\'f5es por t\'f3picos e que \'e9 moderado pelo pr\'f3prios usu\'e1rios, que criam regras pr\'f3prias para cada forum, quando um usu\'e1rio denunciou que 92 dos 500 subreddits eram controlados por apenas 4 pessoas. Foi um exagero.\
\
O denunciante do print acabou banido do Reddit.\
\
No Reddit, todos participantes sabem quem s\'e3o os moderadores de um determinado subreddit, \'e9 uma informa\'e7\'e3o p\'fablica. \
\
Uma das moderadoras baniu o denunciante de diversas comunidades ao mesmo tempo e isso acabou agravando tudo.\
\
Dai surgiu um experimento, em que todos os usu\'e1rios votam para decidir se um post deve ou nao ser excluido. Auto modera\'e7\'e3o.\
\
NYT, numa entrevista para colunista Shira Ovide, o jornalista de tecnologia Charlie Warzel tocou num ponto interessante e que falei outro dia:\
\
A descentraliza\'e7\'e3o da produ\'e7\'e3o de conte\'fado gerou duas vertentes. Por um lado, sem guardi\'f5es de controle, todos podem postar. Agora, sem guardi\'f5es, as coisas saem sem contexto, d forma que cada um imprime suas pr\'f3prias vis\'f5es e cren\'e7as sobre qualquer conte\'fado. E nessa, sem contextualiza\'e7\'e3o, um video que para uns pode ser um protesto reprimido pela policia com viol\'eancia, pode ser visto por outros como baderneiros sendo combatidos.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 PROTESTOS RACIAIS
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO]\
\
https://youtu.be/v4amCfVbA_c\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Trevor Noah, The Daily Show\
\
Amy Cooper e como ela sabia do trabalho\
\
A morte do George Floy e a calma que o policial matou\
\
E ser demitido foi a pior coisa que aconteceu com o policial\
\
Kaepernick, King, n\'e3o tem jeito correto de protestar prq \'e9 o que um protesto \'e9, n\'e3o pode ser certo prq vc esta protestando justamente contra aquilo que est\'e1 tentando te impedir de protestar.\
\
LeBron questionando a m\'eddia. E ele sim tem um ponto. Assim como a polariza\'e7\'e3o e o \'f3dio performam melhor nas redes sociais, viol\'eancia vende jornal e gera audi\'eancia de tv.\
\
E se tem uma coisa que as pessoas est\'e3o com sobra \'e9 pra tempo pra pensar e perceber o qu\'e3o errado \'e9 tudo isso que est\'e1 acontecendo.\
\
Trump diz que vai declarar Antiga um grupo anti terrorista.\
\
Acontece que supremacistas brancos ultra nacionalistas est\'e3o convocando para atos violentos no Twitter fingindo ser membros de uma organiza\'e7\'e3o anti fascista.\
\
[INSERIR AUDIO]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/antoniofrench/status/1266960975124717568?s=12\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
A discuss\'e3o sobre atos de viol\'eancia.\
\
Citar o Daily falando sobre como na America a viol\'eancia chama aten\'e7\'e3o.\
\
[INSERIR AUDIO de 00:26 at\'e9 00:38]\
\
https://twitter.com/stevebartlettsc/status/1267197161537777667\
\
Policiais se solidarizando com manifestantes, ajoelhando e caminhando juntos.\
\
E o discurso de 2 anos atras de um negro\
\
Odeio pensar que algu\'e9m possa ter medo de mim prq sou negro.\
\
M\'eddia entrando no barco.\
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 ANTIFASCISTA
\f1\b0 \
\
Pedidos de fechamento do STF\
\
Movimentos fascistas  como Sara Winter, nome inspirado numa apoiadora inglesa do nazismo.\
\
Celso de Mello comparou Brasil a Alemanha de Hitler e falou, com todas as letras, que Bolsonaro quer uma ditadura.\
\
Come\'e7ou o contra ataque. E tamb\'e9m guerra de narrativas.\
\
Movimento Manifesto Estamos Juntos\
\
O desembarque esta acontecendo, marcas abandonando o MMA\
\
Robos em queda ap\'f3s a\'e7\'e3o da PF, atividade caiu 40% em rela\'e7\'e3o aos picos no ano passado. E hj Bolsonaro tem mais men\'e7\'f5es negativas do que positivas no Twitter.\
\
At\'e9 o Anonymous voltou carga\
\
Torturra falou sobre isso numa entrevista para o Pedro Doria, como os movimentos s\'e3o diferentes e vem desde 2013.\
\
Nos confronto de domingo na paulista, nao faltam relatos de quem come\'e7ou\
\
Bandeyra do Parvy Sektor\
\
D2 questionando a imprensa\
\
A memetiza\'e7\'e3o do antifascismo\
\
\
[VINHETA DE PASSAGEM]\
\

\f0\b RACISMO NO BRASIL
\f1\b0 \
\
[INSERIR AUDIO 01:10 at\'e9 01:23]\
\
https://youtu.be/GnPZxPzgME8\
\
Psico de Alphaville\
\
Funda\'e7\'e3o Palmares presidida pelo Sergio Camargo lan\'e7a o selo n\'e3o \'e9 racista e sim vitima de campanha de difama\'e7\'e3o, desviando a finalidade da institui\'e7\'e3o que \'e9 promover os valores da influencia negra na sociedade brasileira.\
\
Vidas pretas importam, pelo assassinato pela pol\'edcia de Jo\'e3o Pedro\
\
[INSERIR AUDIO 00:00 at\'e9 00:15]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/felipeneto/status/1267235791157317632\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Negro contra fascistas na Paulista\
\
Lan\'e7amento de nova tradu\'e7\'e3o para o ingl\'eas de Mem\'f3rias P\'f3stumas, Machado de Assis, o maior escritor, negro\
\
Al\'ea Santos\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b DICAS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f0\b Lynch 
\f1\b0 \
\
[INSERIR AUDIO]\

\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 https://www.youtube.com/watch?v=BXTLsQBJSVc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Trabalhando\
\
Fire Pozer, curta de 2015
\f0\b \
\
\pard\pardeftab720\partightenfactor0
\cf0 Quadrinho\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
Quadrinho em quatro partes da Ta\'edssa Mais sobre a fam\'edlia toda com Covid
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 SXSW\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 O SxSW tem organizado eventos virtuais com palestrantes como chefs, m\'e9dicos e o cl\'e1ssico tendencias de tecnologia da Amy Webb.
\f0\b \
\

\f1\b0 SxSW EDU cheio de palestras ondemand\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Como ser ativamente anti racista\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 [INSERIR AUDIO]\

\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 https://www.youtube.com/watch?v=5Yw4qvw1b4s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 How to be Actively Anti Racist
\f0\b \
\

\f1\b0 Um playlist com o primeiro epis\'f3dio ou trailer de podcasts com o tema, como o 1619, como a escravid\'e3o moldou a Am\'e9rica, do NYT 
\f0\b \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Gil Scott Heron
\f1\b0 \
\
[INSERIR AUDIO e deixar como BG]\
\
https://youtu.be/xtx8W2uZA8A\
\

\f0\b ENCERRAMENTO
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Site
\f1\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f0\b www.resumido.cc
\f1\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}