{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 #59 \'97 Sob ataque\

\f0\b0 \
No *RESUMIDO* #59:  a estafa de sess\'f5es do Zoom, a import\'e2ncia das boas fontes no ambiente digital, escola na quarentena, festivais de cinema online, Noite Transante, sons et\'e9reos, Bahia, salve Aldir Blanc e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/5sheb5lOQEFod2lhJ5kKDE\
\
Ou\'e7a no Apple Podcasts:\
\
https://podcasts.apple.com/us/podcast/59-sob-ataque/id1452882607?i=1000473730392\
\
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/59--Sob-ataque-edm6bp\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f1\b #59 \'97 Sob ataque\

\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
\'93A palavra \'e9 prata e o sil\'eancio \'e9 ouro\'94, diz o ditado.\
\
E como todo bom ditado, essa m\'e1xima n\'e3o se aplica a tudo.\
\
Tem situa\'e7\'f5es na vida em que o sil\'eancio \'e9 est\'fapido.\
\
Porque tem vezes que tentam te calar e  a palavra \'e9 uma arma.\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal e no RESUMIDO n\'famero 59: a estafa de sess\'f5es do Zoom, a import\'e2ncia das boas fontes no ambiente digital, escola na quarentena, festivais de cinema online, Noite Transante, sons et\'e9reos, Bahia, salve Aldir Blanc e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f1\b INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 IMPRENSA
\f0\b0 \
\

\f1\b Cala a boca\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 [INSERIR AUDIO 01:23 ate 01:40]
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 https://youtu.be/KI18Q9lnbCc\
\
Impresa sob ataque\
\
N\'e3o bastasse os constantes acusa\'e7\'f5es do Bolsonaro\
\
Jornalista do Estad\'e3o foram agredidos durante a cobertura da incitac\'e3o ao golpe promovida pelo Bozo no domingo\
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 DIGITAL
\f0\b0 \
\
IBM libera patentes\
\
Google Meets, Zoom\
\
As defici\'eancia do chat online e Online Town\
\
Twitter vs Blog\
\
Youtube Fact checking\
\
Doctors social media\
\
\'93I actually think that the lack of quality physicians on social media has led to the rise of social influencers pedaling miraculous cures and detox teas and all that,\'94 \
\
Mas como se destacar em plataformas como tiktok onde o que conta \'e9 ser engra\'e7adinho?\
\
Dr. VanWingen e o video de estreliza\'e7\'e3o\
Lavar com sab\'e3o\
Deixar na garagem uns dias produtos perec\'edveis\
\
Hidroxicloroquina. Viram na TV.\
\
David Lynch\
\
Meditar\
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 COTIDIANO\
\

\f0\b0 Educa\'e7\'e3o
\f1\b \
\

\f0\b0 Copan\
\
Enguias\
\
Clubs na China\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ENTRETENIMENTO
\f0\b0 \
\
Instagram bot\'e3o ONGs arrecadarem\
\
Fenomeno das lives\
\
Live fashion e MET Gala caseiro\
\
Inumer\'e1veis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b DICAS
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f1\b Popload\
\

\f0\b0 [INSERIR AUDIO 00:24 at\'e9 00:36]
\f1\b \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 https://www.instagram.com/tv/B_f5DPzpDbi/\
\
Meu papo com l\'facio\
\
@poploadmusic\
\

\f1\b Cinema
\f0\b0 \
\
Drive in\
300 remanescentes antes da pandemia, alguns est\'e3o prosperando\
\
We Are One\
Festival Youtube\
20 festivais, incluindo Cannnes, Sundance, Tribeca\
Sxsw n\'e3o\
29 de junho a 7 de maio\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \

\f0\b0 Festival Varilux de cinema frances 50 filmes at\'e9 27 de agosto
\f1\b \
\

\f0\b0 Netflix prepara serie remota\
Social Distancing\
Jenny Kohan criadora do Orange is the new black
\f1\b \

\f0\b0 \
\
[INSERIR AUDIO 00:10 at\'e9 00:36]\
\
https://www.youtube.com/watch?v=ZJ1odbHDWPU\
\
Doc PCC\
4 partes\
Jo\'e3o Wainer\
Movdoc do UOL\
\
[INSERIR AUDIO como BG]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.youtube.com/watch?v=ICxC5ekWnUc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Macro Room\
Ink in Motion\
\

\f1\b Existe amor
\f0\b0 \
\
[INSERIR AUDIO como BG a partir de 00:58]\
\
https://www.youtube.com/watch?v=vwjVbpKlTUc\
\
Criolo e Milton\
Arrecadaram 139 mil\
\
[INSERIR AUDIO como BG a partir de 00:58]\
\

\f1\b Everynoise
\f0\b0 \
\
[INSERIR AUDIO como BG]\
\
https://www.youtube.com/watch?v=k9CMyeAwSgs\
\
Mapa musical\
\

\f1\b Noite Transante
\f0\b0 \
\
[INSERIR AUDIO como BG]\
\
https://www.youtube.com/watch?v=cYN0eaoxosU\
\
Projeto do Pedro Garcia\
\

\f1\b Guilherme Guedes\
\

\f0\b0 [INSERIR AUDIO como BG a partir de 00:00]\
\
https://www.youtube.com/watch?v=M_8eRDmn9PI
\f1\b \

\f0\b0 \
Suspender o tempo\
\
A minha ideia com essa playlist foi criar uma espa\'e7o de introspec\'e7\'e3o. Uma trilha sonora que pode servir tanto como ponto focal como um pano de fundo para qualquer atividade - ou nenhuma. S\'e3o 2 horas pensadas para suspender o tempo e a velocidade fren\'e9tica dos nossos pensamentos.\
\

\f1\b Aldir Blanc
\f0\b0 \
\
[INSERIR AUDIO deixar como BG]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.youtube.com/watch?v=6kVBqefGcf4\
\
Falar da morte do mestre\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Gil Baiana\
\

\f0\b0 [INSERIR AUDIO como BG at\'e9 o final do epis\'f3dio]\
\
https://www.youtube.com/watch?v=4ydEPXHp_HY\
\
Disco conjunto ao vivo\
\

\f1\b ENCERRAMENTO
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Site
\f0\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f1\b www.resumido.cc
\f0\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}