{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15800\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #93 \'97 RESUMIDO Entrevista: Samir Duarte e a internet pop\
\

\f1\b0 No *RESUMIDO* #93:  memes, qr code, click bait e an\'e1lises sobre o TikTok numa conversa com o co-criador do podcast Um Milkshake Chamado Wanda, Samir Duarte.\
\
Ou\'e7a no Apple Podcasts:\
\
https://apple.co/3prPCRC\
\
Assista no YouTube:\
\
https://youtu.be/oRhRMzOoXjI\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/4IxgukfoBr1runhkingVKO?si=PV6-xdDBTO6-HfM7XNZLSw\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/93--RESUMIDO-Entrevista-Samir-Duarte-e-a-internet-pop-eo4c78\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no https://resumido.cc/podcasts/resumido-entrevista-samir-duarte/_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #93 \'97 RESUMIDO Entrevista: Samir Duarte e a internet pop\
\
ABERTURA
\f1\b0 \
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 29 de dezembro e no RESUMIDO n\'famero 93: memes, qr code, click bait e an\'e1lises sobre o TikTok numa conversa com o co-criador do podcast Um Milkshake Chamado Wanda, Samir Duarte.\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\
Ol\'e1 Resumista!\
\
Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.\
\
No epis\'f3dio passado falei sobre o surto de covid na minha casa, ent\'e3o aproveito pra informar que est\'e3o todos bem e recuperados e eu sigo sem ter contra\'eddo o v\'edrus.\
\
Seguindo a s\'e9rie de entrevistas que estou fazendo em dezembro, enquanto tiro breve f\'e9rias das not\'edcias pra esfriar a cuca, nessa semana a convidada \'e9 Samir Duarte, do podcast Um Milkshake Chamado Wanda.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}