{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17860\viewh21460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #91 \'97 RESUMIDO Entrevista: Let\'edcia Cesarino e o que deu errado na internet\
\

\f1\b0 No *RESUMIDO* #91: o fim da esfera p\'fablica, as consequ\'eancias da  internet plataformizada, a cogni\'e7\'e3o humana transformada pelas m\'e1quinas, a verdade eficaz e muito outros assuntos numa conversa com a antrop\'f3loga Let\'edcia Cesarino.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ou\'e7a no Apple Podcasts:\
\
https://apple.co/3mjrX40\
\
Assista no YouTube:\
\
https://youtu.be/V1loSimDUXc\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/54FcUoaLUfdyNBpn3TvbiL?si=0XVSlDUxStySNWE14sJROA\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/RESUMIDO-Entrevista-Letcia-Cesarino-e-o-que-deu-errado-na-internet-enpsi2\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no https://resumido.cc/resumido-entrevista-leticia-cesarino-e-o-que-deu-errado-na-internet_\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #91 \'97 RESUMIDO Entrevista: Let\'edcia Cesarino e o que deu errado na internet\
\
ABERTURA
\f1\b0 \
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 16 de dezembro e no RESUMIDO n\'famero 91: o fim da esfera p\'fablica, as consequ\'eancias da  internet plataformizada,  a cogni\'e7\'e3o humana transformada pelas m\'e1quinas, a verdade eficaz e muito outros assuntos numa conversa com a antrop\'f3loga Let\'edcia Cesarino.\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\
Ol\'e1 Resumista!\
\
Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.\
\
Se voc\'ea est\'e1 assistindo no YouTube, esse fundo com Pokem\'f3ns tem explica\'e7\'e3o. Teve um surto de covid na minha casa, s\'f3 eu n\'e3o peguei e estou isolado dos outros no quarto do meu filho. Est\'e3o todos bem, ainda bem, sem sintomas e quase terminando o per\'edodo de isolamento.\
\
Seguindo a s\'e9rie de entrevistas que estou fazendo em dezembro, enquanto tiro breve f\'e9rias das not\'edcias pra esfriar a cuca, nessa semana a convidada \'e9 pesquisador e professora de Antropologia da UFSC, Let\'edcia Cesarino.\
\
A conversa foi por zoom e no in\'edcio tive alguns problemas de conex\'e3o aqui no meu acampamento, ent\'e3o pe\'e7o desculpas por alguns engasgos, mas foi s\'f3 no in\'edcio e logo estabilizou.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}