{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green35\blue41;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
#168\'a0 \'97 Arte digital e NFT.Rio
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
No *RESUMIDO* #168:  
\f3 \expnd0\expndtw0\kerning0
aborto e opress\'e3o feminina, arte digital, chips h\'edbridos, culto emo, drones na cozinha e muito mais!
\f2 \kerning1\expnd0\expndtw0 \
\
Ou\'e7a e confira \cf3 \cb4 \expnd0\expndtw0\kerning0
todos os links comentados no epis\'f3dio\cf0 \cb1 \kerning1\expnd0\expndtw0 :\
\
https://resumido.cc/podcasts/arte-digital-e-nft-rio\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #168\'a0 \'97 Arte digital e NFT.Rio
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \uc0\u8232 Em pouco mais de um ano a cultura NFT passou de febre a uma realidade e o papo de copia e cola\'85 n\'e3o cola.\u8232 
\f4\fs24 \

\f3\fs32 Computadores fazem arte?
\f4\fs24 \
\

\f3\fs32 ABERTURA
\f4\fs24 \
\

\f3\fs32 	[VINHETA B9]
\f4\fs24 \
\

\f3\fs32 	[VINHETA ABERTURA RESUMIDO]
\f4\fs24 \
\

\f3\fs32 	[BG ESCALADA]
\f4\fs24 \
\

\f3\fs32 Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia e no RESUMIDO n\'famero 168: aborto e opress\'e3o feminina, arte digital, chips h\'edbridos, culto emo, drones na cozinha e muito mais!
\f4\fs24 \
\

\f3\fs32 Vamos nessa, RESUMIDO!
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 INTRO
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Ol\'e1 RESUMISTA!
\f4\fs24 \
\

\f3\fs32 Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas. O RESUMIDO \'e9 parte da rede B9 e tem o apoio do Instituto Vero.
\f4\fs24 \
\

\f3\fs32 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 CULTURA DIGITAL
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Vamos de Cultura Digital e como nosso comportamento online ajuda a moldar a sociedade.
\f4\fs24 \
\

\f3\fs32 Na semana passada tivemos uma pequena amostra do legado que um presidente de extrema direita pode deixar mesmo ap\'f3s seu mandato. A Suprema Corte americana reverteu a decis\'e3o no caso Roe vs. Wade que estabelecia o direito ao aborto, e Trump talvez tenha um papel fundamental nisso, j\'e1 que durante seu mandato nomeou pelo menos dois juizes conservadores pro Tribunal, desequilibrando o a diferen\'e7a entre liberais e conservadores.
\f4\fs24 \
\

\f3\fs32 A extrema direita tamb\'e9m contribuiu para a constru\'e7\'e3o de uma opini\'e3o p\'fablica favor\'e1vel a proibi\'e7\'e3o ao aborto. Na newsletter Fully Charged, da Bloomberg, Davy Alba comentou como a m\'e1quina de desinforma\'e7\'e3o trabalhou a favor da revoga\'e7\'e3o do Roe vs. Wade. O grande problema \'e9 a demora na resposta das plataformas para conter a divulga\'e7\'e3o e informa\'e7\'f5es falsas sobre este e tantos outros temas. O pr\'f3prio jornalista teria perguntado para representantes do Facebook, Twitter, YouTube e TikTok sobre a possibilidade de criar medidas que divulgassem informa\'e7\'f5es cient\'edficas sobre aborto, algo parecido com o que foi feito para a pandemia de covid-19. Todas as plataformas informaram que n\'e3o fariam isso, mas que fariam a\'e7\'f5es contra a desinforma\'e7\'e3o utilizando as regras j\'e1 existentes. O que \'e9 bem pouco.\uc0\u8232 \u8232 E j\'e1 falei nos \'faltimos tr\'eas epis\'f3dios sobre os riscos legais que as mulheres nos EUA correm agora caso seus dados de aplicativos de acompanhamento de ciclos menstruais vazem.
\f4\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 O problema n\'e3o para por a\'ed, agora que os estados provavelmente se dividir\'e3o entre aqueles em que o aborto \'e9 legal e onde \'e9 proibido, as plataformas dever\'e3o adaptar suas regras de acordo com as leis locais. Ser\'e1 que nos estados onde o aborto for tornado ilega, as plataformas v\'e3o as informa\'e7\'f5es sobre onde e como acessar esse servi\'e7o de maneira segura?\'a0
\f4\fs24 \
\

\f3\fs32 Em mat\'e9ria da Techcrunch, algumas empresas responderam sobre como devem agir a queda do caso Roe vs. Wade. A Microsoft disse que \'93far\'e1 tudo o que puder sob a lei\'94 para apoiar seus funcion\'e1rios e seus dependentes no acesso \'e0 sa\'fade, independentemente de onde morem nos EUA. O eBay disse que expandiu os benef\'edcios para que os funcion\'e1rios e seus benefici\'e1rios possam ser reembolsados por viagens para quando o aborto legal n\'e3o estiver dispon\'edvel localmente. A Netflix, Amazon, Airbnb e Duolingo tamb\'e9m tem um sistema parecido. O Twitter preferiu n\'e3o se pronunciar.\uc0\u8232 \u8232 Aqui no Brasil a atriz Klara Castanho foi exposta e cobrada, ap\'f3s profissionais de sa\'fade revelarem para um fofoqueiro, porque me recuso a reconhecer algu\'e9m que publica algo assim como um jornalista ou colega de profiss\'e3o, que ela tinha sido v\'edtima de estupro, descoberto que estava gr\'e1vida s\'f3 no final da gesta\'e7\'e3o, o que fez com que n\'e3o pudesse exercer o seu direito e abortar e que havia entregado a crian\'e7a para ado\'e7\'e3o, um processo que deveria ser privado e sigiloso. Mas n\'e3o, a turma que adora apontar dedo, para mulheres principalmente, achou que o correto era patrulhar a vida da atriz.\'a0
\f4\fs24 \
\

\f3\fs32 Ningu\'e9m tem d\'favida que se aborto fosse uma necessidade ou escolha masculina, n\'e3o ter\'edamos leis contra isso, pelo contr\'e1rio. O que casos como esse demonstram \'e9 que ainda temos um longo caminho at\'e9 que as mulheres tenham seus direitos respeitados, como decidir sobre o pr\'f3prio corpo e sua pr\'f3pria vida. Ou mesmo em alguns casos que tenham alguns direitos.\'a0
\f4\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/D4kfhy5Kzkk"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 [Eng CC] March of Steel Torrent / 
\f5 \'b8\'d6\'cc\'fa\'ba\'e9\'c1\'f7\'bd\'f8\'d0\'d0\'c7\'fa
\f3  [Chinese Military Song]}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Se nos EUA a pol\'edtica de modera\'e7\'e3o das plataformas parece ser insuficiente e a legisla\'e7\'e3o sobre desinforma\'e7\'e3o praticamente inexistente, na China \'e9 justamente o contr\'e1rio. Segundo a Gizmodo, o governo criou novas regras para influenciadores digitais, segundo elas os influenciadores est\'e3o proibidos de falar sobre temas como direito, medicina e finan\'e7as, a menos que essas personalidades da internet tenham algum tipo de qualifica\'e7\'e3o relevante. Isso parece bom, n\'e9? No entanto, as regras n\'e3o deixam n\'edtidas quais s\'e3o as qualifica\'e7\'f5es consideradas aceit\'e1veis. Na pr\'e1tica vai caber ao governo decidir quem pode falar ou n\'e3o.
\f4\fs24 \

\f3\fs32 	
\f4\fs24 \

\f3\fs32 	[INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/NWHHLA88TtQ"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 Computadores Fazem Arte - Na\'e7\'e3o Zumbi}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Na Ucr\'e2nia uma startup de tecnologia criou uma intelig\'eancia artificial capaz de produzir \'93arte de guerra\'94. Na mat\'e9ria da Techcrunch, os criadores da tecnologia afirmam que o objetivo \'e9 vender as obras de arte geradas por IA pra arrecadar dinheiro e apoiar as pessoas afetadas pela guerra e tamb\'e9m para garantir que a guerra com a R\'fassia n\'e3o seja esquecida ap\'f3s quase 4 meses de agress\'e3o cont\'ednua.
\f4\fs24 \
\

\f3\fs32 Por falar em imagens geradas por IA, lembra do Dall-E? Aquela IA capaz de criar imagens espec\'edficas a partir de prompts de texto? Falei sobre isso no epis\'f3dio #166. Depois de toda como\'e7\'e3o gerada pela tecnologia, uma imagem criada pela intelig\'eancia artificial vai ser capa da revista Cosmopolitan. A arte \'e9 a imagem de um astronauta com um uniforme roxo dando um passo na lua e ser\'e1 a capa de uma edi\'e7\'e3o especial que busca demonstrar justamente os potenciais da intelig\'eancia artificial para o p\'fablico de mulheres jovens.\'a0
\f4\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [INSERIR AUDIO]
\f4\fs24 \

\f3\fs32 https://www.instagram.com/reel/Ce7GLTyJDoN/\uc0\u8232 \u8232 Falando em arte digital, essa semana rola no Rio, do dia 30 de junho a 03 de julho, o primeiro evento internacional dedicado \'e0 arte digital dos NFTs, o\'a0 NFT.Rio. O RESUMIDO marca presen\'e7a, eu assino a curadoria e fa\'e7o a media\'e7\'e3o de v\'e1rios pain\'e9is s\'f3 com especialistas debatendo v\'e1rios aspectos da ascens\'e3o dos blockchains, como constru\'e7\'e3o de comunidades, impacto ambiental, diversidade na web3, tokenomics, criptogames e muito mais. O Futster, game de futebol com cards NFT que estou desenvolvendo, comentei sobre isso na lista do WhatsApp e do Telegram, tamb\'e9m est\'e1 apoiando o evento.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 A programa\'e7\'e3o completa est\'e1 no site {\field{\*\fldinst{HYPERLINK "http://www.nftrio.io/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.nftrio.io}} e tamb\'e9m no instagram @nft.rio.\uc0\u8232 \u8232 Convidei o idealizador do NFT.Rio, Marcus Menezes, mais conhecido no meio musical como MPC, fundador do coletivo de reggae Digitaldubs e tamb\'e9m a mente por tr\'e1s da cole\'e7\'e3o de NFTs Cryptorastas, projeto esgotado e com o qual tamb\'e9m colaborei.\'a0
\f4\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [INSERIR ENTREVISTA MPC SOBRE NFT.RIO - 5 minutos 
\f0\b no m\'e1ximo
\f3\b0 ]
\f4\fs24 \

\f3\fs32 Link enviado por WhatsApp
\f4\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \uc0\u8232 	[INSERIR AUDIO]\u8232 	{\field{\*\fldinst{HYPERLINK "https://youtu.be/qkXhwhXPcIY"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Neuroplasticity Meditation : Heal Your Brain - Binaural Beats / Nerve Regeneration #GV331}}\uc0\u8232 
\f4\fs24 \

\f3\fs32 Depois da grande como\'e7\'e3o com a possibilidade de uma IA ter se tornado sensciente, mesmo tendo sido apenas uma impress\'e3o de um engenheiro, algumas startups deram um passo importante na cria\'e7\'e3o de chips a partir de neur\'f4nios, diz uma mat\'e9ria do The Next Web.
\f4\fs24 \
\

\f3\fs32 \'a0A Cortical Labs desenvolveu grupos de c\'e9lulas cerebrais que foram incorporados a um chip de computador. O chip h\'edbrido funciona porque tanto o c\'e9rebro quanto os neur\'f4nios compartilham uma linguagem comum: a eletricidade. Nos chips de sil\'edcio, os sinais el\'e9tricos viajam ao longo de fios de metal que ligam diferentes componentes, na vers\'e3o h\'edbrida essa conex\'e3o \'e9 feita pelos neur\'f4nios. A principal vantagem \'e9 que os neur\'f4nios podem mudar sua forma, crescer, replicar ou morrer em resposta \'e0s demandas do sistema. Essa forma de fazer as conex\'f5es podem ser a chave para deixar o desenvolvimento de "racioc\'ednios" complexos que hoje as intelig\'eancias artificiais n\'e3o conseguem fazer.\'a0
\f4\fs24 \
\

\f3\fs32 No Reino Unido, mais da metade da popula\'e7\'e3o apoia a ideia de reescrever o DNA de embri\'f5es humanos para prevenir doen\'e7as graves ou com risco de morte, diz uma reportagem do The Guardian. Segundo pesquisas, as gera\'e7\'f5es mais jovens s\'e3o muito mais a favor de beb\'eas projetados do que as pessoas mais velhas, com 38% de 16 a 24 anos e 31% de 25 a 34 anos apoiando o uso de edi\'e7\'e3o de genes para permitir que os pais escolham recursos como a altura da crian\'e7a e a cor dos olhos e do cabelo. Esse tipo de coisa pode facilmente se transformar em uma ferramenta para a eugenia. N\'e3o por acaso no Reino Unido e em muitos outros pa\'edses essa pr\'e1tica \'e9 ilegal. \uc0\u8232 \u8232 	[INSERIR AUDIO]\u8232 	https://twitter.com/emockstar/status/1539065436892971008
\f4\fs24 \
\

\f3\fs32 E na hist\'f3ria bizarra da semana, o portal Tenho mais discos que amigos compilou os relatos sobre os bastidores de um show gratuito com bandas emo que na verdade era um culto. Os shows no Carioca Club em S\'e3o Paulo e no Circo Voador no Rio contou com as bandas Scalene, Sebastianismos e uma banda americana desconhecida chamada NLM.Tudo ia bem at\'e9 a apresenta\'e7\'e3o da banda gringa que encerrava a noite literalmente iniciou um culto de evangeliza\'e7\'e3o para um p\'fablico que n\'e3o fazia ideia que a banda estrangeira era na verdade um projeto de catequiza\'e7\'e3o disfar\'e7ado de grupo emo. A cena emo \'e9 conhecida por possuir uma aproxima\'e7\'e3o com o cristianismo, mas o p\'fablico foi pego totalmente de surpresa e os relatos no Twitter foram de choque. Pra gente ver que n\'e3o \'e9 s\'f3 online que falta transpar\'eancia nas informa\'e7\'f5es.
\f4\fs24 \
\

\f3\fs32 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 BIG TECH
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Agora \'e9 hora de\'a0 falar sobre como as Big Tech moldam nosso comportamento.
\f4\fs24 \
\

\f3\fs32 Uma opera\'e7\'e3o contra pirataria digital prendeu 10 pessoas e bloqueou mais de 700 sites e aplicativos de streaming ilegal. A a\'e7\'e3o contou com o apoio do Minist\'e9rio da Justi\'e7a e Seguran\'e7a P\'fablica e das pol\'edcias civis de 11 estados. Os alvos s\'e3o suspeitos de transmiss\'e3o ilegal de conte\'fado pela internet, que geram por ano um prejuizo de R$ 366 milh\'f5es, informa o G1. O foco da opera\'e7\'e3o eram os aplicativos de m\'fasica, que geraram 10,2 milh\'f5es de downloads ilegais.
\f4\fs24 \
\

\f3\fs32 Mas talvez a informa\'e7\'e3o mais alarmante da opera\'e7\'e3o \'e9 que dos\'a0 461 aplicativos bloqueados, 65% retinham informa\'e7\'f5es pessoais dos usu\'e1rios, atrav\'e9s de um malware que capturava dados como informa\'e7\'f5es sobre transa\'e7\'f5es banc\'e1rias.\'a0
\f4\fs24 \
\

\f3\fs32 Os roubos de dados podem ser o grande vil\'e3o do chamado \'93golpe do pix\'94 que nos \'faltimos dois meses cresceu 350%, com mais de 424 mil tentativas de golpes bloqueadas. J\'e1 s\'e3o cerca de 7 mil tentativas por dia e a t\'e1tica mais comum \'e9 o phishing, que basicamente tenta roubar suas senhas, quase sempre atrav\'e9s de email ou SMS falsos se passando por algum banco ou empresa.
\f4\fs24 \
\

\f3\fs32 Segundo pesquisa divulgada pelo Mobile Time, 44% dos usu\'e1rios de celular acreditam que t\'eam o controle completo sobre todos os dados utilizados por apps e servi\'e7os m\'f3veis. Ainda segundo a pesquisa, de uma forma geral, os pa\'edses que possuem leis de prote\'e7\'e3o de dados t\'eam uma percep\'e7\'e3o de seguran\'e7a maior.
\f4\fs24 \
\

\f3\fs32 N\'e3o custa lembrar qu mais de 720 mil informa\'e7\'f5es e dados de brasileiros j\'e1 foram vendidos ilegalmente na dark web, informa o Olhar Digital a partir de uma pesquisa da Norton VPN. O valor total das transa\'e7\'f5es chega a R$ 88 milh\'f5es. Um n\'famero de cart\'e3o de cr\'e9dito v\'e1lido pode custar enre R$ 33 e\'a0 R$ 51, bem mais barato do que em outros pa\'edses. Em rela\'e7\'e3o aos documentos de identidade, o Brasil ocupa a oitava posi\'e7\'e3o entre os mais baratos. Em m\'e9dia, uma carteira de identifica\'e7\'e3o falsa brasileira custa R$ 47,, na Austr\'e1lia esse valor pode chegar a R$ 1.740.\'a0
\f4\fs24 \
\

\f3\fs32 E segura essa crise de identidade. A Amazon apresentou uma nova fun\'e7\'e3o que torna seu assistente de voz Alexa capaz de imitar a voz das pessoas. A partir da tecnologia deepfake, a empresa quer eternizar a voz de qualquer pessoa, viva ou morta, a partir de uma grava\'e7\'e3o curta. A empresa demonstrou o recurso durante sua confer\'eancia e \'e9 dif\'edcil imaginar um uso para isso que n\'e3o seja minimamente m\'f3rbido.
\f4\fs24 \
\

\f3\fs32 Outro servi\'e7o pol\'eamico da empresa \'e9 a entrega feita por drones, quando a Amazon anunciou que come\'e7aria a entregar pacotes via drones pela primeira vez nos Estados Unidos, a not\'edcia pegou muitos moradores de Lockeford de surpresa. A cidade foi escolhida por causa de seu clima, topografia rural, acesso \'e0 rodovia e base de clientes existente, mas os moradores n\'e3o parecem muito felizes com a novidade. A maioria teme pela poss\'edvel invas\'e3o de privacidade relacionada \'e0s c\'e2meras dos drones.
\f4\fs24 \
\

\f3\fs32 Em um movimento para introduzir a entrega aut\'f4noma nos campi universit\'e1rios, a plataforma de entrega de alimentos Grubhub e a startup de rob\'f4s de entrega Cartken compartilharam planos para levar 50 rob\'f4s de entrega para a Ohio State University. O plano \'e9 ter cerca de 100 rob\'f4s Cartken entregando em torno da universidade at\'e9 o final do ano letivo. A Mat\'e9ria \'e9 da Techcrunch.
\f4\fs24 \
\

\f3\fs32 J\'e1 os pesquisadores do Instituto de Pesquisa Idiap na Su\'ed\'e7a, da Universidade Chinesa de Hong Kong e da Universidade de Wuhan pretendem projetar um m\'e9todo baseado em aprendizado de m\'e1quina para ensinar rob\'f4s a fritar como chefs profissionais. O objetivo \'e9 que os rob\'f4s possam cozinhar refei\'e7\'f5es tanto em casa quanto em restaurantes.
\f4\fs24 \
\

\f3\fs32 E a Microsoft voltou atr\'e1s na decis\'e3o de implementar reconhecimento facial capaz de identificar express\'f5es. Cr\'edticos afirmavam n\'e3o ser um recurso pautado na ci\'eancia, j\'e1 que as express\'f5es faciais n\'e3o s\'e3o consideradas universais e diferem entre popula\'e7\'f5es. Equiparar demonstra\'e7\'f5es externas de emo\'e7\'e3o com sentimentos internos tamb\'e9m \'e9 um problema metodol\'f3gico. A decis\'e3o da Microsoft aprofunda uma s\'e9rie de mudan\'e7as que a empresa vem realizando em suas pol\'edticas relacionadas \'e0 \'e9tica no uso de IA.
\f4\fs24 \
\

\f3\fs32 Saiu na Vogue Business que a Meta anunciou que pe\'e7as de moda algumas marcas de luxo, como Balenciaga e Thom Browne, ser\'e3o vendidos para vestir seus avatares no Instagram, Facebook e Messenger. H\'e1 planos de expandir isso para que criadores independentes possam vender seus pr\'f3prios designs digitais.
\f4\fs24 \
\

\f3\fs32 E para a surpresa de ningu\'e9m\'a0 um estudo de pesquisadores da Universidade Johns Hopkins, em parceria com a Georgia Tech e a Universidade de Washington, revelou que o uso de dados com algum tipo de vi\'e9s para a constru\'e7\'e3o da rede neural na rob\'f3tica pode fazer com que estere\'f3tipos preconceituosos podem ser aprendidos por rob\'f4s.\'a0
\f4\fs24 \
\

\f3\fs32 Justamente pensando em combater o vi\'e9s racista em seus algoritmos, a Snap anunciou seu primeiro programa acelerador para criadores negros. Ao longo de um ano, a empresa pagar\'e1 a 25 candidatos selecionados US$ 10.000 por m\'eas para auxiliar a alavancar suas carreiras, totalizando um investimento de US$ 3 milh\'f5es (equivalente a tr\'eas amendoins na receita da empresa). A Snap pretende garantir o aumento de grupos sub representados na plataforma.\'a0
\f4\fs24 \
\

\f3\fs32 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 LEITURA EXTRA
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Links que n\'e3o couberam no roteiro v\'e3o pra sess\'e3o Leitura Extra no site resumido.cc.\'a0
\f4\fs24 \
\
\

\f3\fs32 - Folha - um artigo do Gilberto Gil chamado Brilho da ci\'eancia e da cultura vai nos tirar da escurid\'e3o, diz Gil
\f4\fs24 \
\

\f3\fs32 - NYT Mag - Quando a Emo\'e7\'e3o Bruta se Torna Viral: Na sequ\'eancia de um tiroteio em massa, os v\'eddeos de reac\'e7\'e3o preenchem uma necessidade desesperada.
\f4\fs24 \
\

\f3\fs32 - The New Yorker - A Ascens\'e3o da Classe M\'e9dia Criativa da Internet
\f4\fs24 \

\f3\fs32 H\'e1 catorze anos, Kevin Kelly afirmou que um artista poderia ganhar a vida on-line com mil f\'e3s verdadeiros f\'e3s. Ser\'e1 que o tempo provou que ele estava correcto?\'a0
\f4\fs24 \
\

\f3\fs32 - Olhar Digital - Airbnb vai pagar US$ 100 mil para financiar projetos de \'91casas estranhas\'92
\f4\fs24 \
\

\f3\fs32 Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram e no TikTok e youtube.com/resumido. Fa\'e7a parte da comunidade no Discord.
\f4\fs24 \
\

\f3\fs32 Se voc\'ea preferir, tamb\'e9m pode me mandar um oi pelo Whatsapp e Telegram para:\'a0
\f4\fs24 \
\

\f3\fs32 21. 97 969 58 48
\f4\fs24 \
\

\f3\fs32 E fa\'e7a parte da lista de transmiss\'e3o onde envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar.\'a0
\f4\fs24 \
\

\f3\fs32 	[VINHETA DE PASSAGEM]
\f4\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 DICAS DE VER, LER E OUVIR
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Hora de relaxar com as dicas de ver, ler e ouvir.
\f4\fs24 \

\f3\fs32 \uc0\u8232 
\f0\b Emergency
\f4\b0\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [INSERIR AUDIO]
\f4\fs24 \
\pard\pardeftab720\fi960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/viYtwoAY_EQ"}}{\fldrslt 
\f3\fs32 \cf5 \ul \ulc5 \strokec5 Emergency | Trailer Oficial | Prime Video}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Inicialmente, Emergency, filme da Amazon Prime, parece mais uma com\'e9dia sobre uma noite de aventuras de jovens universit\'e1rios. Nada contra, adoro um besteirol, s\'f3 que o filme rapidamente faz uma e deixa de ser s\'f3 uma com\'e9dia e passa a ser um cr\'edtica social sobre racismo nos EUA, e n\'e3o s\'f3 l\'e1, quando dois amigos negros, por medo da viol\'eancia policial, se veem obrigados a maquiar uma situa\'e7\'e3o na qual se veem metidos sem terem nada a ver com aquilo.
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 Toro Y Moi
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f4\fs24 \

\f3\fs32 	[INSERIR AUDIO como BG]
\f4\fs24 \

\f3\fs32 	{\field{\*\fldinst{HYPERLINK "https://youtu.be/EiPBoGXSdyA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Toro y Moi 'MAHAL' Listening Party}}
\f4\fs24 \
\

\f3\fs32 Chaz Bundick, vulgo Toro Y Moi, sempre teve uma queda pela nostalgia, desde que surgiu, no come\'e7o dos anos 2010, com o disco \'93Causer of this\'94, no meio daquela onda chillwave, com seus filtros que remetiam a algum lugar nos anos 70. Pra divulgar seu disco novo, \'93Mahal\'94, Bundick fez uma coisa que tamb\'e9m parece de uma outra \'e9poca: reunir os amigos para curtir um som em casa. O som, no caso, era o pr\'f3prio \'93Mahal\'94 e no v\'eddeo que circula no YouTube, um grupo de amigos, todos com m\'e1scaras gigantescas, aparecem bebendo, fumando um e trocando ideias sobre o disco, na maior onda boa. Deu at\'e9 inveja, viu. Saudades desses encontros.\'a0
\f4\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 ENCERRAMENTO
\f4\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Nesse epis\'f3dio voc\'ea ficou sabendo que a proibi\'e7\'e3o do aborto nos EUA traz novas responsabilidade de modera\'e7\'e3o de conte\'fado para as plataforma, que os drones invadiram a cozinha e que chips h\'edbridos est\'e3o chegando. Soube tamb\'e9m de um culto emo evang\'e9lico, que vai rolar o NFT.Rio\'a0 e muito mais!
\f4\fs24 \
\

\f3\fs32 arte digital, chips h\'edbridos, culto emo, drones na cozinha e muito mais!
\f4\fs24 \
\

\f3\fs32 Se voc\'ea gosta do RESUMIDO, recomende pra gente, \'e9 muito importante e ajuda demais e n\'e3o deixe de curtir, assinar, seguir, dar 5 estrelinhas e uma resenha na plataforma que voc\'ea estiver escutando este epis\'f3dio agora.
\f4\fs24 \
\

\f3\fs32 O RESUMIDO \'e9 parte da rede B9 e tem o apoio do Instituto Vero.
\f4\fs24 \
\

\f3\fs32 O RESUMIDO \'e9 escrito e produzido por mim, Bruno Natal
\f4\fs24 \

\f3\fs32 A edi\'e7\'e3o e mixagem \'e9 feita pelo Hugo Rocha\uc0\u8232 O roteiro \'e9 escrito por mim e pelo Agenor Neto,\u8232 com a colabora\'e7\'e3o de Carlos \'93Calbuque\'94 Albuquerque
\f4\fs24 \

\f3\fs32 As redes sociais s\'e3o editadas pelo Lucas Vasconcellos, com design do Felipe Ara\'fajo e anima\'e7\'f5es do Peri Semmelmann
\f4\fs24 \

\f3\fs32 A foto da capa \'e9 do Jorge Bispo
\f4\fs24 \

\f3\fs32 E o tema original foi composto por Gustavo Silveira
\f4\fs24 \
\

\f3\fs32 Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!
\f4\fs24 \
\
\

\f3\fs32 	[VINHETA ENCERRAMENTO]
\f4\fs24 \
\
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 [VINHETA INSTITUTO VERO]
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}