{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 #64 \'97 De olho\

\f0\b0 \
No *RESUMIDO* #64: os caminhos e descaminhos do jornalismo, o vai e vem das recomenda\'e7\'f5es sobre o coronav\'edrus, entregadores antifascistas, o impacto da tecnologia nos protestos, ativismo digital, Spike Lee, Run the Jewels e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/1kUXomhP666H2Xrpy4B2sI\
\
Ou\'e7a no Apple Podcasts:\
\
https://podcasts.apple.com/us/podcast/64-de-olho2/id1452882607?i=1000477381316\
\
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/64--De-olho2-ef7ih1\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f1\b #64 \'97 De olho\

\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
Tudo \'e9 constantemente monitorado atualmente.\
\
Cada passo, cada clique, cada sintoma, cada ato.\
\
Se por um lado traz benef\'edcios, por outro traz muitos questionamentos.\
\
Quais s\'e3o as vantagens e desvantagens de estamos sempre de olho em tudo?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 09 de junho e no RESUMIDO n\'famero 64: os caminhos e descaminhos do jornalismo, o vai e vem das recomenda\'e7\'f5es sobre o coronav\'edrus, entregadores antifascistas, o impacto da tecnologia nos protestos, ativismo digital, Spike Lee, Run the Jewels e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f1\b INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 JORNALISMO\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Infomoney\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 Falar sobre ter opini\'e3o me custar\
Minha experiencia como jornalista independente\
Isso tem custo\
Me dedico mto\
5 reais de cada um
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 [INSERIR AUDIO]
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
NYT Op-ed
\f0\b0 \
\
Publicou artigo do senador conservador Tom Cotton pedindo que a for\'e7a militar fosse usada contra popula\'e7\'e3o\
\
Dezenas de rep\'f3rteres do NYT tuitaram contra a publica\'e7\'e3o do artigo\
\
N\'e3o \'e9 quest\'e3o de diverg\'eancia de opini\'e3o, mas sim da fala simetria. Mesmo caso que vemos por aqui\
\
L\'e1 nos EUA, veja s\'f3, falar isso gera pol\'eamica.\
\
James Bennet, editor de opini\'e3o, pediu demiss\'e3o\
\
Glen Greenwald diz que a quest\'e3o foi press\'e3o politica, n\'e3o prq o artigo violou o padr\'e3o do NYT. Pelo contr\'e1rio.\
\

\f1\b Brasil
\f0\b0 \
\
Informa\'e7\'e3o \'e9 algo valioso.  Aqui no Brasil espasmo vendo isso.\
\
O Governo imp\'f4s sigilo a \'edntegra da reuni\'e3o 6 dias ap\'f3s Moro relatar o encontro pra PF.\
\
 O Intercept conta que a Ag\'eancia Brasileira de Intelig\'eancia Abin est\'e1 tentando reunir dados com nome, filia\'e7\'e3o e fotos de todas CNH do pa\'eds. S\'e3o 70m de brasileiros.\
\
Diz o texto: "A Abin existe para municiar o presidente da Rep\'fablica com \'93informa\'e7\'f5es nos assuntos de interesse nacional\'94, de acordo com seu estatuto. Ou seja: vasculhar dados das CNHs de milh\'f5es de brasileiros n\'e3o \'e9 papel da Abin. Dois ex-ministros de correntes pol\'edticas distintas com quem conversamos consideram o pedido \'93coisa de regime autorit\'e1rio\'94."\
\

\f1\b Covid
\f0\b0 \
\
\
Al\'e9m disso, essa semana o governo resolveu reformular o m\'e9todo de contagem de infec\'e7\'f5es e mortes por covid de maneira rocambolesca. Inclusive tirou o portal da transpar\'eancia do ar. Com isso a Joe Hopkins, principal institui\'e7\'e3o na contagem, deixou de agregar os dados do Brasil temporariamente.\
\
Agora, numa rara uni\'e3o, O Globo, Folha, Estad\'e3o, Extra, G1 e Uol firmaram parceria para buscar e processar as infos no pa\'eds.\
\
Enquanto Bolsonaro tenta relacionar os protestos pela democracia e contra o racismo que est\'e3o tomando forma no pa\'eds com atos violentos, manipulando a opini\'e3o p\'fablica, seu ex-marqueteiro, Marcos Aurelio Carvalo, um dos donos da AM4, agencia chave na campanha de desinformac\'e3o durante as elei\'e7\'f5es, soltou o mapa da mina de como funcionam os rob\'f4s em um artigo.\
\
Felipe Neto em entrevista a Folha volto a falar sobre o paywall e sua contribui\'e7\'e3o para desinforma\'e7\'e3o.\
\
Isso \'e9 especialmente importante quando estudos mostra que usu\'e1rios mais velhos tem maior tend\'eancia de distribuir noticias falsas, n\'e3o por solid\'e3o ou quest\'f5es cognitivas, como gostam de apontar. Mas justamente pela falta de referencias, com m c\'edrculo de conviv\'eancia reduzido.\
\
[VINHETA DE PASSAGEM]\
\

\f1\b COVID
\f0\b0 \
\

\f1\b Novo normal
\f0\b0 \
\
Enquanto a experi\'eancia dos drive ins, mal come\'e7ou e j\'e1 est\'e1 sendo criticada num artigo da Atlantic que relata como a tentativa de viver algo normal se tornou justamente num lembrete constante de como tudo mudou, o NYT reuniu 511 epidemiologistas para tentar encontrar uma m\'e9dia de opini\'f5es sobre quando vamos voltar a fazer 20 coisas como voar, abra\'e7ar, ir a shows, receber compras sem ter que lavar tudo e outros temas.\
\
64% deles dizem que esportes e show s\'f3 daqui mais de um ano. 42% tbm disseram acreditar em um anos para beijos e abra\'e7os ou fazer reni\'f5es com outras pessoas.\
\
As atividades que devem normalizar mais rapidamente, no pr\'f3ximo m\'eas nos EUA deve ser ir ao medido, viajar de carro, cortar o cabelo.\
\

\f1\b A OMS e os assintom\'e1ticos
\f0\b0 \
\
Falar do que foi dito\
\
Comentario do Atila\
\
O site 23andMe sobre o papel da genetica na gravidade dos casos.\
\
750 mil participantes\
\
Tipo O tem entre 9-18% menos chances de demonstrar sintomas.\
\
A Palantir, empresa de analise de dados do Peter Thiel, fundador do PayPal, ganhou acesso aos dados medicos dos pacientes UK\
\
Gawker, conhecido conservador, \
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 DELIVERY\
\

\f0\b0 Dados do governo de Sp mostram que as mortes de motoboys praticamente dobraram em mar\'e7o, comparado ao dois \'faltimos anos. 39 contra 21.\
\
Associa\'e7\'e3o diz que  isso tem a ver com o maior numero de entregadores nas ruas e o maior volume de entregas durante a pandemia.\
\
Ganhando pouco e sem acesso a EPI, Paulo Lima, conhecido com Galo, fez um video denunciando as condi\'e7\'f5es de trabalho em abril. Acabou bloqueado pelo Rappi, iFood e Uber Eats.\
\
Para reportagem do UOL, as empresas disseram que tem distribu\'eddo material de prote\'e7\'e3o, reembolsado a compra dos mesmos e a iFood criou dois fundos solid\'e1rios para entregadores no grupo de risco  ou afastador por estar com sintomas.\
\
Agora Paulo montou a associa\'e7\'e3o Entregadores Antifascistas e organizou uma manifestac\'e3o no dia 07.\
\
[INSERIR AUDIO 00:28 at\'e9 00:38]\
\
https://twitter.com/felipe_larozza/status/1269792351435862016\
\
A principal reinvidi\'e7\'e3o principal \'e9 relacionada a situa\'e7\'e3o de trabalho, sem prote\'e7\'f5es e garantis legais.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 RACISMO
\f0\b0 \
\

\f1\b Hong Kong
\f0\b0 \
\

\f1\b BLM
\f0\b0 \
\
Prefeita de Washington, Muriel Bowser, pintou Black Lives Matter plaza\
\
As ruas continuam enchendo. Risco de covil.\
\
O rapper YG organizou um protesto com cap\'edtulo de LA de BLM, reunindo 50 mil pessoas \
\
E aproveitou pra filmar o clipe de FTP\
\
Mas \'e9 mto diferente de gravar todas as musicas que est\'e3o sendo gravadas com o tema? Ou dos mtos artistas teen que tem dado as caras? Ariana Grande, Tinashe, Halsey, Camila Cabello, Kelani.\
\
Michael Jordan, marcado pela falta de ativismo pol\'edtico, erro que LeBron n\'e3o comete, dooou 100m\
\

\f1\b Pol\'edcia
\f0\b0 \
\
Alvo principal das manifestac\'f5s, a pol\'edcia est\'e1 dividia em como lidar.\
\
Policiais ajoelham-se por todos EUA, em Austin, segundo o Gizmodo, o departamento de policia simulou cart\'f5es e flores de apoio e postou em redes sociais. Letras iguais.\
\
Um dos principais pedidos \'e9 para desfinanciar a pol\'edcia. \'e9 na verdade redsitribui\'e7\'e3o de tarefas como recolher moradores de rua ou cuidar de brigas de fam\'edlia, sobrando verbas para outras iniciativas.\
\

\f1\b Tecnologia impactando
\f0\b0 \
\
O uso de IA para reconhecimento facial tem conhecidos problemas quando se trata de negros. Desde os desenvolvedores brancos, testando os sistemas em brancos. E ao gerar perfis de criminosos em potencial e locais perigosos, institui um vi\'e9s dif\'edcil de ser quebrado, muitas vezes refor\'e7ando e incentivando a\'e7\'f5es baseadas em estere\'f3tipos.\
\
Os riscos de tecnologia s\'e3o gerais.\
\
Axon, uma das principais fabricantes de c\'e2mera que os policiais nos EUA utilizam registrando todas suas a\'e7\'f5es, baniu o uso de reconhecimento em seus equipamentos porque s\'e3o falhos.\
\
A IBM anunciou em uma carta que nua vai mas oferecer ferramenta de RF e pediu ao congresso que regule o uso da tecnologia. \
\
Mas continua vendendo IA de crimes para polica.\
\

\f1\b Prote\'e7\'e3o
\f0\b0 \
\
Como se proteger num protesto, Numa era em que a tecnologia que pode inferir um rosto a partir da image de um orelha, nada parece exagerado.\
 \
As dicas v\'e3o desde preparar o telefone, de  back up e deletando arquivos e desabilitar localiza\'e7\'e3o e formas de desbloquear o telfone, a ter n\'fameros importantes anotados em papel, utilizar ferramentas para borrar rostos nas fotos ou apagar metadata das imagens..\
\
Mtos manifestantes tem utilizado ferramentas como Citizen e arquivos de Google Docs para se comunicar, evitando a monitora\'e7\'e3o nas principais redes.\
\
[VINHETA DE PASSAGEM]\
\
\

\f1\b ATIVISMO DIGITAL
\f0\b0 \
\

\f1\b Thaila Ayala
\f0\b0 \
\
Vir.us 2020\
\

\f1\b Imagem Solidaria
\f0\b0 \
\
Fot\'f3grafos se juntaram para vender suas obras e doar os valores arrecadados. Valor sugerido de 80 reais por imagem.\
\

\f1\b Taxa Enem
\f0\b0 \
\
Pagar a tax de inscri\'e7\'e3o e um estudante\
\

\f1\b 4G para estudar
\f0\b0 \
\
Pagar o acesso a internet de um estudante ou grupo de estudantes, desde compra de chips ao 4G.\
\
J\'e1 arrecadou 95 mil\
\

\f1\b Smartfit
\f0\b0 \
\
Cancelar\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b DICAS
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f1\b Rabbit Hole\
\

\f0\b0 [INSERIR AUDIO 00:18 at\'e9 00:45]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.youtube.com/watch?v=iavorfu9tCA\
\
Falar do podcast
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Partners
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO do Trailer]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://mailchimp.com/presents/podcast/partners/partners-trailer\
\pard\pardeftab720\partightenfactor0
\cf0 \
Song Exploder\
\
Fundadores do Instagram, criadores da s\'e9rie Crazy Ex Girlfriend ou do podcast Reply All e Jeff Tweedy do Wilco e seu filho Spenser.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 MailChimp Presents
\f0\b0 \
\
[INSERIR AUDIO 00:00 por 15 segundos]\
\
https://youtu.be/Txh_axocgAE\
\
Varias s\'e9ries e a sele\'e7\'e3o oficial de curtas que seriam exibidos no SXSW esse ano.\
\

\f1\b 3 Brothers
\f0\b0 \
\
[INSERIR AUDIO 03:27 at\'e9 03:47]\
\
https://youtu.be/FS3eg5DPdOY\
\
Spike Lee produziu um curta baseado no seu cl\'e1ssico Fa\'e7a a Coisa Certa, pescando com imagens reais de viol\'eancia policial em casos recentes.\
\

\f1\b No Filter
\f0\b0 \
\
Livro de Sarah Frier, contando os bastidores da hist\'f3ria do Instagram\
\

\f1\b RJ4
\f0\b0 \
\
[INSERIR AUDIO como BG]\
\
https://www.youtube.com/watch?v=GG8LcqR1kqw\
\
Run The Jewels,\
\
Killer Mike\
\
Zack de la Rocha\
\
Sempre combativos, comparados ao Public Enemy, cheio de letras sobre violencia policial.\
\
\
\
\

\f1\b ENCERRAMENTO
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Site
\f0\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f1\b www.resumido.cc
\f0\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}