{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;\red26\green124\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c56863\c85490;
}
\margl1440\margr1440\vieww12500\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 #62 \'97 Bots e gigantes\

\f0\b0 \
No *RESUMIDO* #62:  o impacto veloz do Sleeping Giants, as novas vias da desinforma\'e7\'e3o, os reflexos da pandemia, excesso de escolhas, caminhos pra m\'fasica, filmes gr\'e1tis, jazz e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/0IZ5OVod5oiqjJ1so9nQ8S\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://podcasts.apple.com/us/podcast/62-bots-e-gigantes-entrevista-sleeping-giants-br/id1452882607?i=1000475890394\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/62--Bots-e-gigantes-entrevista-Sleeping-Giants-Br-eek4nl\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f1\b #62 \'97 Bots e gigantes\

\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
\
Aprendizado de m\'e1quina, algoritmos, redes neurais, automa\'e7\'f5es\'85 \
\
Nossas intera\'e7\'f5es na rede s\'e3o cada vez mais mediadas por intelig\'eancia artificias.\
\
Isso agiliza processos e traz muitas vantagens. Por\'e9m, essas intelig\'eancias as vezes tomam decis\'f5es bem\'85 burras.\
\
Como ressaltar o aspecto humano e equilibrar essa conta?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 26 de maio e no RESUMIDO n\'famero 62: o impacto veloz do Sleeping Giants em entrevista exclusiva, as novas vias da desinforma\'e7\'e3o, os reflexos da pandemia, excesso de escolhas, caminhos pra m\'fasica, filmes gr\'e1tis, jazz e muito mais!\
\
Vamos nessa, RESUMIDO!\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Janelas escuras, entrevista com voz alterada\
\
Pesquisa vindo\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 DIGITAL\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Redesign dos espa\'e7os\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 Arquiteto holand\'eas Rem Koolhaas
\f1\b \

\f0\b0 J\'e1 deviam ter ocorrido. Aeroportos.\
Animado com a velocidade e extens\'e3o que as pessoas aceitaram modificar suas vida.
\f1\b \
\
Mongolia\
\

\f0\b0 Zero casos, zero mortes\
Sub notifica\'e7\'e3o\
\
[VINHETA DE PASSAGEM]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
Machine Learning\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 Mais cuidado na curadoria humana
\f1\b \

\f0\b0 Be prepared, OMG, stock up
\f1\b \

\f0\b0 Amazon privilegiando quem faz as pr\'f3prias entregas
\f1\b \

\f0\b0 Quanto tempo leva pra entregar est\'e1 tao importante quando o pre\'e7o\
Isso muda a din\'e2mica dos algoritmos\
Precisa de humanos
\f1\b \
\
Entrega rob\'f4\
\

\f0\b0 Em Milton Keynes entregas por 80 rob\'f4s\
Starship Technologises Cidade piloto por conta da abund\'e2ncia de ciclovias
\f1\b \

\f0\b0 Em Christinaburg, na Virginia, uma subsidi\'e1ria do Google, Wings, uma padaria est\'e1 entregando com drones
\f1\b \
\
Contact tracer\

\f0\b0 \
11 mil pessoas nos EUA\
Ligando para pessoas\
Necessidade de 100 a 300 mil\
Treinar\
36 milhoes de desempregados\
Wired - menos sobre n\'fameros e planilhas, e mais sobre como ajudar as pessoas a entenderem o que esta acontecendo e como agir.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
Manter a sanidade\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 NeuroFlow, Unbind,  Clarity, Covid Coach, criado pelo departamento de Veteranos\
Helpers\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Home office
\f0\b0 \
\
Pesquisa com 2 mil pessoas\
Desilus\'e3o, 73% dos jovens preferem nao querem seguir assim ap\'f3s a pandemia
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Vis\'f5es do futuro\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 \
O mundo p\'f3s covid19\
Serie do uol organizada por Pascal Finette e Jeffrey Rogers, da Singularity University\
Artigos sobre um mundo mais feminista, aumento de ganho da credibilidade da ci\'eancia, import\'e2ncia do meio ambiente, ambiente e forma de trabalho e outros temas.
\f1\b \
\
Semana de 4 dias (sexta \'e9 finde)\
\

\f0\b0 Na nova Zel\'e2ndia sobre o 4 day working week\
\
Sexta novo finde
\f1\b \
\
Chupadados\
\

\f0\b0 Projeto com artigos sobre as consequ\'eancias dessa coleta de dados e v\'e1rios testes bacanas. \
\
Voce esta vendo isso porque?\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
Choice overload Spotify\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 Comentar
\f1\b \
\
Cinema em casa\
\

\f0\b0 N\'e3o adianta abrir economia se as pessoas n\'e3o se sentirem seguras\
Apareceu isso na pesquisa do RESUMIDO tbm
\f1\b \
\
Show don Arizona, de bike, geo bloqueado e pago\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Travis McCready 
\f1\b \

\f0\b0 20% dos 1.100 assentos
\f1\b \
\

\f0\b0 Bike in pra proximidade, proposta em Mil\'e3o na Italia\
\
Ambos os casos falam em compra de espa\'e7os em grupo
\f1\b \
\

\f0\b0 :aura Marling show bloqueado na Union Chapel, em Londres, com ingressos cobrado e limitado apenas para americanos\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 [INSERIR AUDIO]\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 BOTS
\f0\b0 \
\

\f1\b Sleeping Giants
\f0\b0 \
\
Program\'e1tica\
\
Publicit\'e1rio Matt Rivitz\
\
minar a sustenta\'e7\'e3o econ\'f4mica \
\
11 pa\'edses\
\
Jornal da Cidade\
\
Telecine, Dell, Samsung, Brastemp, Consul, Farfetch, Avon, Jeep, \
\
Banco do Brasil\
\
Entrevista Sleeping BR\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - Como surgiu o Sleeping Giants?\
- Quem vcs s\'e3o? Sem se identificar, mas de que \'e1rea? Publicidade? Tecnologia?\
- Como vcs identificam ondes os an\'fancios est\'e3o sendo veiculados?\
- Vcs est\'e3o gerando uma lista de todos esses sites?\
- O Google j\'e1 os procurou pra algum tipo de colabora\'e7\'e3o? Por exemplo, ajudando a identificar os sites ou mesmo querendo ter acesso a lista que vcs criaram?\
- E como vcs v\'e3o fazer para lidar com os novos sites que surgirem? Como mapear essa rede em tempo real?\
- Por fim, tem numeros da campanha? Quantos anuncios tirados do ar, quantos sites atingidos? Tem como ter ideia de valor?
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Lemos\
\
Carlos Bolsonaro\
\
Plataformas alternativas para conte\'fados\
\
Bot sentinel\
\
Bots pela reabertura nos EUA\
\
Mil\'edcia anti lockdown\
\
Zuckerberg cita Bolsonaro\
\
Bolsonaro quer o povo armado\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b DICAS
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f1\b Instagram\
\

\f0\b0 [INSERIR AUDIO 20 segundos]
\f1\b \
\

\f0\b0 https://www.instagram.com/p/CAoVA66g3a_/?igshid=15qp29jzr3ibi\
\

\f1\b NYT Alone\
\

\f0\b0 [INSERIR AUDIO 20 segundos]\
\
https://www.nytimes.com/video/opinion/100000007139379/how-to-be-alone.html
\f1\b \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Falar do v\'eddeo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Means
\f0\b0 \
\
[INSERIR AUDIO 15 segundos]\
\
https://www.youtube.com/watch?v=p4YLVPwSj38\
\
 Netflix da esquerda\
\

\f1\b MUBI\

\f0\b0 \
[INSERIR AUDIO como BG]\
\
30 dias de gra\'e7a com bons filmes\
\

\f1\b Bobby Digital
\f0\b0 \
\
[INSERIR AUDIO como BG]\
\
https://youtu.be/St5zYFR0cY4\
\
Morreu\
\

\f1\b Jimmy Cobb
\f0\b0 \
\
[INSERIR AUDIO como BG at\'e9 o fim]\
\
https://www.youtube.com/watch?v=2dFm-jOWv8M\
\
Morreu\
\

\f1\b ENCERRAMENTO
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Site
\f0\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f1\b www.resumido.cc
\f0\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}