{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
}
\margl1440\margr1440\vieww10700\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 #39 \'97 O estado da internet\
\
No *RESUMIDO* #39: identidade digital, biometria e lasers; Hong Kong, Chile e Bahia; maconha, PM, Paraguai e Drake; o estado da internet, conex\'e3o bloqueada, pol\'edtica e censura; skate e tr\'e1fico, curtas musicais, tire suas pr\'f3prias conclus\'f5es e mais!\
\
Ou\'e7a no Spotify: http://bit.ly/RESUMIDO39\
\
Ou\'e7a no navegador ou outras plataformas: http://bit.ly/RESUMIDO_39\
\
*Apoie o RESUMIDO divulgando o podcast!*\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 #39 \'97 O estado da internet
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 O estado atual da internet t\'e1 bem diferente da proposta original. \
\
Nesses tempos hiperconectados, o que mais vemos s\'e3o manipula\'e7\'f5es, brigas, desinforma\'e7\'e3o\'85 N\'e3o era nada disso que havia sido prometido. \
\
E existe uma pergunta que tem sido repetida por analistas, estudiosos e usu\'e1rios em geral:\
\
O que deu errado com a internet?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\
Ol\'e1, eu sou o Bruno Natal e no RESUMIDO n\'famero 39: identidade digital, biometria e lasers; Hong Kong, Chile e Bahia; maconha, PM, Paraguai e Drake; o estado da internet, conex\'e3o bloqueada, pol\'edtica e censura; skate e tr\'e1fico, curtas musicais, tire suas pr\'f3prias conclus\'f5es e mais!\
\
Vamos nessa, RESUMIDO!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 DIGITAL
\f0\b0 \
\

\f1\b Internet
\f0\b0 \
\
New York Time Magazine edi\'e7\'e3o especial sobre o estado da internet, com v\'e1rios artigos de temas como o sonho da internet virou um pesadelo e como uma experiencia ideal online, que surgiu e cresceu sendo democr\'e1tica, hj esta extremamente elitizada. \
\

\f1\b Iran fecha a internet
\f0\b0 \
\
Semana passada falando sobre a internet controlada da China e R\'fassia,\
\
Mat\'e9ria da Wired fala d como o governo iraniano est\'e1 bloqueando ao acesso aos seus cidad\'e3os ap\'f3s a recente onda de manifesta\'e7\'f5es iniciadas por aumentos de mais de 50% nos pre\'e7os dos combust\'edveis.\
\
Bloqueio a redes sociais\
\

\f1\b Facebook e Twitter
\f0\b0 \
\
CodeMedia, evento do site Recode\
\
Vice presidente de solu\'e7\'f5es de Marketing, Carolyn Everson, disse que a empresa continua n\'e3o tendo inten\'e7\'e3o de proibir an\'fancios pol\'edticos que contem mentiras comprovadas. \
\
Talvez sigam o Twitter em banir o targetting de an\'fancios pol\'edticos. \
\
As v\'e9speras de implementar a medida, marcado pra dia 22 de novembro, reviu a proibi\'e7\'e3o de causas, como quest\'f5es civis, economia, iguladadade social e ambiental, mas segue nao podendo nada especifico a politicas, legislativo, regula\'e7\'f5es relacionados a esses assuntos. Um grupo pode patrocinar posts sobre quest\'f5es de clima mas nao atacando ou defendendo uma legisla\'e7\'e3o especifica. Confuso do que parece.\
\

\f1\b Netflix
\f0\b0 \
\
CEO disse que nao era papel da empresa dizer as verdades e se posicionar politicamente\
\
Banimento de um episodio de Patriot Act, do Hasan Minhaj, ciriticandoo governo Saudita, a pedido do governo\
\
Chief Content O foi contra isso e disse que nao era bem assim, mas que se posicionar era parte do negocio do entretenimento e que acomodar restri\'e7\'f5es de governos \'e9 parte de fazer neg\'f3cios ao redor do mundo.\
\
Mas que n\'e3o tiraria do ar um programa por conte\'fado gay, por exemplo. Mas sim prq quebrou a lei do pais.\
\

\f1\b IDENTIDADE DIGITAL
\f0\b0 \
\
Ronaldo Lemos, novo partido de Bolsonaro colhendo assinaturas digitais, monop\'f3lio do certificado digital emitido pelo Instituto da Tecnologia da Informa\'e7\'e3o, menos de 2% possuem um\
\
Blockchain como solu\'e7\'e3o\
\
O cadastro biom\'e9trico do TRE est\'e1 ca\'f3tico. impress\'f5es digitais, fotografia e assinatura digitalizada Onde ser\'e3o armazenados os dados? Agendamento dif\'edcil, site de infos indispon\'edvel\
\
Necessidade de uma identidade digital Global, n\'e3o apenas o Facebook ID\
\

\f1\b INTERVALO 1
\f0\b0 \
\
Esse podcast \'e9 produzido pela BN, minha consultoria de estrat\'e9gia digital, cria\'e7\'e3o de conte\'fado multiplataforma e desenvolvimento de experi\'eancias. Se sua marca ou ag\'eancia precisa de solu\'e7\'f5es conectadas com o que est\'e1 acontecendo agora, fale comigo. Visite brunonatal.com para ver alguns trabalhos.\
\

\f1\b PROTESTOS
\f0\b0 \
 \

\f1\b China
\f0\b0 \
\
Hong Kong Polytechnic University, 200 manifestantes presos (Vox e BBC)\
\
NYT recebeu documentos internos chineses, vazados, Xinjiang, 500 campos de concentra\'e7\'e3o para limpeza \'e9tnica dos \cf2 \cb3 \expnd0\expndtw0\kerning0
Uyghurs, Kazaques e outras\cf0 \cb1 \kerning1\expnd0\expndtw0  minorias mu\'e7ulmana\
\

\f1\b Chile
\f0\b0 \
\
Lasers, drones e Hong Kong (Twitter)\
\

\f1\b Brasil
\f0\b0 \
\
Bahia e a\'e7\'f5es progressistas (Guardian e Globo), LGBTQ, demarcac\'e3o de terras ind\'edgenas, machismos e meio ambiente e racismo.\
\
Falando em \'f3leo, mais de 450 praias contaminadas,  biorremida\'e7\'e3o, \cf4 \cb3 \expnd0\expndtw0\kerning0
Instituto de Geoci\'eancias da Universidade Federal da Bahia ofereceu uma minuta com m\'e9todos biotecnol\'f3gicos para minimizar o impacto. Organismos vivos locais, como microalgas, removem os poluentes, principalmente o que esta invis\'edvel. O m\'e9todo gera biomassa que pode ser utilizada como biodisel, combust\'edvel limpo. Uma vez vendidas, podem pagar as contas e gerar lucro para o projeto\
\
13 de outubro e at\'e9 agora, nada. 75 idas ap\'f3s a primeira praia ser atingida e e mais de um m\'eas ap\'f3s a entrega do relat\'f3rio\
\
Como vai ser o r\'e9veillon no nordeste?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf4 Maconha
\f0\b0 \
\
PM atirou contra Agatha F\'e9lix\
\
Performance Ca\'edto\
\
Guerra as drogas\
\
Matias Maxx e agencia publica, prensado e Paraguai\
\
Os pe\'f5es v\'e3o enchendo de maconha uma caixa de metal, 5 kg de cada vez. Eles nivelam a maconha usando as botas sujas de lama, depois cobrem a erva com um pl\'e1stico sujo, umas placas de madeira e, finalmente, a prensa hidr\'e1ulica, que, operada com uma alavanca, funciona como um macaco de carro invertido.\
\
Drake lan\'e7ou a More Life Growth Company e entrou no mercado da Cannabis e canabidiol\
\
Jay-Z, Willine Nelson, Marta Stewart, Tony Hawk, Gweneth Paltrow\'85\
\
Mercado nos EUA emprega 5x mais que o carv\'e3o, com sal\'e1rio medio 10% mais alto, 10 bilh\'f5es investidos em 2018, condados do Colorado lucrando at\'e9 35 milh\'f5es, \
\
A luta contra a maconha somente custou 3,6 bilh\'f5es na primeira d\'e9cada dos anos 2000\
\
O mercado vale 52 bilh\'f5es de d\'f3lares, mas 87% das transa\'e7\'f5es ocorriam no mercado negro. Hj a maconha legal vende mais que Oreo e alimentos org\'e2nicos\
\
Na sequ\'eancia as dicas da semana, espera um instante.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 INTERVALO 2
\f0\b0 \
\
Fa\'e7a parte da lista de transmiss\'e3o do RESUMIDO no Whatsapp e no Telegram.\
\
Envie um \'93oi\'94 para\
\
21 97 96 95 848 \
\
e receba alertas de novos epis\'f3dios, o link para o post reunindo todos os artigos comentados em cada epis\'f3dio e conte\'fado extra do programa, como a playlist RESUMIDO Tracks, atualizada semanalmente.\
\
E voc\'ea pode mandar tamb\'e9m suas dicas, fazer perguntas e me desejar bom dia.\
\
Pra falar comigo, voc\'ea pode usar tamb\'e9m o @urbe no Twitter e no Instagram e tem tamb\'e9m o @resumido.podcast no Twitter\
\
Nos falamos por algum desses canais!\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 DICAS
\f0\b0 \
\
Spotify Podcasters\
\
Skate e tr\'e1fico, S\'e3o Gon\'e7alo, Anderson Stevie, Adem\'e1fia jornalista Victor Costa\
\
Greg News sobre Marilele e fam\'edlia Bolsonaro, Debora dos falsetes\
\
16 grandes document\'e1rios de 2019 e onde assisti-los\
\
Toro y Moy\
\
King Krule\
\

\f1\b ENCERRAMENTO
\f0\b0 \
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
\
\
\
\
\
}