{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14380\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 #58 \'97 Menos \'e9 mais\

\f0\b0 \
No *RESUMIDO* #58:  menos \'e9 mais, viralidade controlada e pensamentos sobre uma internet distante, a ilha do esporte, a moda e as m\'e1scaras, como cortar o cabelo, corrida de bolinha de gude online e muito mais!\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/0XaJmAX97gYwepILtb5UCs\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://podcasts.apple.com/us/podcast/58-menos-%C3%A9-mais/id1452882607?i=1000472963721\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/58--Menos--mais-edcjtp\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f1\b #58 \'97 Menos \'e9 mais\

\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
Voc\'ea entra numa rede social qualquer e d\'e1 de cara com uma infinitude de fotos, v\'eddeos, links, e pensamentos.\
\
Abre uma plataforma de streaming e pode acessar grande parte de toda produ\'e7\'e3o de m\'fasica contempor\'e2nea. Visita uma plataforma de v\'eddeo e mal consegue decidir o que assistir no meio de tanta op\'e7\'e3o.\
\
E isso falando s\'f3 sobre consumir. Prq tem tamb\'e9m a quest\'e3o de produ\'e7\'e3o. Todo mundo \'e9 potencialmente um ve\'edculo de grande alcance, com todas vantagens e desvantagens que isso traz.\
\
\'c9 muita coisa. Lembra quando era menos?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal e no RESUMIDO n\'famero 58: menos \'e9 mais, viralidade controlada e pensamentos sobre uma internet distante, a ilha do esporte, a moda e as m\'e1scaras, como cortar o cabelo, corrida de bolinha de gude online e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f1\b INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Positivo e operante, direto do isolamento para o mundo.\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 COMPORTAMENTO
\f0\b0 \
\

\f1\b Bots\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 Motherboard - Desenvolvedores constru\'edram bots como os de comprar ingresso para conseguir entrega de supermercado
\f1\b \
\

\f0\b0 MIT - Wayback Machine tentando fotografar esse momento da hist\'f3ria. \'c9 documenta\'e7\'e3o numa \'e9poca que os registros s\'e3o digitais e muitos s\'e3o vol\'e1teis. Amanh\'e3 depois uma determinada plataforma deixa de existir e junto leva os arquivos e registros de uma \'e9poca. \
\
O tempo de vida m\'e9dio de uma p\'e1gina na internet \'e9 100 dias antes de ser  modificada ou deletada.
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Esporte
\f0\b0 \
\
Argentina encerra campeonatos de futebol\
\
Premiere desenha como fazer transmiss\'f5es com 300 pessoas\
\
Dana White e a ilha\
\
Gates falando que esportes \'e9 a \'faltima coisa a abrir\
\
Large sporting and entertainment events probably will not make the cut for a long time; the economic benefit of the live audience doesn\'92t measure up to the risk of spreading the infection. \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Design
\f0\b0 \
\
Os hospitais "precisam desesperadamente de designers" para melhorar tudo, desde a maneira como lidam com o coronav\'edrus at\'e9 o layout das salas de cirurgia e o design de prontu\'e1rios m\'e9dicos, de acordo com um m\'e9dico s\'eanior dos EUA.\
\
Ventilador mec\'e2nico USP, simplificado, licen\'e7a aberta\
\
UFRRJ cria sistema de IA para diagnosticar covid a partir da an\'e1lise de radiografias\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\
Moda\

\f0\b0 \
Zara fez um shoot com as modelos de casa. Cortaram o fot\'f3grafo da equa\'e7\'e3o. Digitaliza\'e7\'e3o \'e9 brabo.\
\
Retratos do Bispo\
\
NYT questionando se as m\'e1scaras deveriam virar acess\'f3rio de moda, especialmente depois que marcas como Gucci, Prada e Louis Vuitton anunciaram que iria botar sua f\'e1bricas para fazer mascaras.\
\
Mas obvimante vieram sem marcas ou com as padronagens conhecidas dessas marcas.\
\
Fato \'e9 que as m\'e1scaras devem ser tornar parte do nosso vestu\'e1rio por um bom tempo.\
\
Flamengo liberou o logo.\
\
Mascaras deveriam virar algo como \'f3culos ou um casaco, personalidade. Ou \'e9 para ser algo relacionado a solidariedade e contrato social? Quando m\'e1scaras se tornam produtos de moda, junto vem todo o resto ligado a essa industria, como identidade e tamb\'e9m riqueza, um impulso humano que a moda atende, tornando-se em mais um objeto que reflete as desigualdades.\
\
\'c9 correto marcas lucrarem com uma pandemia? Bom, mto laborat\'f3rio vai, n\'e9. Cada mascara tbm representa trabalho e sal\'e1rio para quem as faz, fora as atitudes sociais, como compre uma doe uma, etc.\
\

\f1\b Cabelo
\f0\b0 \
\
Dois meses de isolamento mundo afora e um assunto come\'e7ou a ficar onipresente: cortar o cabelo.\
\
NYT, Wired e outros ve\'edculos tem publicado tutoriais de como fazer isso em casa e j\'e1 tem at\'e9 um site, o You Probably Need a Haircut que promove encontros com especialistas para guiar e minimizar a quase inevit\'e1vel barbeiragem que vc vai fazer no seu cabelo.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Gatonet
\f0\b0 \
\
Roubo de doa\'e7\'f5es em lives\
\

\f1\b Fundo de Quintal OFC
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 https://youtu.be/w1O_ifm2nJE\
\
Molecadinha do Maranh\'e3o, de um povoado chamado Centro os Rodrigues, na cidade de Santo Antonio dos Lopes\
\
V\'eddeos dignos de Bacurau, o diretor Kleber Mendon\'e7a\'a0mesmo j\'e1 tuitou um deles.\
\
260 mil assinantes.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Medita\'e7\'e3o
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO]\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
https://youtu.be/2OEL4P1Rz04\
\
NYT em 10 passos\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 MENOS \'c9 MAIS
\f0\b0 \
\

\f1\b WhatsApp
\f0\b0 \
\
A vitalidade de conte\'fado frequentemente encaminhado caiu 70%\
\
2018 veio o limite de 5 pessoas.\
\
Se vc j\'e1 deu de cara com um conte\'fado assim, sentiu a pregui\'e7a de encaminhar um por um.\
\
E fica a pergunta: \'e9 ben\'e9fico termos ferramentas que facilitam tanto assim a propaga\'e7\'e3o de conte\'fado, sem exigir nem o m\'ednimo de crit\'e9rio?\
\
Ser\'e1 que s\'f3 prq \'e9 poss\'edvel deveria ser feito?\
\

\f1\b Reynolds
\f0\b0 \
\
Esses dias meu filho pegou uns CDs que ele ganhou da m\'e3e, Daft Punk, Iron Maiden, essas coisas, e ficou deitando folheando o encarte.\
\
Ele queria ouvir, n\'e3o tem onde tocar.\
\
Ent\'e3o expliquei que h\'e1 nem tanto tempo assim, vc precisava ter o CD pra poder ouvir a m\'fasica.\
\
Artigo do Reynolds.\
\
Superficialidade da audi\'e7\'e3o via streaming, falta do sentimento de uma experi\'eancia compartilhado, vide futebol ou mesmo o sucesso do BBB nessa quarentena. \
\
E ang\'fastia de olhar para aquilo tudo e saber que vc nunca vai dar conta de ouvir tudo.\
\
A transforma\'e7\'e3o da m\'fasica hj, posicionamento as vezes a frente da parte musical mesmo.\
\
Minhas compras em loja, a dificuldade de decidir o que comprar, o que ouvir, o papel da imprensa musical, \
\
Como vc vai explicar pra uma crian\'e7a que antes era melhor? Quando isso \'e9 apenas nostalgia.\
\
Sucesso da Fiona devido ao isolamento e capacidade e ouvir o disco.\
\
Fotolog, limite de posts, WhatsApp e auto publica\'e7\'e3o.\
\
O conforto de escolherem pra vc. Parte do sucesso das lives \'e9 isso, ter hor\'e1rio marcado, experiencia compartilhada, finitude.\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b DICAS
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f1\b Margem
\f0\b0 \

\f1\b  \

\f0\b0 Newsletter do Thiago New
\f1\b \

\f0\b0 \

\f1\b Marble Run\
\

\f0\b0 [INSERIR AUDIO 01:47]
\f1\b \

\f0\b0 \

\f1\b https://youtu.be/55iTYdRDG4s\
\

\f0\b0 Jelle\'92s Marble Run\
\
Marbula One\

\f1\b \
Docs e comerciais\

\f0\b0 \
[INSERIR AUDIO]\
\
https://youtu.be/eCVxMkvN4Tg
\f1\b \
\

\f0\b0 Playlist com 849 document\'e1rios sobre m\'fasica eletr\'f4nica
\f1\b \
\
The Midnight Gospel\
\

\f0\b0 [INSERIR AUDIO]
\f1\b \
\

\f0\b0 Publicou o manual de instru\'e7\'f5es do simulador de universos utilizado pelo podcaster espacial Clancy Gilroy
\f1\b \
\
Amazon SXSW
\f0\b0 \
\
39 filmes selecionados pra edi\'e7\'e3o cancelada do SXSW 2020\
\
Gr\'e1tis, de 27 de abril at\'e9 06 de maio.\
\
Infelizmente somente para endere\'e7os IP nos EUA.\
\

\f1\b M\'fasica\
\

\f0\b0 [INSERIR AUDIO 05:13]\
\
https://youtu.be/3oESAWvfaQM\

\f1\b \

\f0\b0 Strausz Duas mixagens de faixa or 200 reais doados por semana\
\
Caldato criou o Amor Embassy, convidando amigos m\'fasicos para recomendar m\'fasicas para ficar em casa
\f1\b \
\
Travis Scott live\
\

\f0\b0 [INSERIR AUDIO 00:39]\

\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 https://twitter.com/mrdalekjd/status/1253468093659004928\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \

\f0\b0 Fortnite
\f1\b \
\

\f0\b0 Mais de 12 milh\'f5es de jogadores participaram do show
\f1\b \

\f0\b0 \
Recorde para um vento dentro de um jogo. Marshmello j\'e1 tocou no Fortnite tbm.\
\

\f1\b Car seat Headrest
\f0\b0 \
\
[INSERIR AUDIO]\
\
https://youtu.be/N4lI24uC4gQ\
\
Wil Toledo, 26 anos\
\
Tem mtos discos\
\
Eletronica\
\
Personagem Trait, na onda do album conceitual do Arctic Monkeys tranquility base hotel & casino\
\
Preparando novo disco\
\
J\'e1 sriram quatro m\'fasicas 'Making A Door Less Open\
\
There must be more than blood\
\
Can\'92t Cool me Down\
\
\
[VINHETA PASSAGEM]\
\

\f1\b ENCERRAMENTO\
\

\f0\b0 [BG ESCALADA]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Site
\f0\b0 \
\
E ae, gostou desse epis\'f3dio? Se curtiu, n\'e3o deixe de indicar para os amigos, enviando o link por Whatsapp, postando nas redes sociais, sempre acompanhado da palavra IMPERD\'cdVEL! em caps rock!\
\
Whatsapp @resumido.podcast @urbe\
\
21. 97 969 58 48\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f1\b www.resumido.cc
\f0\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}