{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16940\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #90 \'97 RESUMIDO Entrevista: Bruno Torturra\
\

\f1\b0 No *RESUMIDO* #90: uma conversa sobre a est\'e9tica e a \'e9tica das campanhas pol\'edticas da esquerda, a vida na Algoritmol\'e2ndia, o que acontece quando nossas personas se transformam em perfis e muito mais!\
\
Ou\'e7a no Apple Podcasts:\
\
https://apple.co/33Wf21B\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/2nwJQHx43NHesBwloAhzCE?si=Mq-q2u29TaqsJSowHy4RdQ\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/90--RESUMIDO-Entrevista-Bruno-Torturra-enhl90\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no https://resumido.cc/podcasts/resumido-entrevista-bruno-torturra/_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #90 \'97 RESUMIDO Entrevista: Bruno Torturra\
\
ABERTURA
\f1\b0 \
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 09 de dezembro e no RESUMIDO n\'famero 90: a est\'e9tica e a \'e9tica das campanhas pol\'edticas da esquerda, a vida na Algoritmol\'e2ndia, o que acontece quando nossas personas se transformam em perfis e muito mais assuntos num bate papo com o jornalista Bruno Torturra.\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\
Ol\'e1 Resumista!\
\
Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.\
\
Se voc\'ea chegou aqui seguindo o destaque no aplicativo Apple Podcasts que escolheu o RESUMIDO como um dos melhores podcasts de 2020, seja bem vindo, bem vinda e junte-se ao time que faz esse podcast ficar em #1 lugar na Apple h\'e1 mais de um ano! \
\
O formato do epis\'f3dio dessa semana \'e9 diferente. Como falei no epis\'f3dio passado, tirei dezembro pra dar uma arejada nas ideias, me distanciar um pouco das not\'edcias e descansar a cabe\'e7a. Mas como o RESUMIDO n\'e3o pode parar, at\'e9 prq o algoritmo n\'e3o deixa, a partir de hoje e nas pr\'f3ximas semanas os epis\'f3dios v\'e3o ser em formato de entrevista, a cada semana com um convidado aprofundando um pouco mais sobre algum tema.\
\
Nessa semana o convidado \'e9 o editor do Greg News e do Boletim do fim do Mundo, o jornalista Bruno Torturra.\
\
\
\
\
\
}