{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12260\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #61 \'97 Caem as m\'e1scaras\

\f1\b0 \
No *RESUMIDO* #61: a volta ao \'93normal\'94, OVNI no Brasil, o avan\'e7o do screen new deal, as novas casas, futuro das m\'e1scaras, futebol, ovo, drum n bass e muito mais!\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://podcasts.apple.com/us/podcast/61-caem-as-m%C3%A1scaras/id1452882607?i=1000475164166\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/5o1D5mjimRvbFnriRirlxV\
\
Ou\'e7a no navegador ou outras plataformas:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://anchor.fm/brunonatal/episodes/61--Caem-as-mscaras-eeacf4\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\

\f0\b #61 \'97 Caem as m\'e1scaras\

\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 ABERTURA
\f1\b0 \
\
Emerg\'eancias costumam aceleram processos que j\'e1 estavam em andamento.\
\
A atual pandemia do coronav\'edrus tem mostrado isso bem.\
\
Quest\'f5es tecnol\'f3gicas, incluindo avan\'e7os delicados sobre a privacidade, por exemplo, est\'e3o sendo implementadas sem debates aprofundados.\
\
E paradoxalmente, em plena crise sanit\'e1ria, quando todos n\'f3s temos que estar com os rostos cobertos, as m\'e1scaras est\'e3o caindo.\
\
As mudan\'e7as est\'e3o come\'e7ando?\
\
Esse e outros assuntos, no epis\'f3dio de hoje do RESUMIDO.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 20 de maio e no RESUMIDO n\'famero 61: a volta ao \'93normal\'94, OVNI no Brasil, o avan\'e7o do screen new deal, as novas casas, futuro das m\'e1scaras, futebol, ovo, drum n bass e muito mais!\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
No epis\'f3dio passado falei sobre a pesquisa. Mais de 800 respostas!\
\
Luiza ainda vai analisar. \
\
93% s\'e3o a favor do isolamento.\
\
30% dos entrevistados disseram que n\'e3o d\'e3o gorjeta pro entregador e s\'f3 14% tem dado mais do que o normal, mesmo eles correndo riscos maiores.\
\
Cerca de 30% dos entrevistados n\'e3o bebem.\
\
E 40% disseram que podcasts s\'e3o um dos principais canais para se informar durante a pandemia.\
\
Spotify com v\'eddeo, o que acham?\
\
\
Quem quiser falar comigo, j\'e1 sabe onde me encontrar: @urbe no Twitter, @resumido.podcast no Instagram ou ent\'e3o mando um oi pelo Whatsapp e Telegram para: \
\
21. 97 969 58 48\
\
E fa\'e7a parte da lista de transmiss\'e3o one envio alertas de novos epis\'f3dios, conte\'fado extra e link para o post no www.resumido.cc com todas reportagens comentadas em cada epis\'f3dio para quem quiser se aprofundar. \
\
[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 DIGITAL\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Ovni\
\

\f1\b0 [INSERIR AUDIO pode ser o in\'edcio mesmo, o papo doido deles]\
\
[INSERIR AUDIO pode botar uma m\'fasica meio de clima et, n\'e9?]\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://twitter.com/NatanielyS2/status/1260530953845444609\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \

\f1\b0 Tempos de fic\'e7\'e3o cient\'edfica
\f0\b \

\f1\b0 Starlink\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Naomi Klein no Intercept\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 Anti globaliza\'e7\'e3o e cr\'edtica do capitalismo
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Texto pessimista\
Nossas casas nao ser\'e3o mais exclusivas\
Screen New Deal\
Big Tech avan\'e7ando sua agenda \
Investir em humanos ou tecnologia?\
Trabalhos em tempos de AI\
Grande experimento de educa\'e7\'e3o\
\

\f0\b NYT House\
\

\f1\b0 Mais uma materia sobre o futuro das casas\

\f0\b \
Social distancing consultant\
\

\f1\b0 Nova profiss\'e3o
\f0\b \
\

\f1\b0 NYC e os circulos no gramado do Domino Park \
\

\f0\b Comportamento
\f1\b0 \
\
BFI lockdown video archive\
Tem a\'e7\'facar\
Americas Quarterly sobre favelas\
Rel\'f3gio de mortes no Times Square\
Maca caix\'e3o\
M\'e1scara que abre pra comer\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b M\'e1scaras\

\f1\b0 \
Futuro das m\'e1scaras como acess\'f3rio\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 FUTEBOL\
\

\f1\b0 [INSERIR AUDIO 00:00 at\'e9 00:51]\

\f0\b \

\f1\b0 https://youtu.be/F6VBmh3Wwk4\
\
Falar sobre os aspectos da volta ao futebol\
\
Mico do Flamengo\
\
[INSERIR AUDIO 00:00 at\'e9 e deixar como bg]\
\
https://youtu.be/EXyPRAq5Et8\
\
Numeros de mortes\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 [VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 FELIPE NETO
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERIR AUDIO 01:32:23 at\'e9 01:33:04]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 https://youtu.be/KQ1CQqNveac\
\
Comentar a passagem do FN pelo Roda Viva\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [INSERIR AUDIO encerrar com essa m\'fasica como sobe som]\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
https://twitter.com/fabiomalini/status/1261800267500138504\
\
[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b DICAS
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\

\f0\b Lynch weather\
\

\f1\b0 [INSERIR AUDIO]\
\
https://www.youtube.com/watch?v=83lfaRZZACI
\f0\b \
\
\pard\pardeftab720\partightenfactor0
\cf0 Spaceship Earth
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[INSERIR AUDIO como bg]\
\
https://youtu.be/mGvYFB6GHRY\
\
Falar do filme\
\

\f0\b Egg short
\f1\b0 \
\
[INSERIR AUDIO primeiro segundos como BG]\
\
https://youtu.be/h6fcK_fRYaI\
\

\f0\b Clipe zoom
\f1\b0 \
\
[INSERIR AUDIO como BG]\
\
https://youtu.be/DGwQZrDNLO8\
\
Falar do clipe\
\

\f0\b D&B\

\f1\b0 \
[INSERIR AUDIO como BG]\
\
https://youtu.be/VC213XYD3Kg\
\
Falar de drum n bass\
\

\f0\b Rage
\f1\b0 \
\
[INSERIR AUDIO e deixar como BG at\'e9 o fim do programa]\
\
 \
\
Falar da ver\'e3o\
\

\f0\b ENCERRAMENTO
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 Site
\f1\b0 \
\
Se gostou recomenda\
\
No site do RESUMIDO vc encontra todos os links comentados em cada epis\'f3dio, organizadinhos para quem quiser se aprofundar nos assuntos comentados aqui. \'c9 s\'f3 visitar 
\f0\b www.resumido.cc
\f1\b0  e conferir o conte\'fado.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Confira v\'e1rios tutoriais de m\'fasica e tecnologia no www.musiconerd.com\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}