{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red31\green35\blue41;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c18431\c21176;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14120\viewh16720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 #82 \'97 O segredo para frear a for\'e7a dos algoritmos \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
No *RESUMIDO* #82: como desacelerar a internet, conte\'fado finalmente sendo moderado nas redes sociais, perfis falsos, SNL usando o jeitinho brasileiro, deepfake do bem e muito mais!\
\
Ou\'e7a no Apple Podcasts:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://podcasts.apple.com/us/podcast/82-o-segredo-para-frear-a-for%C3%A7a-dos-algoritmos/id1452882607?i=1000494721254\

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ou\'e7a no Spotify\
\
https://open.spotify.com/episode/62pIfjCdcJBgKvZ98Ys28N\
\
Assista no YouTube
\f3  (a partir de quinta, dividido em blocos di\'e1rios)
\f0 :\
\
www.youtube.com/resumido\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/82--O-segredo-para-frear-a-fora-dos-algoritmos-el1fvq\
\
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 #82 \'97 O segredo para frear a for\'e7a dos algoritmos \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
A internet est\'e1 muito r\'e1pida.\
\
Uma quantidade absurda de conte\'fado circula pela rede e \'e9 imposs\'edvel dar conta de tudo. Al\'e9m de desinforma\'e7\'e3o, isso gera ansiedade. \'c9 preciso frear. \
\
Como fazer para diminuir a velocidade da rede?\
\
Esse e outros assuntos no epis\'f3dio de hoje do RESUMIDO.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 14 de outubro e no RESUMIDO n\'famero 82: como desacelerar a internet, conte\'fado finalmente sendo moderado nas redes sociais, perfis falsos, SNL usando o jeitinho brasileiro, deepfake do bem e muito mais!\
\
Vamos nessa, RESUMIDO!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Com um ano e meio de programa a cada semana confirmo mais uma vez que \'e9 imposs\'edvel falar de tudo que eu gostaria em cada epis\'f3dio. \
\
Caraca, as vezes eu come\'e7o a escrever o programa pensando \'93hoje eu vou desenvolver um pouco mais esse assunto e n\'e3o me apegar tanto as outras not\'edcias\'94, mas uma coisa encaixa na outra e quando vejo estou falando de mil coisas.\
\
	[INSERT MOTION]\
\
	https://twitter.com/URBe/status/1313930060529831939\
\
Semana passada falei no Twitter sobre os riscos para o ecossistema de podcasts de todos os programas ficarem concentrados em poucas plataformas. V\'e1rios podcasts tem fechado acordo de exclusividade com algumas plataformas, principalmente o Spotify e Orelo.\
\
A compara\'e7\'e3o que fiz foi com o que aconteceu com os blogs, e tamb\'e9m com ve\'edculos da grande m\'eddia, l\'e1 por volta de 2012, quando todo mundo correu pra aproveitar o alcance gr\'e1tis oferecido pelo Facebook e depois se esborrachou quando descobriu que os seus leitores agora s\'f3 consumiam conte\'fado na rede social e teve que passar a pagar pelo alcance.\
\
Um coisa parecida pode acontecer com os podcasts. O Tweet repercutiu um bocado e muita gente entendeu que eu estava falando especificamente do Spotify. Eu estava falando sobre o Spotify TAMB\'c9M, mas a quest\'e3o \'e9 muito maior. \
\
	[INSERT MOTION]\
\
	https://www.nytimes.com/column/the-daily\
\
Esse tipo de discuss\'e3o \'e9 que me faz pensar em fazer epis\'f3dios tem\'e1ticos, focados num assunto ou tema, como \'e9 o The Daily, meu podcast favorito, por exemplo.\
\
Mas fico na d\'favida\'85 Prq eu acho que esse giro nas not\'edcias \'e9 tanto a cara do programa quanto as an\'e1lises.  O que vc acha? Voc\'ea acharia legal se os epis\'f3dios falassem mais sobre um tema s\'f3? Ou prefere saber um pouco mais sobre diversos assuntos?\
\
	[INSERT MOTION]\
\
	Cartela com contatos do programa\
\
Me chama no WhatsApp ou no Telegram do RESUMIDO e me diz o que voc\'ea acha:\
\
21. 97 969 58 48\
\
A\'ed voc\'ea aproveita e entra pra lista de transmiss\'e3o e recebe conte\'fado extra.\
\
	[INSERT MOTION]\
\
	Site\
\
Sobre os podcasts, em vez de um epis\'f3dio sobre isso acabei escrevendo um longo artigo que deve ser publicado ainda essa semana. T\'e1 pronto desde sexta, mas como vendi a pauta pra um ve\'edculo maior em vez de publicar no URBe, meu blog, demorou um pouco mais pra sair.\
\
	[INSERT MOTION]\
\
	Twitter\
	Instagram\
\
\
Assim que for publicado envio o link na lista de transmiss\'e3o e posto tamb\'b4me no Twitter @urbe e no Instagram @resumido.podcast, onde voc\'ea aproveita e confere o conte\'fado bala que a 
\f3 \cf5 \expnd0\expndtw0\kerning0
Victoria Oliveira e a Bruna Canalini tem publicado por l\'e1.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
 	[Pra vers\'e3o em \'e1udio, mas n\'e3o em video] \
\
E se voc\'ea quiser assistir o RESUMIDO em v\'eddeo com anima\'e7\'f5es do Peri Semmelmann, corre pro youtube.com/resumido.\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
	\cf5 \expnd0\expndtw0\kerning0
[Pra vers\'e3o em v\'eddeo, mas n\'e3o em \'e1udio] \
\
E n\'e3o deixe de se inscrever aqui no canal, ativar o sininho e curtir o v\'eddeo. E recomenda pros pros amigos!
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
	[VINHETA DE PASSAGEM]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 CULTURA DIGITAL\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Hot or Not
\f0\b0 \
\
	[INSERT MOTION]\
\
	https://mashable.com/feature/hotornot-history-20-year-anniversary/\
\
O Mashable publicou um longo artigo falando sobre como as mec\'e2nicas do site Hot Or Not, um site lan\'e7ado em 2000 que voc\'ea publicava sua foto para ser avaliada por estranhos e receber notas de 0 a 10 definindo o qu\'e3o bonito voc\'ea seria, servem com funda\'e7\'e3o das redes sociais da internet atualmente.\
\
Hoje temos Facebook, Twitter, YouTube, Instagram, Tinder, mas toda l\'f3gica j\'e1 estava l\'e1 no Hot or Not: do n\'famero de curtidas em forma de um sistema de pontos ou a aprova\'e7\'e3o coletiva do n\'famero de seguidores em forma de notas.D e certa forma o Hot or Not foi a primeira experi\'eancia de nos vermos refletido no espelho digital da internet.\
\
E essa mec\'e2nicas s\'e3o justamente o ponto mais criticado no document\'e1rio O Dilema Social\'85\'85 quer dizer O Dilema das Redes, toda hora me embolo com esse nome, que t\'e1 dipon\'edvel no Netflix e que fala sobre como nosso v\'edcio digital \'e9 um constru\'e7\'e3o consciente das plataformas.\
\
O filme acabou recebendo muitas cr\'edticas por ter uma abordagem catastr\'f3fica sobre tecnologia que poderia ser comparada exatamente com as teorias da conspira\'e7\'e3o que o filme diz que foram turbinadas pelas redes sociais.\
\
Essas cr\'edtica s\'e3o bem v\'e1lidas, falta nuance nos filme e faltou tamb\'e9m contextualizar melhor as coisas.\
\
	[INSERT MOTION]\
\
	https://onezero.medium.com/social-dilemma-star-tristan-harris-responds-to-criticisms-of-the-film-netflix-s-algorithm-and-e11c3bedd3eb\
\
Um dos principais personagens do doc, o ex funcion\'e1rio do Google Tristan Harris, deu uma boa entrevista para o One Zero falando sobre alguns desses pontos.\
\
As cenas da novelinha e as partes em que o ator do Mad Men faz tr\'eas pap\'e9is representando as for\'e7as que embalam o algoritmo: crescimento, alcance e engajamento ficaram meio fora do tom mesmo.\
\
Da forma que est\'e1 colocado, fica parecendo que tudo de mal no mundo acontece por conta das redes sociais. E tem muito mais coisa em jogo. O que as redes sociais fizeram foi amplificar esses problema. Acho que faltou falar mais disso. Mas ao mesmo tempo, como j\'e1 falei por aqui, \'e9 uma excelente introdu\'e7\'e3o ao tema e vai ajudar muita gente a se interessar e se aprofundar no assunto. \
\
	[INSERT MOTION]\
\
	Inserir arte sobre o debate\
\
Na \'faltima ter\'e7a participei de um debate virtual organizado pela Casa Firjan sobre o document\'e1rio e vou postar o v\'eddeo no www.resumido.cc junto com todos os links comentados aqui nesse epis\'f3dio.\
\
De maneira geral, a internet est\'e1 muito r\'e1pida. E umas sa\'eddas apontadas e que de certa forma tem sido adotadas de maneira bem t\'edmida tem a ver justamente com desacelerar as coisas.\
\
Depois de favorecer a participa\'e7\'e3o em grupos, o Facebook diz que vai diminuir o volume de recomenda\'e7\'f5es autom\'e1ticas para novos grupos que hoje em dia est\'e1 funcionando na plataforma.\
\
	[INSERT MOTION]\
	\
	Ser\'e1 que vale experimentar com grafismos aqui? Esse 60% grande na tela, coisas assim?\
\
Mais de 60% dos usu\'e1rios dizem que passaram a participar de grupos a partir de sugest\'f5es do pr\'f3prio Facebook. E \'e9 a partir das rela\'e7\'f5es rob\'f3ticas do algoritmo que uma m\'e3e que entra num grupo sobre comida org\'e2nica para beb\'eas acaba recebendo a sugest\'e3o de grupos de cura natural e termina fazendo parte de grupos anti vacina.\
\
O Twitter tamb\'e9m presente aumentar o atrito no seu feed ao tornar um pouco mais dif\'edcil retuitar alguma coisa. Agora, quando algu\'e9m vai retuitar algo vai ver automaticamente o formato para acrescentar algo ao tweet, em vez de simplesmente replicar, embora ainda v\'e1 ser poss\'edvel fazer isso.\
\
A l\'f3gica \'e9 que ao ser chamado a adicionar algo aquela mensagem, a pessoa pense melhor antes de compartilhar.\
\
\'c9 imposs\'edvel n\'e3o concordar que um pouco mais de reflex\'e3o sobre o que se l\'ea ou escreve online pode ajudar e muito a melhorar as coisas.\
\
	[VINHETA DE PASSAGEM]\
\

\f1\b Dom\'ednio das big tech
\f0\b0 \
\
	[INSERT MOTION]\
\
	https://www.theverge.com/2020/10/6/21504887/facebook-qanon-ban-all-apps-pages-groups-instagram-accounts\
\
	https://twitter.com/kevinroose/status/1313681535560605696\
\
Duas grandes not\'edcias essa semana: o Facebook baniu de suas plataformas, incluindo Instagram e WhatsApp, qualquer post sobre a teoria da conspira\'e7\'e3o QAnon. O estrago j\'e1 est\'e1 feito, mas tomara que o aprendizado tenha servido para que situa\'e7\'f5es como essa sejam combatidas dessa  forma mais cedo.\
\
	[INSERT MOTION]\
\
	https://www.bloomberg.com/news/articles/2020-10-12/facebook-to-ban-posts-that-deny-holocaust-in-reversal-of-policy?srnd=premium&sref=yBaTdxlg\
\
E n\'e3o foi apenas o QAnon que tomou uma banda, o Facebook tamb\'e9m baniu posts que neguem o holocausto. Essa discuss\'e3o \'e9 bem antiga e at\'e9 outro dia, Mark Zuckerberg, que \'e9 judeu, dizia que em nome da liberdade de express\'e3o as pessoas deveriam ter o direito de falar o que quisesse, inclusive besteiras como essa. Bom que reviu esse erro.\
\
	[INSERT MOTION]\
\
	https://www.theguardian.com/uk-news/2020/oct/07/cambridge-analytica-did-not-misuse-data-in-eu-referendum-says-watchdog\
\
Ali\'e1s, ap\'f3s tr\'eas anos investigando, a autoridade brit\'e2nica de prote\'e7\'e3o de dadas, conhecida pela sigla ICO, concluiu que a empresa Cambridge Analytica n\'e3o abusou diretamente de dados coletados para interferir na campanha do Brexit. Ainda assim, a empresa foi acusada de n\'e3o tomar precau\'e7\'f5es com esses dados. \
\
Isso n\'e3o significa que a empresa n\'e3o tomou atitudes anti\'e9ticas e at\'e9 ilegais ao vender e implementar seus servi\'e7os em diversos pa\'edses. O que a Cambridge Analytica fez continua sendo question\'e1vel.\
\
A conclus\'e3o do ICO diminui a percep\'e7\'e3o do poder das redes sociais, uma coisa que mesmo no meio do esc\'e2ndalo, era favor\'e1vel pro Facebook, afinal comprovava que os an\'fancios na plataforma funcionam. A quest\'e3o agora \'e9 saber se essa not\'edcias vai ter tanto destaque quanto a acusa\'e7\'e3o de manipula\'e7\'e3o teve.\
\
	[INSERT MOTION]\
\
	https://www.youtube.com/watch?v=ih2jY6v2ibA&ab_channel=BBCNewsBrasil\
\
	https://www.wired.com/story/opinion-the-gops-cries-of-censorship-are-hurting-democracy\
\
As quest\'f5es de modera\'e7\'e3o sempre esbarram na discuss\'e3o sobre censura. A BBC falou sobre como  Lei de Fiscaliza\'e7\'e3o da Rede da Alemanha pode servir de modelo, com medidas que for\'e7am as plataformas a serem mais ativas em rela\'e7\'e3o a limitar conte\'fados danosos e publicar relat\'f3rios de transpar\'eancia a cada 6 meses.\
\
	[INSERT MOTION]\
\
	https://blog.twitter.com/en_us/topics/company/2020/2020-election-changes.html\
\
Com as elei\'e7\'e3o dos EUA chegando, Facebook e Twitter tem muito trabalho pela frente. As duas plataformas j\'e1 anunciaram medidas para conter a desinforma\'e7\'e3o e uma das mais importantes foi a decis\'e3o de alertar sobre ou mesmo deletar posts declarando vit\'f3ria sem confirma\'e7\'e3o.\
\
	[INSERT MOTION]\
\
	https://www.vice.com/amp/en_us/article/v7g5ga/facebook-just-forced-its-most-powerful-critics-offline\
\
Como nem tudo \'e9 alegria e at\'e9 o Flamengo as vezes d\'e1 desgosto, o Facebook fez for\'e7a e conseguiu tirar do ar o site Real Facebook Oversight Board, ou O verdadeiro Quadro de supervis\'e3o do Facebook, feito por acad\'eamicos e cr\'edticos da rede social. Falei deles no epis\'f3dio passadoA desculpa foi o uso do nome Facebook na URL, mas n\'e3o precisa muito esfor\'e7o pra entender a real motiva\'e7\'e3o desse movimento.\
\
	[INSERT MOTION]\
\
	https://www.nytimes.com/2020/09/03/opinion/facebook-zuckerberg-2020-election.html\
\
Essas varia\'e7\'f5es de postura do Facebook, trazem a nota uma boa provoca\'e7\'e3o feita pelo NYT, que afirmou que Mark Zuckerberg \'e9 o mais poderoso homem n\'e3o eleito nos EUA e que talvez o Facebook tenha se tornado grande demais para democracia. O fato dele finalmente tomar medidas esperados a muito tempo podem ser recebidas como simplesmente ele admitindo o seu pr\'f3prio poder.\
\
S\'e9rio, eu nunca, nunca pensei l\'e1 em 2007 quando entrei no Facebook que um dia estaria falando sobre uma rede social nesses termos. Muita coisa mudou muito r\'e1pido.\
\
	[INSERT MOTION]\
	\
	https://www.vox.com/recode/2020/10/6/21505027/congress-big-tech-antitrust-report-facebook-google-amazon-apple-mark-zuckerberg-jeff-bezos-tim-cook\
\
N\'e3o \'e9 a toa que a conclus\'e3o da comiss\'e3o composta por Democratas sobre o dom\'ednio das quatro principais gigantes da tecnologia \'e9 de que Amazon, Apple, Facebook e Google tem um comportamento anti competitivo e que leis antitruste precisam ser ativadas.\
\
Como solu\'e7\'e3o a comiss\'e3o sugere criar leis para obrigar essas empresas a diminuirem de tamanho, dificultar a aquisi\'e7\'e3o de empresas menores e tamb\'e9m partir do pressuposto de que quando essas compras acontecem, s\'e3o as gigantes compradoras que tem que provaro que isso nano gerar\'e1 monop\'f3lio e n\'e3o o contr\'e1rio.\
\
E tamb\'e9m que as empresas dominantes facilitem a migra\'e7\'e3o de dados para empresas menores caso algu\'e9m queira trocar de servi\'e7o.\
\
	[INSERT MOTION]\
\
	https://www.forbes.com/sites/barrycollins/2020/10/12/if-google-had-to-sell-chrome-who-would-buy-it-here-are-5-candidates/#7be753a048f3\
\
Existe j\'e1 um papo e que pra ativar a press\'e3o a Amazon quer vender a Amazon Web Services, empresa de armazenamento de dados na nuvem e at\'e9 mesmo que o Google pode vender o Chrome, no que seria uma decis\'e3o bem inesperada.\
 \
	[VINHETA DE PASSAGEM]\
\

\f1\b Falsos no Spotify
\f0\b0 \
\
	[INSERT MOTION]\
\
	https://www.inputmag.com/culture/spotify-is-letting-scammers-rip-artists-off-in-plain-sight\
\
Era o que faltava. Depois das not\'edcias falsas, v\'eam a\'ed as m\'fasicas falsas.\
\
J\'e1 \'e9 conhecido o fato de o Spotify ter um erro de sistema que permite que dois artistas de nome semelhante apare\'e7am juntos no mesmo perfil, gerando uma bela de uma confus\'e3o.\
\
\'c9 s\'f3 dar uma olhada no perfil do Otto, por exemplo, ele mesmo, o cantor, compositor e percussionista pernambucano, ex-Mundo Livre.\
\
Quem passar por l\'e1 agora vai saber que o novo single dele se chama...\'94Tricks\'94 e, sinceramente, \'e9 bem ca\'eddo, um trap meia bomba, cantado numa l\'edngua que nem d\'e1 pra saber qual \'e9. Aparentemente, ele lan\'e7ou outros sete singles este ano, com nomes como \'93Freestyle\'94, \'93I know 2\'94, \'93Lifehack\'94, Back up\'94 e...\'94Goteamos\'94.\
\
Na verdade, n\'e3o. At\'e9 onde se sabe, essas m\'fasicas n\'e3o s\'e3o do Otto. E isso pode n\'e3o ser s\'f3 uma coincid\'eancia de nomes.\
\
O Spotify tem sido denunciado por permitir que alguns perfis sejam, digamos, invadidos por artistas bi\'f4nicos, que sugam, como vampiros, os streams por uma ou duas semanas at\'e9 que sejam deletados.\
\
Isso aconteceu, por exemplo, com a banda independente TV Girls que teve, recentemente, seu perfil invadido por um single, que era levava seu nome, mas n\'e3o tinha nada a ver com seu som \'96 era um som eletr\'f4nico maroto, gen\'e9rico, que mais parecia m\'fasica de comercial de carro.\
\
A banda foi investigar e descobriu que, na mesma semana, v\'e1rios outros artistas indie tamb\'e9m tiveram seus perfis invadidos em estrat\'e9gias parecidas: um single que surge do nada, com o nome do artista, mas que n\'e3o foi feito por ele.\
\
O site inputmag acompanhou a hist\'f3ria e descobriu que a falha, na verdade, \'e9 das distribuidoras, que fazem a intermedia\'e7\'e3o entre artistas e o Spotify. Muitas delas n\'e3o t\'eam um sistema de dados robusto o suficiente para conferir informa\'e7\'f5es e pass\'e1-las adiante. Assim, na hora em que a m\'fasica \'e9 colocada no Spotify, ela vai parar na conta j\'e1 existente de um artista com o mesmo nome e n\'e3o em uma nova.\
\
Se \'e0s vezes isso acontece por coincid\'eancia de nomes art\'edsticos, como pode ter sido o caso do Otto, pode ser feito tamb\'e9m de forma proposital, com artistas piratas usando o nome de artistas conhecidos para ganhar uma audi\'eancia e alguns royalties. Pra quem t\'e1 sendo parasitado, al\'e9m do furto de streams, fica o arranh\'e3o na imagem. Afinal, como o TV Girl revelou, leva um tempo at\'e9 vc explicar aos seus f\'e3s que aquela m\'fasica ca\'edda que est\'e1 na sua p\'e1gina, com seu nome, n\'e3o \'e9 sua.\
\

\f1\b SNL
\f0\b0 \
\
	[INSERT MOTION]\
\
	https://www.nytimes.com/2020/10/06/arts/television/snl-live-audience-paycheck.html\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf0 O jeitinho brasileiro a gente j\'e1 conhece, pro  bem e para o mal. Mas o jeitinho nos EUA \'e9 sempre algo curioso de se ver. \
A produ\'e7\'e3o do lend\'e1rio programa de televis\'e3o \'93Saturday night live\'94 de uma amostra de como se ajeita as coisas por l\'e1. O programa j\'e1 revelou humoristas como Eddie Murphy, John Belushi, Dan Aykroyd, Will Ferrell e Tina Fey, Kirsten Wiig, Bill Hader, Andy Samberg, Jimmi Fallon e v\'e1rios outros. \
O programa tamb\'e9m \'e9 bem conhecido pelos n\'fameros musicais e pela intera\'e7\'e3o com a plateia durante as grava\'e7\'f5es, realizadas ao vivo no est\'fadio 8H da NBC, em Nova York. Os ingressos gratuitos para participar da gravac\'e3o do programa sempre foram superdisputados, muitas vezes indo parar na m\'e3o de cambistas.\
S\'f3 que desde mar\'e7o as grava\'e7\'f5es com a presen\'e7a do audit\'f3rio estavam suspensas por causa da pandemia. Mas no come\'e7o deste m\'eas, o Saturday Night Live voltou a ser exibido ao vivo, com plateia, o que, em tese, estaria violando as normas de seguran\'e7a determinadas pelo estado de Nova York, que pro\'edbem programas de televis\'e3o com o p\'fablico no est\'fadio.\
Mas a lei tinha uma brecha: os atores, claro, a produ\'e7\'e3o e o restante da equipe podiam entrar no est\'fadio. Ou seja, quem estava a trabalho podia entrar. E a\'ed entrou o jeitinho do Saturday Night Live, que contratou a plateia para fazer parte da equipe, dando um drible na proibi\'e7\'e3o\
Como todos mundo da equipe, a plateia teve que usar m\'e1scara e foi testada antes da grava\'e7\'e3o. No final do programa, com o Chris Rock como convidado especial, cada pessoa na audi\'eancia recebeu 150 d\'f3lares pela participa\'e7\'e3o. Esses, sem d\'favida, riram por \'faltimo, diz a\'ed.\

\f1\b Unfinished votes\
	
\f0\b0 [INSERT MOTION]\
	https://braziljournal.com/deepfake-but-so-true-o-ultimo-apelo-de-joaquin\
O deepfake tem despertado preocupa\'e7\'e3o pelos usos nocivos da intelig\'eancia artificial. \'c9 assustador mesmo pensar em todas as manipula\'e7\'f5es que podem ser feitas com nossas vozes e rostos. Imagina algu\'e9m criar um v\'eddeo comigo dizendo que a covid \'e9 uma gripezinha ou gritando o nome daquele time da camisa feiona?\
Mas \'e9 claro que as coisas n\'e3o s\'e3o t\'e3o extremas assim. O deepfake pode ser positivo tamb\'e9m e o an\'fancio emocionante da campanha The Unfinished votes, que entrou no ar nos Estados Unidos semana passada, provou isso.\
A campanha usa a imagem de Joaquim Oliver, um adolescente de origem venezuelana pedindo que as pessoas votem nas elei\'e7\'f5es presidenciais, que acontecem em menos de um m\'eas.  S\'f3 que o garoto, que tinha 16 anos, foi morto em 2018, num massacre em uma escola em Parkland, na Fl\'f3rida, junto com outras 17 pessoas. No v\'eddeo, Joaquim pede tamb\'e9m que o voto seja dado em candidatos que se preocupem com a vida humana e n\'e3o com o lobby das armas.\
A campanha lembra que a cada ano 40 mil pessoas morrem por armas de fogo nos Estados Unidos e foi criada pela ag\'eancia McCann Health, em Nova York, em parceria com a o est\'fadio carioca LightFarm, especializado em imagens 3D. Com a autoriza\'e7\'e3o dos pais de Joaquim, eles recriaram, artificialmente, a imagem do garoto, a partir de imagens pessoais e fotos de amigos.\
Esse material foi juntado a uma grava\'e7\'e3o, feita com um ator, numa quadra de basquete de rua, onde os pais imaginavam que Joaquim estaria hoje, falando aquelas palavras, enquanto se preparava para participar de sua primeira elei\'e7\'e3o.\

\f1\b Paul Heaton\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 	[INSERT MOTION]
\f1\b \
\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b0 \cf0 	https://www.bbc.com/news/entertainment-arts-54485919\
E seguimos com hist\'f3rias inspiradoras.\
Paul Heaton queria ser jogador de futebol, mas acabou virando uma das vozes mais adoradas do pop brit\'e2nico, com uma carreira de mais de trinta anos e um curr\'edculo que inclui bandas como The Housemartins (de onde saiu Norman Cook, o Fatboy Slim) e The Beautiful South. \
Mas ele merecia mesmo \'e9 um trof\'e9u de fair play pelo gesto que fez outro dia. \
O Ted Kessler, ex-editor de uma das principais publica\'e7\'f5es de m\'fasica do Reino Unido, a Q, contou no Twitter que depois que revista fechou as portas em julho depois de mais de 30 de circula\'e7\'e3o, o Heaton fez uma doa\'e7\'e3o para reda\'e7\'e3o pra ajudar a fechar as contas.\
Sem revelar o valor, o editor contou que a grana foi dividida entre a equipe da revista que passava por dificuldades financeiras agravadas pela pandemia. Muita gente usou o dinheiro pra pagar contas.\
Tremendo dum gente boa, o Heaton tinha um show beneficente marcado para esta semana, em apoio ao NHS, o Servi\'e7o de Sa\'fade P\'fablica do Reino Unido, o SUS de l\'e1, mas o evento teve que ser adiado para abril do ano que vem.\
Vontade de dar um abra\'e7o nele. E pedir uma doa\'e7\'e3o tamb\'e9m.\
Ali\'e1, que quiser se juntar aos 115 resumistas no Catarse e colaborar com o RESUMIDO, \'e9 s\'f3 visitar www.catarse.me/resumido e participar. N\'f3s j\'e1 conseguimos atingir 21% da meta para manter esse podcast funcionando.\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 LEITURA EXTRA\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 	[INSERT MOTION]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 	https://veja.abril.com.br/blog/matheus-leitao/boulos-o-maior-fenomeno-eleitoral-de-2020/\
\
	https://techcrunch.com/2019/03/13/the-splinternet-is-already-here/\
\
	https://www.vanityfair.com/style/2020/10/social-issues-and-instagrams-ad-approval-algorithm
\f1\b \
\

\f0\b0 Entre os assuntos que n\'e3o deu tempo de comentar no epis\'f3dio de hoje mas que vou linkar no post desse epis\'f3dio no www.resumido.cc est\'e3o: o sucesso da campanha de Boulos nas redes sociais; a consolida\'e7\'e3o da realidade de uma internet fragmentada,  a splinternet; e como neg\'f3cios de propriet\'e1rios negros s\'e3o prejudicados no Instagram, 
\f1\b \
\

\f0\b0 	[VINHETA DE PASSAGEM]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 DICAS
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hora de relaxar com as dicas de ver, ler e ouvir.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 The forty year old version
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 	[INSERT MOTION]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 	[INSERIR AUDIO]\
\
	https://www.okayplayer.com/music/radha-blank-the-40-year-old-version-netflix.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A saudosa cantora Aaliyah j\'e1 dizia que idade n\'e3o passa de um n\'famero. E \'e9 com um n\'famero desses que a diretora, atriz e MC Radha Blank tem que lidar no filme \'93The forty year old version\'94, que entrou em cartaz no Netflix. \
\
Altamente recomend\'e1vel, o filme conta um pouco da hist\'f3ria da pr\'f3pria Radha, numa esp\'e9cie de autobiografia romanceada. Ambientado em Nova York e filmado em preto e branco,  \'93The forty year old version\'94 mostra Radha tentando acertar o rumo na vida, depois de ter sido apontada como uma promissora diretora de teatro aos 30 anos e n\'e3o ter despontado na carreira. \
\
O roteiro, assinado por ela, descreve as frustra\'e7\'f5es e a perseveran\'e7a de uma mulher negra, l\'e9sbica, para se reinventar, inclusive como rapper. Num caso especial da arte imitando a vida, a hist\'f3ria de Radha caiu nas gra\'e7as de um time de produtores, que resolveu investir nela. O resultado foi que \'93The forty year old version\'94 acabou sendo premiado no Festival de Sundance deste ano e foi parar na Netflix. Uma bela volta por cima...aos quarenta anos.\
\
Me senti inspirado.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Johnny Nash e Bunny Lee
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 	[INSERT MOTION]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 	[INSERIR AUDIO]\
\
	https://www.npr.org/2020/10/07/920967175/i-can-see-clearly-now-singer-johnny-nash-has-died-age-80\
\
	https://www.theguardian.com/music/2020/oct/07/bunny-striker-lee-jamaican-reggae-producer-dies-aged-79\
\
Falar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Boogarins\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf0 	[INSERT MOTION]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	[INSERIR AUDIO]
\f1\b \
\
	
\f0\b0 http://www.popload.com.br/cena-boogarins-bota-os-fas-para-trabalhar-em-uma-musica-deles-ta-a-fim/
\f1\b \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 A uni\'e3o faz a for\'e7a e o som dos Boogarins tamb\'e9m.  O grupo goiano convocou seus f\'e3s pra partciparaem da faixa instrumental \'93Are you crazy, Julian?\'94, que faz parte da compila\'e7\'e3o \'93Manchaca vol 1\'94 que acabou de sair. \
\
Tinha at\'e9 um arquivo no Google docs explicando como fazer. E como contou o grande L\'facio Ribeiro, do podcast Popload Podcast, podia mandar de tudo: declama\'e7\'e3o, batida de trap, fala do tio no almo\'e7o da fam\'edlia. O material foi recolhido at\'e9 domingo passado e vai come\'e7ar a ser veiculado nas redes sociais da banda.\
\
O nome do arquivo no Google docs? C\'ea t\'e1 doido!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Smokers delight filme
\f0\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 	[INSERT MOTION]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	[INSERIR AUDIO como BG]\
\
	https://www.youtube.com/watch?v=zI17p0LA-ic&feature=youtu.be&ab_channel=WarpRecords\
\
Um dos cl\'e1ssicos da m\'fasica chapadona, o disco \'93Smoker\'b4s delight\'94, do Nightmares on Wax, uma enfuma\'e7ada mistura de soul, hip hop e dub, t\'e1 completando 25 anos. E pra celebrar, a gravadora Warp acaba de lan\'e7ar um curta de 12 minutos inspirado no disco. Como d\'e1 pra imaginar, o filme \'e9 uma lesa\'e7\'e3o s\'f3, do tipo queimando tudo at\'e9 a \'faltima ponta, e lembra muito as produ\'e7\'f5es de Cheech and Chong.\
\
Falando em m\'fasica chapada, ainda n\'e3o falei da volta do Kruder & Dorfmeister. Al\'f4 Calbuque, meu roteirista e guru, n\'e3o exatamente nessa ordem: cad\'ea a resenha da dupla austr\'edaca?\
\
Sobe o som Hugo Rocha, o mestre da edi\'e7\'e3o de \'e1udio do RESUMIDO, pra galera pegar um gostinho do Nightmares on Wax porque vai ter som dele na RESUMIDO Tracks da semana.\
\
\pard\pardeftab720\sl440\partightenfactor0

\f4\b \cf5 \expnd0\expndtw0\kerning0
ENCERRAMENTO
\f5\b0\fs24 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs32 \cf5 Se voc\'ea gostou, recomende o RESUMIDO pra todo mundo, segue na sua plataforma preferida e se estiver ouvindo no Apple Podcasts, ajude o RESUMIDO continuar em primeiro lugar deixando suas 5 estrelinhas uma resenha.\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!
\f5\fs24 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs32 \cf5 [VINHETA ENCERRAMENTO]\
\
\
\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\partightenfactor0

\f4\b \cf5 5. Edi\'e7\'e3o udio
\f3\b0 \
Hugo Rocha\
\
\
\'97\'97\'97\'97\
\

\f4\b A\'fadio YouTube\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf5 \cb3 Esse trecho \'e9 parte do podcast RESUMIDO #\cb1 \uc0\u8232 \cb3 \
Visite o\'a0canal\'a0para assistir mais trechos e ou\'e7a o epis\'f3dio completo no Apple Podcasts, Spotify, Castbox e todas plataformas de streaming.\
\

\f0 Entre os assuntos comentados nesse epis\'f3dio est\'e3o: 
\f3 \cb1 \uc0\u8232 \u8232 \cb3 Sou o Bruno Natal, obrigado pela audi\'eancia e confira o canal para mais videos do RESUMIDO.\cb1 \
}