{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15820\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 #92 \'97 RESUMIDO Entrevista: Nina da Hora e um hack na ci\'eancia\
\

\f1\b0 No *RESUMIDO* #92: racismo algor\'edtmico, democratiza\'e7\'e3o do acesso a tecnologia, a import\'e2ncia do pensamento computacional e muito mais numa conversa com a cientista da computa\'e7\'e3o Nina da Hora.\
\
Assista no YouTube:\
\
https://youtu.be/w-oyYV_94KM\
\
Ou\'e7a no Apple Podcasts:\
\
https://apple.co/2LU7Cpk\
\
Ou\'e7a no Spotify:\
\
https://open.spotify.com/episode/5O5wbF6hVQ5cJ6uubuvSYE\
\
Ou\'e7a no navegador ou outras plataformas:\
\
https://anchor.fm/brunonatal/episodes/92--RESUMIDO-Entrevista-Nina-da-Hora-e-um-hack-na-cincia-eo4c67\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 _Colabore! www.catarse.me/resumido_\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no https://resumido.cc/podcasts/resumido-entrevista-nina-da-hora/_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f0\b #92 \'97 RESUMIDO Entrevista: Nina da Hora e um hack na ci\'eancia\
\
ABERTURA
\f1\b0 \
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal, hoje \'e9 dia 22 de dezembro e no RESUMIDO n\'famero 92: racismo algoritmico, democratiza\'e7\'e3o do acesso a tecnologia, a import\'e2ncia do pensamento computacional e muito mais numa conversa com a cientista da computa\'e7\'e3o Nina da Hora.\
\
Vamos nessa, RESUMIDO!\
\

\f0\b INTRO
\f1\b0 \
\
Ol\'e1 Resumista!\
\
Esse \'e9 o RESUMIDO, um podcast sobre cultura digital e o impacto da tecnologia em todos aspectos das nossas vidas.\
\
Feliz Natal pra voc\'ea e sua fam\'edlia!\
\
Seguindo a s\'e9rie de entrevistas que estou fazendo em dezembro, a conversa hoje \'e9 com a cientista da computa\'e7\'e3o Nina da Hora. Formada pela PUC Rio e pelo programa Apple Developer Academy, a Nina \'e9 tamb\'e9m a criadora da iniciativa para ensinar pensamento computacional Computa\'e7\'e3o da Hora, apresentadora do podcast Ogunh\'ea, sobre realiza\'e7\'f5es de cientistas negros, colunista da MIT Techlology Review Brasil e mais um monte de coisas.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}