{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red31\green35\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18431\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12980\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1\b Zap convidados:
\f0\b0 \
\
Oi! Feliz 2020! Saiu o epis\'f3dio com a sua participa\'e7\'e3o. Ficou t\'e3o legal que esperei a virada pra lan\'e7ar e n\'e3o ficar perdido no limbo do final de ano. Espero que vc goste! Me diz depois? Obrigado por ter participado!\
\

\f1\b Insta:
\f0\b0 \
\
Saiu o primeiro epis\'f3dio do RESUMIDO de 2020!\
\
O epis\'f3dio #44 j\'e1 est\'e1 dispon\'edvel em todas as plataformas de streaming (link clic\'e1vel na bio)\
.\
Um debate sobre o papel e futuro dos podcasts com alguns dos principais nomes dessa m\'eddia no Brasil: @jwallauer (@mamilospod), @azaghal (@jovemnerd), @samsworld (@podcastwanda), @gabypsantoss (@pretasnarede), @laurinhalero (#RespondendoEmVozAlta), Bruno @Torturra (#BoletimDoFimdoMundo), @andrefran
\f1\b  (
\f0\b0 QuePodcast\'c9Esse?), @lucasfresno (#Mat\'e9riaEscura) e @tatotarcan (@redegeek).\
.\
Vamos nessa, RESUMIDO!\
\

\f1\b Twitter:
\f0\b0 \
\
No primeiro RESUMIDO de 2020, um debate sobre podcast com alguns dos maiores nomes no Brasil: @jwallauer do @Mamilospod, @azaghal do @jovemnerd, @samsworld do #UmMilkshakeChamadoWanda, @GabyPree do@PretasnaRede, @laurinhalero do #RespondendoEmVozAlta, @torturra do #BoletimDoFimDoMundo, @andrefran do #QuePodcast\'c9Esse, @lucasfresno do #Mat\'e9riaEscura e @TatoTarcan do RedeGeek.\
\

\f1\b Zap:
\f0\b0 \
\

\f1\b #44 \'97 2020: o ano do podcast\

\f0\b0 \
Chegou o primeiro RESUMIDO de 2020!\
\
No epis\'f3dio #44: um debate sobre o papel e o futuro dos podcasts com alguns dos principais nomes dessa m\'eddia no Brasil: *Ju Wallauer* do Mamilos, *Deive Azaghal* do NerdCast, *Samir Duarte* do Milkshake Chamado Wanda, *Gabriela Oliveira* do Pretas na Rede, *Laurinha Lero* do Respondendo em Voz Alta, *Bruno Torturra* do Boletim do Fim do Mundo, *Andre Fran* do Que Podcast \'e9 Esse?, *Lucas Silveira* do Mat\'e9ria Escura e *Tato Tarcan* do Rede Geek.\
\
Ou\'e7a no Spotify: \
\
Ou\'e7a no Apple Podcast: \
\
Ou\'e7a no navegador ou outras plataformas: \
\
*Feliz ano novo!*\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
_Todos os links comentados no epis\'f3dio est\'e3o no http://www.resumido.cc_\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
\

\f1\b #44 \'97 2020: o ano do podcast\

\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 ABERTURA
\f0\b0 \
\
Em 2019 os podcasts tornaram-se populares no Brasil.\
\
O que antes era um nicho, uma m\'eddia utilizada por um segmento espec\'edfico de pessoas, hj \'e9 uma realidade. Cada vez mais pessoas escutam podcasts.\
\
Nessa era dos algoritmos, o formato vai se tornando um dos principais canais para circula\'e7\'e3o de informa\'e7\'e3o debate justamente por n\'e3o estar, pelo menos ainda, completamente submetido as escolhas rob\'f3ticas das grandes plataformas.\
\
Mas se podcasts existem desde 2004, como foi que esse fen\'f4meno aconteceu? E prq agora?r\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Esse \'e9 o tema do primeiro epis\'f3dio de 2020 do RESUMIDO.\
\
[VINHETA ABERTURA]\
\
[BG ESCALADA]\
\
Ol\'e1, eu sou o Bruno Natal e no RESUMIDO n\'famero 44, um debate sobre o papel e futuro dos podcasts com alguns dos principais nomes dessa m\'eddia no Brasil: 
\f1\b Ju Wallauer
\f0\b0  do Mamilos, 
\f1\b Deive Azaghal
\f0\b0  do NerdCast, 
\f1\b Samir Duarte
\f0\b0  do Milkshake Chamado Wanda, 
\f1\b Gabriela Oliveira
\f0\b0  do Pretas na Rede, 
\f1\b Laurinha Lero
\f0\b0  do Respondendo em Voz Alta, 
\f1\b Bruno Torturra
\f0\b0  do Boletim do Fim do Mundo, 
\f1\b Andre Fran
\f0\b0  do Que Podcast \'e9 Esse?, 
\f1\b Lucas Silveira
\f0\b0  do Mat\'e9ria Escura, 
\f1\b Tato Tarcan
\f0\b0  do Rede Geek.\
\
Vamos nessa, RESUMIDO!\
\

\f1\b INTRO
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Ol\'e1 RESUMISTA!\
\
Feliz 2020!\
\
Como avisei no final do ano passado, tirei f\'e9rias pra descansar o c\'e9rebro e ainda n\'e3o voltei. Mesmo assim, gra\'e7as as maravilhas da tecnologia, deixei pronto um epis\'f3dio pra abrir o ano.\
\
E que abertura! Com a participa\'e7\'e3o especial\'edssima de nove convidados, editoters de alguns dos podcasts mais ouvidos do Brasil, esse foi o epis\'f3dio que mais levou tempo pra produzir. N\'e3o foi mole juntar tanto fera num epis\'f3dio s\'f3!\
\
Pra melhorar, no final do programa todos os convidados deixam dicas com seus podcasts favoritos. Ou seja, al\'e9m dod pr\'f3prios entrevistados, ainda tem mais dicas e voc\'ea come\'e7a 2020 com mais de 30 podcasts pra conhecer esse ano!\
\
Esse \'e9 um epis\'f3dio pra vc enviar para os amigos que sempre te perguntam prq vc gosta tanto de ouvir podcasts e te pede dicas do que ouvir, tudo num s\'f3 lugar, 
\f2\i\b RESUMIDO
\f0\i0\b0  [INSERIR UM TURUM-TSS, pra dar um efeito de humor]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 Site
\f0\b0 \
\
No novo site do RESUMIDO vc encontra um post com o link direto para os programa dos convidados desse epis\'f3dio e pra todas as dicas preciosas que eles deixaram. \'c9 s\'f3 visitar 
\f1\b www.resumido.cc
\f0\b0  e conferir o conte\'fado.\
\

\f1\b Whatsapp
\f0\b0 \
\
Quem quiser receber o link desse post direto no celular, al\'e9m de alertas de novos epis\'f3dios, conte\'fado extra ou s\'f3 quiser trocar uma ideia mesmo,  \'e9 s\'f3 mandar um \'93oi\'94 pelo WhatApp ou Instagram para\
\
21 97 96 95 848\
\
Pra entrar a lista de transmiss\'e3o do RESUMIDO. Se vc n\'e3o quiser anotar ou decorar o n\'famero, no resumido.cc tem um link direto pra falar comigo pelo zap e telegram.\
\
[VINHETA DE PASSAGEM]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 MOMENTO BRASIL\
\

\f0\b0 O termo podcast existe desde 2004. Combinando as palavras em ingl\'eas broadcast, que significa transmiss\'e3o, com iPod, ou seja transmiss\'e3o atrav\'e9s do iPod, os podcasts explodiram mesmo nos \'faltimos anos.\
\
Muito desse sucesso tem a ver com as facilidades das plataformas de streaming. Antes, escutar um podcast envolvia algum conhecimento t\'e9cnico para assinar o RSS do seu programa favorito para baixar os epis\'f3dios automaticamente e depois transferir pro seu tocador de MP3 favorito. Hj, \'e9 entrar no Apple Podcasts ou Spotify e clicar play.\
\
Um dos apresentadores do NerdCast, Deive Pazos, mais conhecido com Azaghal, falou sobre isso num papo via \'e1udios trocados por Whatsapp, como foram os outros que fiz pra montar esse epis\'f3dio:\
\
[AUDIO Deive]
\f1\b \

\f0\b0 \

\f1\b PRQ MONTOU PODCAST
\f0\b0 \
\
Um dos grandes motivadores para cria\'e7\'e3o de um podcast \'e9 a necessidade de um espa\'e7o para falar sobre determinados assuntos de uma maneira espec\'edfica.\
\
Os detalhes dessa motiva\'e7\'e3o pessoal \'e9 o que fazem cada podcast ser o que \'e9. E quando esse impulso encontra eco em mais gente, o podcast faz sucesso.\
\
O Mamilos surgiu da vontade da Juliana Wallauer e da Cris Bartis em discutirem temas pol\'eamicos a partir de diferentes vis\'f5es de especialistas de diversos temas para que os ouvintes pudessem forma sua opini\'e3o de maneira cr\'edtica. O slogan do Mamilos \'e9 \
\'93jornalismo de peito aberto, com um foco maior em construir pontes do que em provar pontos\'94\
\
A Ju Wallauer contou um pouco sobre esse momento inicial do Mamilos:\
\
[AUDIO JU]\
\
O Pretas na Rede tinha um foco ainda mais claro: representatividade. \
\
Feito por duas mulheres negras, a Gaby Santos e a Camila Ferraz, a proposta do Pretas na Rede \'e9  falar com leveza e uma dose de descontra\'e7\'e3o, \'93mecanizando a sua vida\'94, como elas gostam de dizer.\
\
A Gaby falou um pouco mais sobre  a cria\'e7\'e3o do Pretas na Rede:\
\
[AUDIO Gaby]\
\
Pra muitos criadores, os podcasts surgiram como mais uma plataforma, mais uma m\'eddia para se comunicar com seu p\'fablico. O NerdCast, um podcast com mais de 10 anos e uma das maiores audi\'eancias no Brasil, surgiu a partir do site Jovem Nerd, dedicado a cultura geek e que j\'e1 fazia enorme sucesso:\
\
[AUDIO Deive]\
\
Essa expans\'e3o de formatos de m\'eddia como uma forma de estar mais pr\'f3ximo de um p\'fablico j\'e1 existente \'e9 uma motiva\'e7\'e3o recorrente entre os criadores de podcast no Brasil.\
\
Andr\'e9 Fran, mais conhecido da televis\'e3o pelos programas N\'e3o Conta L\'e1 em Casa e Que Mundo \'e9 Esse, onde viaja com uma equipe para rinc\'f5es distantes desse nosso planeta, criou o Que Podcast \'c9 Esse? pra ampliar suas discuss\'f5es sobre as transforma\'e7\'f5es do mundo:\
\
[AUDIO Fran]\
\
E foi justamente por demanda do p\'fablico que j\'e1 o acompanhava nas lives pelo Instagram e pelo YouTube onde analisa quest\'f5es pol\'edtico sociais do Brasil e tamb\'e9m do mundo que Bruno Torturra levou o seu Boletim do Fim do Mundo para as plataformas de \'e1udio. \
\
Mesmo que n\'e3o seja ainda um podcast propriamente dito, com vinhetas e edi\'e7\'e3o espec\'edfica, Bruno entendeu que era importante disponibilizar esse conte\'fado em formato podcast, principalmente pela praticidade:\
\
[AUDIO Bruno]\
\
Foi justamente a ideia de uma aparente facilidade maior de gravar \'e1udios do que escrever textos que me motivou a criar o RESUMIDO. Tinha diminu\'eddo muito o ritmo no meu blog URBe, at\'e9 um pouco desmotivado quando o Facebook tornou-se o destino principal da maior parte dos leitores e estrangulou a audi\'eancia com seus algoritmos. \
\
Como sempre fiz o URBe pra mim mesmo, em primeiro lugar, como forma de catalogar meus pensamentos, refer\'eancias e ideias, achei que uma forma mais simples do que formatar um post para cada assunto, seria gravar um apanhado semanalmente.\
\
Ah, ledo engano! Conversando com a Laurinha Lero, do hil\'e1rio Respondendo em Voz Alta, descobri que n\'e3o fui o \'fanico a ter essa surpresa:\
\
[AUDIO Laurinha]\
\
\
As vezes \'e9 justamente desse descompromisso que surge um podcast. O Lucas Silveira, vocalista da banda Fresno, come\'e7ou o seu Mat\'e9ria Escura assim e acabou surpreendido com o alcance que um podcast pode ter:\
\
[AUDIO Lucas]\
 \
E esse alcance \'e9 um ponto crucial do sucesso dos podcasts. V\'e1rios criadores come\'e7aram seus podcasts para falar de um assunto com mais profundidade, justamente porque n\'e3o encontravam abordagens parecidas na grande m\'eddia.\
\
A consequ\'eancia tem at\'e9 um qu\'ea de l\'f3gica. Em tempos de manchete ca\'e7a cliques e fake news, o que ficou provado em 2019 \'e9 que muita gente estava desejando espa\'e7os para reflex\'e3o, sem interrup\'e7\'e3o e menos\'85 barulhentos:\
\
[AUDIO Ju]\
\

\f1\b BRASIL
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
Que no meio dessa loucura que tomou conta do mundo o di\'e1logo se perdeu j\'e1 n\'e3o \'e9 novidade pra ningu\'e9m. A grande surpresa talvez seja a conversa ter sumido junto. Sim, conversas em que as pessoas falam, se ouvem, trocam, de maneira livre, com entona\'e7\'e3o, sem tanta suposi\'e7\'e3o. O Bruno Torturra falou sobre a import\'e2ncia dessa intimidade perdida:\
\
[AUDIO Torturra]\
\
Pro Andre Fran, esse boom dos podcasts no Brasil tem a ver com esse frescor proporcionado por essas trocas.\
\
[AUDIO Fran]\
\
A Gabi e o Lucas falaram do aspecto alternativo dos podcasts com um dos grandes pontos de interesse para p\'fablico, funcionando com uma nova fonte de informa\'e7\'e3o que consegue furar a bolha midi\'e1tica com est\'e1 posta hoje.\
\
[AUDIO Lucas] + [AUDIO Gabi]\
\
O Torturra tocou num ponto importante, que \'e9 o baixo custo de produ\'e7\'e3o possibilitando a entrada de novas vozes, apontando tamb\'e9m a entrada de grande ve\'edculos no cen\'e1rio:\
\
[AUDIO Torturra]\
\
O que come\'e7ou como fala\'e7\'e3o, agora j\'e1 vai crescendo e virando outros formatos. Narrativas, mini s\'e9ries, fic\'e7\'e3o. \
\
[AUDIO Samir]\
\
Sobre essa quest\'e3o dos formatos, a Laurinha Lero deixou a dica de um milh\'e3o de d\'f3lares:\
\
[AUDIO Laura]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf0 2020
\f0\b0 \
\
Se 2019 foi o ano do crescimento do podcast no Brasil, o grande desafio em 2020 \'e9 consolidar esse novo p\'fablico que foi formado. Personalidades, grandes grupos de m\'eddia, devem adentrar ainda mais o mercado. \
\
Para Torturra, n\'e3o estamos falando de uma moda:\
\
[AUDIO Torturra]\
\
O Fran falou sobre a consolida\'e7\'e3o:\
\
[AUDIO Fran]\
\
A Ju acredita que os podcasts v\'e3o se espalhar ainda mais:\
\
[AUDIO Ju]\
\
Idealizador da Rede Geek, um hub com podcasts, videos, blogs com foco em tecnologia, Tato Tarcan fala sobre esse momento, rela\'e7\'e3o com marcas.\
\
[AUDIO Tato]\
\
A Laurinha concorda, a bolha dos podcasts vai subir mto alto ainda:\
\
[AUDIO Laurinha]\
\
A evolu\'e7\'e3o dos formatos \'e9 um \
\
[AUDIO Torturra]\
\
Samir concorda\
\
[AUDIO Samir]\
\
Pra isso, a viabiliza\'e7\'e3o comercial \'e9 importante:\
\
[AUDIO Lucas ]\
\
Um dos caminhos s\'e3o a presen\'e7a de marcas e os podcasts corporativos (frilas para empresas):\
\
[AUDIO Pretas]\
\
Deive do Nerdcast falou tamb\'e9m sobre marcas e como isso \'e9 pode acontecer:\
\
[AUDIO Deive]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b DICAS
\f0\b0 \
\
Aproveitando tantas presen\'e7as ilustres, pedi para cada um deixar duas dicas com seus podcasts favoritos. Alguns citaram at\'e9 mais.\
\
[INSERIR AUDIO DOS PROGRAMAS CITADOS, ABERTURA, ALGO ASSIM PRA ILUSTRAR CADA DICA PODE FICAR LEGAL]\
\

\f1\b Fran
\f0\b0 \
\
Era uma vez no oeste, Luciano Potter\
\
https://gauchazh.clicrbs.com.br/colunistas/luciano-potter/noticia/2019/08/era-uma-vez-no-oeste-o-que-aconteceria-com-o-trafico-se-as-drogas-fossem-liberadas-cjzskzkan060m01paprxxmpsd.html\
\
Vida de jornalista, Rodrigo Alves\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://vidadejornalista.podbean.com/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Torturra
\f0\b0 \
\
Daily\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://www.nytimes.com/column/the-daily\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RESUMIDO\
\
Anticast\
\
https://anticast.com.br/\
\
Lado B do Rio\
\
http://www.central3.com.br/category/podcasts/lado-b-do-rio/\
\

\f1\b Ju
\f0\b0 \
\
Ponto de virada\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 https://www.b9.com.br/shows/pontodevirada/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Escafandro\
\
https://www.b9.com.br/shows/escafandro/\
\

\f1\b Laurinha
\f0\b0 \
\
Nigel Goodman\
\
https://open.spotify.com/show/6IAVb4s0xkX9l9Ym9hZjM5\
\

\f1\b Lucas
\f0\b0 \
\
Revolushow\
\
https://revolushow.com/\
\
Xadrez Verbal\
\
https://xadrezverbal.com/\
\

\f1\b Pretas
\f0\b0 \
\
O lado negro da for\'e7a\
\
https://ladonegrodaforca.podbean.com/\
\
Quebradev\
\
https://quebradev.com.br/\
\

\f1\b Samir
\f0\b0 \
\
The Read\
\
http://thisistheread.com/\
\
I Spy\
\
http://thisistheread.com/\
\

\f1\b Tato
\f0\b0 \
\
Naruhodo\
\
https://www.b9.com.br/shows/naruhodo/\
\
Boa Noite Internet\
\
http://www.boanoiteinternet.com.br/\
\

\f1\b Azaghal
\f0\b0 \
\
Dr. Death (Dr. Morte)\
\
https://open.spotify.com/show/6iMENYjKDp2fiw0qF2t8St\
\
[VINHETA PASSAGEM]\
\

\f1\b ENCERRAMENTO\
\

\f0\b0 [BG ESCALADA]\
\
A edi\'e7\'e3o de \'e1udio do RESUMIDO \'e9 feita pelo Gustavo Silveira, mais conhecido como M\'fasico Nerd. Visite www.musiconerd.com pra muitos tutoriais em m\'fasica e tecnologia.\
\
Sou o Bruno Natal, obrigado pela audi\'eancia e semana que vem tem mais RESUMIDO!\
\
[VINHETA ENCERRAMENTO]\
\
\
\
\
\
}